Sample_Id	Site1_Hugo_Symbol	Site2_Hugo_Symbol	Site2_Effect_On_Frame	NCBI_Build	SV_Status	DNA_Support	Comments	Center	Event_Info
TCGA-2F-A9KP-01	EPB41	HGSNAT	in-frame	GRCh37	SOMATIC			WashU	EPB41-HGSNAT
TCGA-2F-A9KP-01	SYS1	IDO2	frameshift	GRCh37	SOMATIC			WashU	SYS1-IDO2
TCGA-2F-A9KP-01	NUP188	TMEM8C	in-frame	GRCh37	SOMATIC			WashU	NUP188-TMEM8C
TCGA-2F-A9KP-01	PHF21A	NUTF2	in-frame	GRCh37	SOMATIC			WashU	PHF21A-NUTF2
TCGA-2F-A9KP-01	IP6K1	MON1A	in-frame	GRCh37	SOMATIC			WashU	IP6K1-MON1A
TCGA-2F-A9KP-01	ST3GAL3	ZMAT4	frameshift	GRCh37	SOMATIC			WashU	ST3GAL3-ZMAT4
TCGA-2F-A9KP-01	TRMT61A	AMN	frameshift	GRCh37	SOMATIC			WashU	TRMT61A-AMN
TCGA-2F-A9KP-01	GBF1	UBE2R2	frameshift	GRCh37	SOMATIC			WashU	GBF1-UBE2R2
TCGA-2F-A9KP-01	SEMA5A	MYHAS		GRCh37	SOMATIC			WashU	SEMA5A-MYHAS
TCGA-2F-A9KP-01	RAF1	IQSEC1		GRCh37	SOMATIC			WashU	RAF1-IQSEC1
TCGA-2F-A9KP-01	WDR59	CHST5		GRCh37	SOMATIC			WashU	WDR59-CHST5
TCGA-2F-A9KP-01	ABHD17C	PRAMEF6		GRCh37	SOMATIC			WashU	ABHD17C-PRAMEF6
TCGA-2F-A9KR-01	ZNF326	CCDC18	frameshift	GRCh37	SOMATIC			WashU	ZNF326-CCDC18
TCGA-2F-A9KR-01	MSI2	BCAS3	in-frame	GRCh37	SOMATIC			WashU	MSI2-BCAS3
TCGA-2F-A9KR-01	OGT	GCNA		GRCh37	SOMATIC			WashU	OGT-GCNA
TCGA-2F-A9KT-01	GSTP1	ELP4	frameshift	GRCh37	SOMATIC			WashU	GSTP1-ELP4
TCGA-2F-A9KT-01	CDC42BPG	EHD1	in-frame	GRCh37	SOMATIC			WashU	CDC42BPG-EHD1
TCGA-2F-A9KT-01	DHX35	MYO7A	frameshift	GRCh37	SOMATIC			WashU	DHX35-MYO7A
TCGA-2F-A9KT-01	CACNA1I	SYNGR1	frameshift	GRCh37	SOMATIC			WashU	CACNA1I-SYNGR1
TCGA-2F-A9KT-01	NPRL3	UBE2L3		GRCh37	SOMATIC			WashU	NPRL3-UBE2L3
TCGA-2F-A9KW-01	LIMCH1	UCHL1	frameshift	GRCh37	SOMATIC			WashU	LIMCH1-UCHL1
TCGA-2F-A9KW-01	CDS1	UGT1A6	in-frame	GRCh37	SOMATIC			WashU	CDS1-UGT1A6
TCGA-2F-A9KW-01	CDS1	UGT1A1	in-frame	GRCh37	SOMATIC			WashU	CDS1-UGT1A1
TCGA-2F-A9KW-01	CDS1	UGT1A10	in-frame	GRCh37	SOMATIC			WashU	CDS1-UGT1A10
TCGA-2F-A9KW-01	CDS1	UGT1A3	in-frame	GRCh37	SOMATIC			WashU	CDS1-UGT1A3
TCGA-2F-A9KW-01	CDS1	UGT1A4	in-frame	GRCh37	SOMATIC			WashU	CDS1-UGT1A4
TCGA-2F-A9KW-01	CDS1	UGT1A5	in-frame	GRCh37	SOMATIC			WashU	CDS1-UGT1A5
TCGA-2F-A9KW-01	CDS1	UGT1A7	in-frame	GRCh37	SOMATIC			WashU	CDS1-UGT1A7
TCGA-2F-A9KW-01	CDS1	UGT1A8	in-frame	GRCh37	SOMATIC			WashU	CDS1-UGT1A8
TCGA-2F-A9KW-01	CDS1	UGT1A9	in-frame	GRCh37	SOMATIC			WashU	CDS1-UGT1A9
TCGA-2F-A9KW-01	VGLL4	TMEM40		GRCh37	SOMATIC			WashU	VGLL4-TMEM40
TCGA-2F-A9KW-01	KIF13B	PPP2R5B		GRCh37	SOMATIC			WashU	KIF13B-PPP2R5B
TCGA-2F-A9KW-01	IPPK	CDC42SE1		GRCh37	SOMATIC			WashU	IPPK-CDC42SE1
TCGA-2F-A9KW-01	PTPN11	ZNF706		GRCh37	SOMATIC			WashU	PTPN11-ZNF706
TCGA-4Z-AA7O-01	PPFIA1	SHANK2	frameshift	GRCh37	SOMATIC			WashU	PPFIA1-SHANK2
TCGA-4Z-AA7O-01	RBM4B	FCHSD2	frameshift	GRCh37	SOMATIC			WashU	RBM4B-FCHSD2
TCGA-4Z-AA7Q-01	FOXJ3	SVBP	in-frame	GRCh37	SOMATIC			WashU	FOXJ3-SVBP
TCGA-4Z-AA7Q-01	MLF1	RSRC1	in-frame	GRCh37	SOMATIC			WashU	MLF1-RSRC1
TCGA-4Z-AA7Q-01	SAMD8	ADK	frameshift	GRCh37	SOMATIC			WashU	SAMD8-ADK
TCGA-4Z-AA7Q-01	ACOX3	CD96		GRCh37	SOMATIC			WashU	ACOX3-CD96
TCGA-4Z-AA7Q-01	CHMP4C	ITGB1	frameshift	GRCh37	SOMATIC			WashU	CHMP4C-ITGB1
TCGA-4Z-AA7Q-01	LPAR6	TPP2	in-frame	GRCh37	SOMATIC			WashU	LPAR6-TPP2
TCGA-4Z-AA7Q-01	UBE2G1	PELP1		GRCh37	SOMATIC			WashU	UBE2G1-PELP1
TCGA-4Z-AA7Q-01	ABCA1	RAB5C	frameshift	GRCh37	SOMATIC			WashU	ABCA1-RAB5C
TCGA-4Z-AA7S-01	RAB3IP	CD63		GRCh37	SOMATIC			WashU	RAB3IP-CD63
TCGA-4Z-AA7S-01	CD63	OS9	in-frame	GRCh37	SOMATIC			WashU	CD63-OS9
TCGA-4Z-AA7S-01	PABPC1	VPS13B		GRCh37	SOMATIC			WashU	PABPC1-VPS13B
TCGA-4Z-AA7S-01	PGAP3	MYOCD	frameshift	GRCh37	SOMATIC			WashU	PGAP3-MYOCD
TCGA-4Z-AA7S-01	DCAF12	EXOSC2		GRCh37	SOMATIC			WashU	DCAF12-EXOSC2
TCGA-4Z-AA7S-01	RAB3IP	OS9		GRCh37	SOMATIC			WashU	RAB3IP-OS9
TCGA-4Z-AA7S-01	SLFN11	MIEN1		GRCh37	SOMATIC			WashU	SLFN11-MIEN1
TCGA-4Z-AA7S-01	KB-1562D12.1	RGS22		GRCh37	SOMATIC			WashU	KB-1562D12.1-RGS22
TCGA-4Z-AA7S-01	STARD3	SMCR5		GRCh37	SOMATIC			WashU	STARD3-SMCR5
TCGA-4Z-AA7S-01	AZIN1	NCALD		GRCh37	SOMATIC			WashU	AZIN1-NCALD
TCGA-4Z-AA7S-01	PGAP3	LRRC6	in-frame	GRCh37	SOMATIC			WashU	PGAP3-LRRC6
TCGA-4Z-AA7S-01	ERBB2	CTTN	in-frame	GRCh37	SOMATIC			WashU	ERBB2-CTTN
TCGA-4Z-AA7S-01	CRLF3	AATF	frameshift	GRCh37	SOMATIC			WashU	CRLF3-AATF
TCGA-4Z-AA80-01	SEC14L4	SIAH1		GRCh37	SOMATIC			WashU	SEC14L4-SIAH1
TCGA-4Z-AA80-01	KIF13A	KDM1B	in-frame	GRCh37	SOMATIC			WashU	KIF13A-KDM1B
TCGA-4Z-AA80-01	PPFIA1	DYNC2H1	in-frame	GRCh37	SOMATIC			WashU	PPFIA1-DYNC2H1
TCGA-4Z-AA80-01	TRPM7	EHD4	frameshift	GRCh37	SOMATIC			WashU	TRPM7-EHD4
TCGA-4Z-AA80-01	ELF1	VWA8	in-frame	GRCh37	SOMATIC			WashU	ELF1-VWA8
TCGA-4Z-AA80-01	LRCH1	PHF11	in-frame	GRCh37	SOMATIC			WashU	LRCH1-PHF11
TCGA-4Z-AA80-01	BTBD9	NBAT1		GRCh37	SOMATIC			WashU	BTBD9-NBAT1
TCGA-4Z-AA80-01	PSMD11	SLC4A4	frameshift	GRCh37	SOMATIC			WashU	PSMD11-SLC4A4
TCGA-4Z-AA82-01	CREBBP	NLRC3	frameshift	GRCh37	SOMATIC			WashU	CREBBP-NLRC3
TCGA-4Z-AA82-01	RANBP17	TLX3	in-frame	GRCh37	SOMATIC			WashU	RANBP17-TLX3
TCGA-4Z-AA82-01	ANKLE2	ZNF605		GRCh37	SOMATIC			WashU	ANKLE2-ZNF605
TCGA-4Z-AA82-01	MOB1B	RUFY3	frameshift	GRCh37	SOMATIC			WashU	MOB1B-RUFY3
TCGA-4Z-AA84-01	EP300	HAUS8	in-frame	GRCh37	SOMATIC			WashU	EP300-HAUS8
TCGA-4Z-AA84-01	FAF1	ITGB3BP	in-frame	GRCh37	SOMATIC			WashU	FAF1-ITGB3BP
TCGA-4Z-AA84-01	CEP170	UBE2Q1		GRCh37	SOMATIC			WashU	CEP170-UBE2Q1
TCGA-4Z-AA84-01	IQCK	BCAR4		GRCh37	SOMATIC			WashU	IQCK-BCAR4
TCGA-4Z-AA84-01	ROCK1	FABP2	frameshift	GRCh37	SOMATIC			WashU	ROCK1-FABP2
TCGA-4Z-AA84-01	ZW10	UPK2	frameshift	GRCh37	SOMATIC			WashU	ZW10-UPK2
TCGA-4Z-AA84-01	ARHGAP1	AMBRA1	frameshift	GRCh37	SOMATIC			WashU	ARHGAP1-AMBRA1
TCGA-4Z-AA84-01	MVP	SEZ6L2		GRCh37	SOMATIC			WashU	MVP-SEZ6L2
TCGA-4Z-AA84-01	SRP68	XIRP2	frameshift	GRCh37	SOMATIC			WashU	SRP68-XIRP2
TCGA-4Z-AA84-01	PFKP	CAMK2G	frameshift	GRCh37	SOMATIC			WashU	PFKP-CAMK2G
TCGA-4Z-AA84-01	FAM91A1	ANXA13	in-frame	GRCh37	SOMATIC			WashU	FAM91A1-ANXA13
TCGA-4Z-AA84-01	ZNF700	TOX	in-frame	GRCh37	SOMATIC			WashU	ZNF700-TOX
TCGA-4Z-AA84-01	GANC	RORA	frameshift	GRCh37	SOMATIC			WashU	GANC-RORA
TCGA-4Z-AA84-01	AP4B1	PIFO	in-frame	GRCh37	SOMATIC			WashU	AP4B1-PIFO
TCGA-4Z-AA84-01	CTNNA1	LARP1		GRCh37	SOMATIC			WashU	CTNNA1-LARP1
TCGA-4Z-AA84-01	GLCCI1	ICA1	frameshift	GRCh37	SOMATIC			WashU	GLCCI1-ICA1
TCGA-4Z-AA86-01	RANBP3	ANKRD24	frameshift	GRCh37	SOMATIC			WashU	RANBP3-ANKRD24
TCGA-4Z-AA86-01	PRKCA	NF1	frameshift	GRCh37	SOMATIC			WashU	PRKCA-NF1
TCGA-5N-A9KI-01	PTP4A2	ARFGEF2		GRCh37	SOMATIC			WashU	PTP4A2-ARFGEF2
TCGA-5N-A9KM-01	MYO1E	FOXB1		GRCh37	SOMATIC			WashU	MYO1E-FOXB1
TCGA-5N-A9KM-01	DPP8	PARP16	in-frame	GRCh37	SOMATIC			WashU	DPP8-PARP16
TCGA-BT-A3PH-01	WDR62	HCST	in-frame	GRCh37	SOMATIC			WashU	WDR62-HCST
TCGA-BT-A3PH-01	UBE2L3	YPEL1		GRCh37	SOMATIC			WashU	UBE2L3-YPEL1
TCGA-BT-A3PH-01	B4GALT4	H19		GRCh37	SOMATIC			WashU	B4GALT4-H19
TCGA-BT-A3PK-01	EXT1	NALF1	in-frame	GRCh37	SOMATIC			WashU	EXT1-NALF1
TCGA-BT-A3PK-01	MED16	MEX3D	in-frame	GRCh37	SOMATIC			WashU	MED16-MEX3D
TCGA-BT-A3PK-01	ROCK1	GUCA2B	in-frame	GRCh37	SOMATIC			WashU	ROCK1-GUCA2B
TCGA-BT-A3PK-01	HIVEP3	ZMYND12		GRCh37	SOMATIC			WashU	HIVEP3-ZMYND12
TCGA-BT-A3PK-01	SCMH1	CAP1		GRCh37	SOMATIC			WashU	SCMH1-CAP1
TCGA-BT-A3PK-01	PPP2CB	MYOC	frameshift	GRCh37	SOMATIC			WashU	PPP2CB-MYOC
TCGA-BT-A42C-01	SRGAP1	KCNMB4	frameshift	GRCh37	SOMATIC			WashU	SRGAP1-KCNMB4
TCGA-BT-A42C-01	MDM1	FRS2		GRCh37	SOMATIC			WashU	MDM1-FRS2
TCGA-BT-A42C-01	FCHSD2	PPFIA1	in-frame	GRCh37	SOMATIC			WashU	FCHSD2-PPFIA1
TCGA-BT-A42C-01	NUP107	TMBIM4	frameshift	GRCh37	SOMATIC			WashU	NUP107-TMBIM4
TCGA-BT-A42C-01	PTPRR	TPH2		GRCh37	SOMATIC			WashU	PTPRR-TPH2
TCGA-BT-A42C-01	AFG3L2	LYZ	frameshift	GRCh37	SOMATIC			WashU	AFG3L2-LYZ
TCGA-BT-A42C-01	SNHG16	MFSD11		GRCh37	SOMATIC			WashU	SNHG16-MFSD11
TCGA-BT-A42E-01	POT1	RTKN2		GRCh37	SOMATIC			WashU	POT1-RTKN2
TCGA-BT-A42F-01	PEAK1	CIB2		GRCh37	SOMATIC			WashU	PEAK1-CIB2
TCGA-BT-A42F-01	GNB5	BNIP2	in-frame	GRCh37	SOMATIC			WashU	GNB5-BNIP2
TCGA-CF-A47S-01	FGFR3	TACC3	in-frame	GRCh37	SOMATIC			WashU	FGFR3-TACC3
TCGA-CF-A47X-01	TRAPPC9	PLAT	frameshift	GRCh37	SOMATIC			WashU	TRAPPC9-PLAT
TCGA-CF-A47X-01	MORC3	PCP4	in-frame	GRCh37	SOMATIC			WashU	MORC3-PCP4
TCGA-CF-A7I0-01	CIPC	LRRC74A		GRCh37	SOMATIC			WashU	CIPC-LRRC74A
TCGA-CF-A7I0-01	SCYL2	UTP20	frameshift	GRCh37	SOMATIC			WashU	SCYL2-UTP20
TCGA-CF-A7I0-01	MRPL42	POLR3B	in-frame	GRCh37	SOMATIC			WashU	MRPL42-POLR3B
TCGA-CF-A8HX-01	ANO1	CWF19L2	frameshift	GRCh37	SOMATIC			WashU	ANO1-CWF19L2
TCGA-CF-A8HY-01	FGFR3	TACC3	in-frame	GRCh37	SOMATIC			WashU	FGFR3-TACC3
TCGA-CF-A8HY-01	NCAPD3	KBTBD3		GRCh37	SOMATIC			WashU	NCAPD3-KBTBD3
TCGA-CF-A8HY-01	RASSF7	EPS8L2		GRCh37	SOMATIC			WashU	RASSF7-EPS8L2
TCGA-CU-A3QU-01	HTT	GRK4	in-frame	GRCh37	SOMATIC			WashU	HTT-GRK4
TCGA-CU-A3QU-01	SPIDR	UBE2V2	frameshift	GRCh37	SOMATIC			WashU	SPIDR-UBE2V2
TCGA-CU-A3QU-01	ZNF267	AGBL4	in-frame	GRCh37	SOMATIC			WashU	ZNF267-AGBL4
TCGA-CU-A3QU-01	TFRC	FBLN1		GRCh37	SOMATIC			WashU	TFRC-FBLN1
TCGA-CU-A3YL-01	NAA35	LAMC3	in-frame	GRCh37	SOMATIC			WashU	NAA35-LAMC3
TCGA-CU-A5W6-01	ENAH	UCHL5	frameshift	GRCh37	SOMATIC			WashU	ENAH-UCHL5
TCGA-CU-A5W6-01	LIMCH1	CWH43	in-frame	GRCh37	SOMATIC			WashU	LIMCH1-CWH43
TCGA-CU-A5W6-01	GAK	LUC7L3	frameshift	GRCh37	SOMATIC			WashU	GAK-LUC7L3
TCGA-CU-A5W6-01	FNBP4	SVIL		GRCh37	SOMATIC			WashU	FNBP4-SVIL
TCGA-CU-A5W6-01	SMARCA4	CARM1	in-frame	GRCh37	SOMATIC			WashU	SMARCA4-CARM1
TCGA-CU-A72E-01	IP6K1	RHOA		GRCh37	SOMATIC			WashU	IP6K1-RHOA
TCGA-CU-A72E-01	RPS14	MB21D2	frameshift	GRCh37	SOMATIC			WashU	RPS14-MB21D2
TCGA-DK-A1A3-01	ERBB2	PPP1R1B	in-frame	GRCh37	SOMATIC			WashU	ERBB2-PPP1R1B
TCGA-DK-A1A3-01	CEBPG	TDRD12		GRCh37	SOMATIC			WashU	CEBPG-TDRD12
TCGA-DK-A1A3-01	PSMD8	MAP2K5	in-frame	GRCh37	SOMATIC			WashU	PSMD8-MAP2K5
TCGA-DK-A1A3-01	ERRFI1	LUZP1		GRCh37	SOMATIC			WashU	ERRFI1-LUZP1
TCGA-DK-A1A3-01	BCL2L13	ZNF383	in-frame	GRCh37	SOMATIC			WashU	BCL2L13-ZNF383
TCGA-DK-A1A3-01	EPS15	CC2D1B		GRCh37	SOMATIC			WashU	EPS15-CC2D1B
TCGA-DK-A1A5-01	ERBB2	CTTN	in-frame	GRCh37	SOMATIC			WashU	ERBB2-CTTN
TCGA-DK-A1A5-01	COIL	CA4	frameshift	GRCh37	SOMATIC			WashU	COIL-CA4
TCGA-DK-A1A6-01	METTL16	VPS53		GRCh37	SOMATIC			WashU	METTL16-VPS53
TCGA-DK-A1A6-01	CPT1A	NANOGNBP1		GRCh37	SOMATIC			WashU	CPT1A-NANOGNBP1
TCGA-DK-A1A6-01	STK3	MRPL48	frameshift	GRCh37	SOMATIC			WashU	STK3-MRPL48
TCGA-DK-A1A6-01	SNRNP40	ADGRB2	frameshift	GRCh37	SOMATIC			WashU	SNRNP40-ADGRB2
TCGA-DK-A1A6-01	CSPP1	PPP1R42	frameshift	GRCh37	SOMATIC			WashU	CSPP1-PPP1R42
TCGA-DK-A1A6-01	VPS13B	MYO9B	frameshift	GRCh37	SOMATIC			WashU	VPS13B-MYO9B
TCGA-DK-A1A6-01	ZNF248	FAM107B		GRCh37	SOMATIC			WashU	ZNF248-FAM107B
TCGA-DK-A1A6-01	MRPL48	PRSS23		GRCh37	SOMATIC			WashU	MRPL48-PRSS23
TCGA-DK-A1A6-01	SHANK2	MATN2	frameshift	GRCh37	SOMATIC			WashU	SHANK2-MATN2
TCGA-DK-A1A6-01	ISYNA1	PABPC1		GRCh37	SOMATIC			WashU	ISYNA1-PABPC1
TCGA-DK-A1A6-01	FABP3	ADGRB2	frameshift	GRCh37	SOMATIC			WashU	FABP3-ADGRB2
TCGA-DK-A1A7-01	NECTIN4	PFDN2	frameshift	GRCh37	SOMATIC			WashU	NECTIN4-PFDN2
TCGA-DK-A1A7-01	SHTN1	PRDX3	in-frame	GRCh37	SOMATIC			WashU	SHTN1-PRDX3
TCGA-DK-A1A7-01	KIF27	UBQLN1	in-frame	GRCh37	SOMATIC			WashU	KIF27-UBQLN1
TCGA-DK-A1AC-01	TAOK1	RB1CC1	frameshift	GRCh37	SOMATIC			WashU	TAOK1-RB1CC1
TCGA-DK-A1AC-01	PCMTD1	RHOT1	frameshift	GRCh37	SOMATIC			WashU	PCMTD1-RHOT1
TCGA-DK-A1AC-01	KMT5B	MYO1D	in-frame	GRCh37	SOMATIC			WashU	KMT5B-MYO1D
TCGA-DK-A1AC-01	SLC4A4	TMPRSS11E	in-frame	GRCh37	SOMATIC			WashU	SLC4A4-TMPRSS11E
TCGA-DK-A1AC-01	TMEM201	SPSB1		GRCh37	SOMATIC			WashU	TMEM201-SPSB1
TCGA-DK-A1AC-01	TPCN2	MYO1D		GRCh37	SOMATIC			WashU	TPCN2-MYO1D
TCGA-DK-A1AD-01	GTF2F2	S100A4		GRCh37	SOMATIC			WashU	GTF2F2-S100A4
TCGA-DK-A1AD-01	EEA1	CRADD	frameshift	GRCh37	SOMATIC			WashU	EEA1-CRADD
TCGA-DK-A1AD-01	GTF2F2	S100A3		GRCh37	SOMATIC			WashU	GTF2F2-S100A3
TCGA-DK-A1AD-01	PTK2	UGT2A3		GRCh37	SOMATIC			WashU	PTK2-UGT2A3
TCGA-DK-A1AD-01	PPARG	CDKAL1	in-frame	GRCh37	SOMATIC			WashU	PPARG-CDKAL1
TCGA-DK-A1AD-01	STT3B	ZNF860		GRCh37	SOMATIC			WashU	STT3B-ZNF860
TCGA-DK-A1AD-01	SCGB2B2	ERCC1		GRCh37	SOMATIC			WashU	SCGB2B2-ERCC1
TCGA-DK-A1AE-01	USP37	TNS1	frameshift	GRCh37	SOMATIC			WashU	USP37-TNS1
TCGA-DK-A1AE-01	HPS1	PYROXD2		GRCh37	SOMATIC			WashU	HPS1-PYROXD2
TCGA-DK-A1AF-01	C2CD3	MYEOV		GRCh37	SOMATIC			WashU	C2CD3-MYEOV
TCGA-DK-A1AF-01	NEK4	SETD2	in-frame	GRCh37	SOMATIC			WashU	NEK4-SETD2
TCGA-DK-A2HX-01	FBXW7	ARHGAP10		GRCh37	SOMATIC			WashU	FBXW7-ARHGAP10
TCGA-DK-A2I1-01	DGUOK	STAMBP	frameshift	GRCh37	SOMATIC			WashU	DGUOK-STAMBP
TCGA-DK-A2I1-01	SMG9	KCNN4		GRCh37	SOMATIC			WashU	SMG9-KCNN4
TCGA-DK-A2I1-01	ATF7IP2	IGHV3OR16-7		GRCh37	SOMATIC			WashU	ATF7IP2-IGHV3OR16-7
TCGA-DK-A2I1-01	DIRAS2	GNA14		GRCh37	SOMATIC			WashU	DIRAS2-GNA14
TCGA-DK-A2I1-01	CD96	ATP6V0CP2		GRCh37	SOMATIC			WashU	CD96-ATP6V0CP2
TCGA-DK-A2I1-01	ZNF500	MMP25	frameshift	GRCh37	SOMATIC			WashU	ZNF500-MMP25
TCGA-DK-A2I1-01	NFAT5	CCDC113	frameshift	GRCh37	SOMATIC			WashU	NFAT5-CCDC113
TCGA-DK-A2I1-01	SPAG6	PLXDC2	frameshift	GRCh37	SOMATIC			WashU	SPAG6-PLXDC2
TCGA-DK-A2I1-01	IQCK	CASC16		GRCh37	SOMATIC			WashU	IQCK-CASC16
TCGA-DK-A2I1-01	FGD3	SYK		GRCh37	SOMATIC			WashU	FGD3-SYK
TCGA-DK-A2I2-01	RPL36AL	MAP4K5		GRCh37	SOMATIC			WashU	RPL36AL-MAP4K5
TCGA-DK-A2I2-01	NUFIP2	ZFP69B		GRCh37	SOMATIC			WashU	NUFIP2-ZFP69B
TCGA-DK-A2I2-01	SLC12A6	RPL13	frameshift	GRCh37	SOMATIC			WashU	SLC12A6-RPL13
TCGA-DK-A2I4-01	MCF2L	STK24	frameshift	GRCh37	SOMATIC			WashU	MCF2L-STK24
TCGA-DK-A2I6-01	VPS13B	CDADC1	in-frame	GRCh37	SOMATIC			WashU	VPS13B-CDADC1
TCGA-DK-A2I6-01	ERBB2	TATDN1	in-frame	GRCh37	SOMATIC			WashU	ERBB2-TATDN1
TCGA-DK-A2I6-01	MTSS1	ERBB2	frameshift	GRCh37	SOMATIC			WashU	MTSS1-ERBB2
TCGA-DK-A2I6-01	RBBP8	TP53		GRCh37	SOMATIC			WashU	RBBP8-TP53
TCGA-DK-A2I6-01	CAB39L	CPQ	frameshift	GRCh37	SOMATIC			WashU	CAB39L-CPQ
TCGA-DK-A2I6-01	ETV6	PRH2	in-frame	GRCh37	SOMATIC			WashU	ETV6-PRH2
TCGA-DK-A2I6-01	ATAD5	SIPA1L3	in-frame	GRCh37	SOMATIC			WashU	ATAD5-SIPA1L3
TCGA-DK-A2I6-01	CMSS1	CRYBG3	frameshift	GRCh37	SOMATIC			WashU	CMSS1-CRYBG3
TCGA-DK-A3IK-01	CYC1	SLC52A2		GRCh37	SOMATIC			WashU	CYC1-SLC52A2
TCGA-DK-A3IK-01	NPAS2	CNOT11	in-frame	GRCh37	SOMATIC			WashU	NPAS2-CNOT11
TCGA-DK-A3IK-01	ATG2B	SLC22A17	frameshift	GRCh37	SOMATIC			WashU	ATG2B-SLC22A17
TCGA-DK-A3IK-01	ENTPD5	NUBPL	in-frame	GRCh37	SOMATIC			WashU	ENTPD5-NUBPL
TCGA-DK-A3IK-01	LTBP1	PLB1	in-frame	GRCh37	SOMATIC			WashU	LTBP1-PLB1
TCGA-DK-A3IK-01	MAP3K5	PERP	in-frame	GRCh37	SOMATIC			WashU	MAP3K5-PERP
TCGA-DK-A3IK-01	TOM1L2	SREBF1	in-frame	GRCh37	SOMATIC			WashU	TOM1L2-SREBF1
TCGA-DK-A3IK-01	VWA8	TPTE2P5		GRCh37	SOMATIC			WashU	VWA8-TPTE2P5
TCGA-DK-A3IK-01	NOS1AP	LRRC52	frameshift	GRCh37	SOMATIC			WashU	NOS1AP-LRRC52
TCGA-DK-A3IK-01	RAP1B	NUP107		GRCh37	SOMATIC			WashU	RAP1B-NUP107
TCGA-DK-A3IM-01	FAM49B	AK5		GRCh37	SOMATIC			WashU	FAM49B-AK5
TCGA-DK-A3IM-01	MARS	NOP2	in-frame	GRCh37	SOMATIC			WashU	MARS-NOP2
TCGA-DK-A3IM-01	ITCH	NDUFA1	frameshift	GRCh37	SOMATIC			WashU	ITCH-NDUFA1
TCGA-DK-A3IN-01	LIMK2	CDC45	in-frame	GRCh37	SOMATIC			WashU	LIMK2-CDC45
TCGA-DK-A3IN-01	GALNT18	IER3IP1	in-frame	GRCh37	SOMATIC			WashU	GALNT18-IER3IP1
TCGA-DK-A3IN-01	TAPT1	LDB2	in-frame	GRCh37	SOMATIC			WashU	TAPT1-LDB2
TCGA-DK-A3IN-01	CABIN1	GRIN2A	frameshift	GRCh37	SOMATIC			WashU	CABIN1-GRIN2A
TCGA-DK-A3IQ-01	ZCCHC7	FGF7P3		GRCh37	SOMATIC			WashU	ZCCHC7-FGF7P3
TCGA-DK-A3IQ-01	KLHL18	HEMK1		GRCh37	SOMATIC			WashU	KLHL18-HEMK1
TCGA-DK-A3IQ-01	RNF213	BAIAP2	frameshift	GRCh37	SOMATIC			WashU	RNF213-BAIAP2
TCGA-DK-A3IQ-01	EPS8	PIK3C2G		GRCh37	SOMATIC			WashU	EPS8-PIK3C2G
TCGA-DK-A3IQ-01	AIG1	TIAM2		GRCh37	SOMATIC			WashU	AIG1-TIAM2
TCGA-DK-A3IS-01	MAN2B2	TACC3	frameshift	GRCh37	SOMATIC			WashU	MAN2B2-TACC3
TCGA-DK-A3IS-01	GPR78	POLN		GRCh37	SOMATIC			WashU	GPR78-POLN
TCGA-DK-A3IS-01	PRDX5	LGR5	frameshift	GRCh37	SOMATIC			WashU	PRDX5-LGR5
TCGA-DK-A3IS-01	TBC1D14	HTRA3	in-frame	GRCh37	SOMATIC			WashU	TBC1D14-HTRA3
TCGA-DK-A3IS-01	ZFYVE28	TACC3	in-frame	GRCh37	SOMATIC			WashU	ZFYVE28-TACC3
TCGA-DK-A3IS-01	NCOA3	DUSP15		GRCh37	SOMATIC			WashU	NCOA3-DUSP15
TCGA-DK-A3IS-01	ZMYM6	ACOX3	frameshift	GRCh37	SOMATIC			WashU	ZMYM6-ACOX3
TCGA-DK-A3IS-01	ACOX3	VAMP7		GRCh37	SOMATIC			WashU	ACOX3-VAMP7
TCGA-DK-A3IT-01	C6orf132	GUCA1B	frameshift	GRCh37	SOMATIC			WashU	C6orf132-GUCA1B
TCGA-DK-A3IT-01	PARL	ABCC5	in-frame	GRCh37	SOMATIC			WashU	PARL-ABCC5
TCGA-DK-A3IT-01	ACOX1	SRP68	in-frame	GRCh37	SOMATIC			WashU	ACOX1-SRP68
TCGA-DK-A3IT-01	MTA2	HNRNPUL2	frameshift	GRCh37	SOMATIC			WashU	MTA2-HNRNPUL2
TCGA-DK-A3IT-01	SLC12A6	GOLGA8A		GRCh37	SOMATIC			WashU	SLC12A6-GOLGA8A
TCGA-DK-A3IT-01	STX8	MYOCD	frameshift	GRCh37	SOMATIC			WashU	STX8-MYOCD
TCGA-DK-A3IT-01	IRF6	GRHL3		GRCh37	SOMATIC			WashU	IRF6-GRHL3
TCGA-DK-A3IV-01	TPX2	REM1	frameshift	GRCh37	SOMATIC			WashU	TPX2-REM1
TCGA-DK-A3IV-01	TRPC4AP	ASIP		GRCh37	SOMATIC			WashU	TRPC4AP-ASIP
TCGA-DK-A3IV-01	VPS41	NPSR1	in-frame	GRCh37	SOMATIC			WashU	VPS41-NPSR1
TCGA-DK-A3IV-01	ANLN	POU6F2	in-frame	GRCh37	SOMATIC			WashU	ANLN-POU6F2
TCGA-DK-A3WW-01	EMC2	TANK		GRCh37	SOMATIC			WashU	EMC2-TANK
TCGA-DK-A3WX-01	PLEKHA6	KISS1		GRCh37	SOMATIC			WashU	PLEKHA6-KISS1
TCGA-DK-A3WY-01	KCTD20	ETV7		GRCh37	SOMATIC			WashU	KCTD20-ETV7
TCGA-DK-A3WY-01	PHLDB2	KCNAB1		GRCh37	SOMATIC			WashU	PHLDB2-KCNAB1
TCGA-DK-A3X2-01	FXYD3	TARM1	in-frame	GRCh37	SOMATIC			WashU	FXYD3-TARM1
TCGA-DK-A3X2-01	DSG4	DSCAS		GRCh37	SOMATIC			WashU	DSG4-DSCAS
TCGA-DK-A3X2-01	ZFP30	CEACAM7	in-frame	GRCh37	SOMATIC			WashU	ZFP30-CEACAM7
TCGA-DK-A3X2-01	NDC1	GLIS1	in-frame	GRCh37	SOMATIC			WashU	NDC1-GLIS1
TCGA-DK-A3X2-01	SPEN	EFHD2	in-frame	GRCh37	SOMATIC			WashU	SPEN-EFHD2
TCGA-DK-A3X2-01	NUP85	KCTD2	in-frame	GRCh37	SOMATIC			WashU	NUP85-KCTD2
TCGA-DK-A3X2-01	HERC1	DAPK2		GRCh37	SOMATIC			WashU	HERC1-DAPK2
TCGA-DK-A3X2-01	CTDSPL	WRN	frameshift	GRCh37	SOMATIC			WashU	CTDSPL-WRN
TCGA-DK-A3X2-01	UHRF2	IL33		GRCh37	SOMATIC			WashU	UHRF2-IL33
TCGA-DK-A3X2-01	MELTF	IGSF11	in-frame	GRCh37	SOMATIC			WashU	MELTF-IGSF11
TCGA-DK-A6AV-01	CDH3	CHKA	in-frame	GRCh37	SOMATIC			WashU	CDH3-CHKA
TCGA-DK-A6AV-01	RPS6KB2	ST3GAL2	frameshift	GRCh37	SOMATIC			WashU	RPS6KB2-ST3GAL2
TCGA-DK-A6AV-01	TANGO6	FGF3	in-frame	GRCh37	SOMATIC			WashU	TANGO6-FGF3
TCGA-DK-A6B2-01	MKRN1	DENND2A	frameshift	GRCh37	SOMATIC			WashU	MKRN1-DENND2A
TCGA-DK-A6B2-01	PCGF3	MYL5	frameshift	GRCh37	SOMATIC			WashU	PCGF3-MYL5
TCGA-DK-A6B2-01	SERINC2	PFDN2	in-frame	GRCh37	SOMATIC			WashU	SERINC2-PFDN2
TCGA-DK-A6B2-01	TSPAN15	HK1	in-frame	GRCh37	SOMATIC			WashU	TSPAN15-HK1
TCGA-DK-A6B2-01	MARCHF9	SUCLG2P2		GRCh37	SOMATIC			WashU	MARCH9-SUCLG2P2
TCGA-DK-A6B2-01	SENP2	ABR	frameshift	GRCh37	SOMATIC			WashU	SENP2-ABR
TCGA-DK-A6B2-01	EPS15L1	BCAR4		GRCh37	SOMATIC			WashU	EPS15L1-BCAR4
TCGA-DK-A6B2-01	FBLN1	SMC1B	in-frame	GRCh37	SOMATIC			WashU	FBLN1-SMC1B
TCGA-DK-A6B2-01	AP2A2	TSPAN4	frameshift	GRCh37	SOMATIC			WashU	AP2A2-TSPAN4
TCGA-DK-A6B2-01	CCND3	TRERF1		GRCh37	SOMATIC			WashU	CCND3-TRERF1
TCGA-DK-A6B2-01	PTPRR	ATP2B1		GRCh37	SOMATIC			WashU	PTPRR-ATP2B1
TCGA-DK-A6B2-01	XPOT	EPYC		GRCh37	SOMATIC			WashU	XPOT-EPYC
TCGA-DK-A6B2-01	CCNT1	ADCY6		GRCh37	SOMATIC			WashU	CCNT1-ADCY6
TCGA-DK-A6B5-01	FSCN1	EIF2AK1	frameshift	GRCh37	SOMATIC			WashU	FSCN1-EIF2AK1
TCGA-DK-A6B5-01	RAF1	NXPH1		GRCh37	SOMATIC			WashU	RAF1-NXPH1
TCGA-DK-A6B5-01	CEP162	TTC33	in-frame	GRCh37	SOMATIC			WashU	CEP162-TTC33
TCGA-DK-A6B5-01	SNX14	OSTM1		GRCh37	SOMATIC			WashU	SNX14-OSTM1
TCGA-DK-A6B5-01	CAPN1	TNKS1BP1	in-frame	GRCh37	SOMATIC			WashU	CAPN1-TNKS1BP1
TCGA-DK-A6B6-01	COPS2	CTTN		GRCh37	SOMATIC			WashU	COPS2-CTTN
TCGA-DK-A6B6-01	ESYT1	PA2G4	frameshift	GRCh37	SOMATIC			WashU	ESYT1-PA2G4
TCGA-DK-AA6P-01	ELF1	UBL3		GRCh37	SOMATIC			WashU	ELF1-UBL3
TCGA-DK-AA6P-01	MAN1C1	TMEM50A	frameshift	GRCh37	SOMATIC			WashU	MAN1C1-TMEM50A
TCGA-DK-AA6P-01	ATP8A2	ALG5	in-frame	GRCh37	SOMATIC			WashU	ATP8A2-ALG5
TCGA-DK-AA6P-01	B3GLCT	ALOX5AP	frameshift	GRCh37	SOMATIC			WashU	B3GLCT-ALOX5AP
TCGA-DK-AA6P-01	RPL41	SMARCC2	in-frame	GRCh37	SOMATIC			WashU	RPL41-SMARCC2
TCGA-DK-AA6P-01	ERCC2	NOVA2	in-frame	GRCh37	SOMATIC			WashU	ERCC2-NOVA2
TCGA-DK-AA6P-01	RAD9A	AHNAK		GRCh37	SOMATIC			WashU	RAD9A-AHNAK
TCGA-DK-AA6P-01	UBL3	CDK8	frameshift	GRCh37	SOMATIC			WashU	UBL3-CDK8
TCGA-DK-AA6P-01	ADAP1	MAD1L1	in-frame	GRCh37	SOMATIC			WashU	ADAP1-MAD1L1
TCGA-DK-AA6P-01	EIF3L	TRIOBP	frameshift	GRCh37	SOMATIC			WashU	EIF3L-TRIOBP
TCGA-DK-AA6P-01	C12orf56	TMEM5	frameshift	GRCh37	SOMATIC			WashU	C12orf56-TMEM5
TCGA-DK-AA6P-01	PTPRK	SAMD3	frameshift	GRCh37	SOMATIC			WashU	PTPRK-SAMD3
TCGA-DK-AA6R-01	CAT	FAM21EP		GRCh37	SOMATIC			WashU	CAT-FAM21EP
TCGA-DK-AA6R-01	ALG14	JAK1	in-frame	GRCh37	SOMATIC			WashU	ALG14-JAK1
TCGA-DK-AA6R-01	RAB27B	WDR7		GRCh37	SOMATIC			WashU	RAB27B-WDR7
TCGA-DK-AA6S-01	PPP1R10	FLOT1		GRCh37	SOMATIC			WashU	PPP1R10-FLOT1
TCGA-DK-AA6S-01	FANCI	ABHD2	in-frame	GRCh37	SOMATIC			WashU	FANCI-ABHD2
TCGA-DK-AA6T-01	KCNQ5	CRYL1	frameshift	GRCh37	SOMATIC			WashU	KCNQ5-CRYL1
TCGA-DK-AA6U-01	CDKAL1	DNAH8		GRCh37	SOMATIC			WashU	CDKAL1-DNAH8
TCGA-DK-AA6U-01	URI1	SLC35F1	in-frame	GRCh37	SOMATIC			WashU	URI1-SLC35F1
TCGA-DK-AA6U-01	ABHD8	ILKAP	in-frame	GRCh37	SOMATIC			WashU	ABHD8-ILKAP
TCGA-DK-AA6U-01	KCNK17	DNAH8	frameshift	GRCh37	SOMATIC			WashU	KCNK17-DNAH8
TCGA-DK-AA6U-01	ACOX1	PPP2R3B	in-frame	GRCh37	SOMATIC			WashU	ACOX1-PPP2R3B
TCGA-DK-AA6U-01	PPARG	MKRN2OS		GRCh37	SOMATIC			WashU	PPARG-MKRN2OS
TCGA-DK-AA6U-01	ZFAND3	CCNE1		GRCh37	SOMATIC			WashU	ZFAND3-CCNE1
TCGA-DK-AA6W-01	ERCC6L2	PTPRD		GRCh37	SOMATIC			WashU	ERCC6L2-PTPRD
TCGA-DK-AA6W-01	ZNF727	VPS50	frameshift	GRCh37	SOMATIC			WashU	ZNF727-VPS50
TCGA-DK-AA6W-01	QTRT2	NAA50		GRCh37	SOMATIC			WashU	QTRT2-NAA50
TCGA-DK-AA6X-01	NF1	SPACA3	in-frame	GRCh37	SOMATIC			WashU	NF1-SPACA3
TCGA-DK-AA75-01	KCNMB4	MSRB3	in-frame	GRCh37	SOMATIC			WashU	KCNMB4-MSRB3
TCGA-DK-AA75-01	CCT2	CPM	in-frame	GRCh37	SOMATIC			WashU	CCT2-CPM
TCGA-DK-AA75-01	PACS1	STPG1	in-frame	GRCh37	SOMATIC			WashU	PACS1-STPG1
TCGA-DK-AA75-01	FOSL1	HN1	in-frame	GRCh37	SOMATIC			WashU	FOSL1-HN1
TCGA-DK-AA75-01	CDKAL1	MSRB3	in-frame	GRCh37	SOMATIC			WashU	CDKAL1-MSRB3
TCGA-DK-AA75-01	ANXA4	GKN1	in-frame	GRCh37	SOMATIC			WashU	ANXA4-GKN1
TCGA-DK-AA75-01	TMEM135	FGD5	frameshift	GRCh37	SOMATIC			WashU	TMEM135-FGD5
TCGA-DK-AA75-01	XPR1	DEDD		GRCh37	SOMATIC			WashU	XPR1-DEDD
TCGA-DK-AA75-01	TSEN2	SYN2	frameshift	GRCh37	SOMATIC			WashU	TSEN2-SYN2
TCGA-DK-AA76-01	LCOR	MAP2K6		GRCh37	SOMATIC			WashU	LCOR-MAP2K6
TCGA-DK-AA76-01	ARPP19	MYO5A	in-frame	GRCh37	SOMATIC			WashU	ARPP19-MYO5A
TCGA-DK-AA76-01	MAPKAPK2	IL19	frameshift	GRCh37	SOMATIC			WashU	MAPKAPK2-IL19
TCGA-DK-AA77-01	RHOQ	CALM2	in-frame	GRCh37	SOMATIC			WashU	RHOQ-CALM2
TCGA-DK-AA77-01	RHOQ	C2orf61	in-frame	GRCh37	SOMATIC			WashU	RHOQ-C2orf61
TCGA-DK-AA77-01	SEC11A	UBE2Q2P1		GRCh37	SOMATIC			WashU	SEC11A-UBE2Q2P1
TCGA-E5-A4TZ-01	FBXO31	ZNRF1	in-frame	GRCh37	SOMATIC			WashU	FBXO31-ZNRF1
TCGA-E5-A4TZ-01	XPO6	FBXO31	frameshift	GRCh37	SOMATIC			WashU	XPO6-FBXO31
TCGA-E5-A4TZ-01	FSCN1	EIF2AK1	frameshift	GRCh37	SOMATIC			WashU	FSCN1-EIF2AK1
TCGA-E5-A4TZ-01	RNF4	CFAP99	in-frame	GRCh37	SOMATIC			WashU	RNF4-CFAP99
TCGA-E7-A3X6-01	L3MBTL2	TEF	in-frame	GRCh37	SOMATIC			WashU	L3MBTL2-TEF
TCGA-E7-A3X6-01	HADHA	DNAJC27	frameshift	GRCh37	SOMATIC			WashU	HADHA-DNAJC27
TCGA-E7-A4IJ-01	NFIX	CRYBB3		GRCh37	SOMATIC			WashU	NFIX-CRYBB3
TCGA-E7-A4IJ-01	TTC28	ARHGAP15	frameshift	GRCh37	SOMATIC			WashU	TTC28-ARHGAP15
TCGA-E7-A4IJ-01	MPHOSPH9	VPS37B	in-frame	GRCh37	SOMATIC			WashU	MPHOSPH9-VPS37B
TCGA-E7-A4IJ-01	PITPNB	FAM25C	frameshift	GRCh37	SOMATIC			WashU	PITPNB-FAM25C
TCGA-E7-A4IJ-01	LARGE1	EIF4ENIF1		GRCh37	SOMATIC			WashU	LARGE1-EIF4ENIF1
TCGA-E7-A4XJ-01	SNX31	SPAG1		GRCh37	SOMATIC			WashU	SNX31-SPAG1
TCGA-E7-A4XJ-01	PVT1	FLJ42969		GRCh37	SOMATIC			WashU	PVT1-FLJ42969
TCGA-E7-A4XJ-01	KDM5B	PVT1		GRCh37	SOMATIC			WashU	KDM5B-PVT1
TCGA-E7-A541-01	INTS1	PRKAR1B		GRCh37	SOMATIC			WashU	INTS1-PRKAR1B
TCGA-E7-A541-01	NOS1AP	AHI1	frameshift	GRCh37	SOMATIC			WashU	NOS1AP-AHI1
TCGA-E7-A541-01	OSBPL9	CERS5	frameshift	GRCh37	SOMATIC			WashU	OSBPL9-CERS5
TCGA-E7-A541-01	ZNF322	KIF6		GRCh37	SOMATIC			WashU	ZNF322-KIF6
TCGA-E7-A5KE-01	FGFR3	TACC3	in-frame	GRCh37	SOMATIC			WashU	FGFR3-TACC3
TCGA-E7-A5KE-01	ATP5PDP3	HN1	in-frame	GRCh37	SOMATIC			WashU	ATP5PDP3-HN1
TCGA-E7-A5KE-01	PLXNB1	HINT1		GRCh37	SOMATIC			WashU	PLXNB1-HINT1
TCGA-E7-A5KE-01	PPP6R2	SELENOO		GRCh37	SOMATIC			WashU	PPP6R2-SELENOO
TCGA-E7-A5KE-01	CASC3	SIPA1L3	in-frame	GRCh37	SOMATIC			WashU	CASC3-SIPA1L3
TCGA-E7-A5KE-01	ACOX1	SRP68	frameshift	GRCh37	SOMATIC			WashU	ACOX1-SRP68
TCGA-E7-A5KE-01	RPAP3	HDAC7	frameshift	GRCh37	SOMATIC			WashU	RPAP3-HDAC7
TCGA-E7-A5KE-01	LLGL2	EXOC7		GRCh37	SOMATIC			WashU	LLGL2-EXOC7
TCGA-E7-A5KE-01	ZNF704	DLGAP1	frameshift	GRCh37	SOMATIC			WashU	ZNF704-DLGAP1
TCGA-E7-A5KE-01	EHF	APOPT1		GRCh37	SOMATIC			WashU	EHF-APOPT1
TCGA-E7-A5KE-01	ANK3	RHOBTB1	frameshift	GRCh37	SOMATIC			WashU	ANK3-RHOBTB1
TCGA-E7-A5KE-01	PDLIM7	FAM193B	frameshift	GRCh37	SOMATIC			WashU	PDLIM7-FAM193B
TCGA-E7-A5KF-01	KMT5B	UNC93B1		GRCh37	SOMATIC			WashU	KMT5B-UNC93B1
TCGA-E7-A677-01	ZMYM2	IFT88	frameshift	GRCh37	SOMATIC			WashU	ZMYM2-IFT88
TCGA-E7-A6MD-01	CDKN2A	CAPZB	in-frame	GRCh37	SOMATIC			WashU	CDKN2A-CAPZB
TCGA-E7-A6MD-01	EPB41L1	RBBP8		GRCh37	SOMATIC			WashU	EPB41L1-RBBP8
TCGA-E7-A6ME-01	MFSD11	PRCD		GRCh37	SOMATIC			WashU	MFSD11-PRCD
TCGA-E7-A7PW-01	PCBP2	ITGB7	frameshift	GRCh37	SOMATIC			WashU	PCBP2-ITGB7
TCGA-E7-A85H-01	DHRS2	IL25	frameshift	GRCh37	SOMATIC			WashU	DHRS2-IL25
TCGA-E7-A85H-01	SCAMP4	DAZAP1		GRCh37	SOMATIC			WashU	SCAMP4-DAZAP1
TCGA-E7-A85H-01	SUPT6H	SARM1		GRCh37	SOMATIC			WashU	SUPT6H-SARM1
TCGA-E7-A85H-01	ADAT3	DAZAP1		GRCh37	SOMATIC			WashU	ADAT3-DAZAP1
TCGA-E7-A85H-01	AAAS	ATP5G2		GRCh37	SOMATIC			WashU	AAAS-ATP5G2
TCGA-E7-A85H-01	PSPC1	ACTR8	in-frame	GRCh37	SOMATIC			WashU	PSPC1-ACTR8
TCGA-E7-A85H-01	TMEM41A	LIPH		GRCh37	SOMATIC			WashU	TMEM41A-LIPH
TCGA-E7-A85H-01	ASH1L	ARHGEF2		GRCh37	SOMATIC			WashU	ASH1L-ARHGEF2
TCGA-E7-A85H-01	NDUFAF6	INTS8		GRCh37	SOMATIC			WashU	NDUFAF6-INTS8
TCGA-E7-A85H-01	RAB27A	DYX1C1		GRCh37	SOMATIC			WashU	RAB27A-DYX1C1
TCGA-E7-A85H-01	PPME1	YIF1A	in-frame	GRCh37	SOMATIC			WashU	PPME1-YIF1A
TCGA-E7-A85H-01	UBE3C	FAF1	frameshift	GRCh37	SOMATIC			WashU	UBE3C-FAF1
TCGA-E7-A85H-01	DPP3	SPATA6	in-frame	GRCh37	SOMATIC			WashU	DPP3-SPATA6
TCGA-E7-A85H-01	CEP350	TOR1AIP1	in-frame	GRCh37	SOMATIC			WashU	CEP350-TOR1AIP1
TCGA-E7-A85H-01	NBN	RIPK2	frameshift	GRCh37	SOMATIC			WashU	NBN-RIPK2
TCGA-E7-A85H-01	FRYL	NKAIN3		GRCh37	SOMATIC			WashU	FRYL-NKAIN3
TCGA-E7-A85H-01	ADGRL3	PGLYRP2	frameshift	GRCh37	SOMATIC			WashU	ADGRL3-PGLYRP2
TCGA-E7-A85H-01	ENSA	RPRD2	in-frame	GRCh37	SOMATIC			WashU	ENSA-RPRD2
TCGA-E7-A97Q-01	PSMB3	KIAA1257	frameshift	GRCh37	SOMATIC			WashU	PSMB3-KIAA1257
TCGA-FD-A3SJ-01	PRRC2C	NLRP8		GRCh37	SOMATIC			WashU	PRRC2C-NLRP8
TCGA-FD-A3SJ-01	PPP2R5D	UBR2	frameshift	GRCh37	SOMATIC			WashU	PPP2R5D-UBR2
TCGA-FD-A3SJ-01	RHOA	CACNA2D2		GRCh37	SOMATIC			WashU	RHOA-CACNA2D2
TCGA-FD-A3SJ-01	CASC15	MBOAT1		GRCh37	SOMATIC			WashU	CASC15-MBOAT1
TCGA-FD-A3SJ-01	YIPF1	MRPL15	frameshift	GRCh37	SOMATIC			WashU	YIPF1-MRPL15
TCGA-FD-A3SJ-01	CMIP	BCO1	frameshift	GRCh37	SOMATIC			WashU	CMIP-BCO1
TCGA-FD-A3SJ-01	HERC4	CDKAL1	in-frame	GRCh37	SOMATIC			WashU	HERC4-CDKAL1
TCGA-FD-A3SJ-01	TBC1D9B	C5orf60		GRCh37	SOMATIC			WashU	TBC1D9B-C5orf60
TCGA-FD-A3SJ-01	TSC22D2	FGF12	in-frame	GRCh37	SOMATIC			WashU	TSC22D2-FGF12
TCGA-FD-A3SJ-01	C1orf116	LIN9		GRCh37	SOMATIC			WashU	C1orf116-LIN9
TCGA-FD-A3SJ-01	ACOXL	UNC5D	frameshift	GRCh37	SOMATIC			WashU	ACOXL-UNC5D
TCGA-FD-A3SJ-01	POLA1	CXorf58		GRCh37	SOMATIC			WashU	POLA1-CXorf58
TCGA-FD-A3SJ-01	ARHGEF7	KLF10	frameshift	GRCh37	SOMATIC			WashU	ARHGEF7-KLF10
TCGA-FD-A3SJ-01	CHCHD6	PLXNA1	frameshift	GRCh37	SOMATIC			WashU	CHCHD6-PLXNA1
TCGA-FD-A3SJ-01	KREMEN1	EMID1	in-frame	GRCh37	SOMATIC			WashU	KREMEN1-EMID1
TCGA-FD-A3SJ-01	RAB7A	KBTBD12		GRCh37	SOMATIC			WashU	RAB7A-KBTBD12
TCGA-FD-A3SJ-01	ADGRF3	IFT172		GRCh37	SOMATIC			WashU	ADGRF3-IFT172
TCGA-FD-A3SJ-01	FAM19A5	MAPK8IP2	frameshift	GRCh37	SOMATIC			WashU	FAM19A5-MAPK8IP2
TCGA-FD-A3SJ-01	NME7	TIPRL	in-frame	GRCh37	SOMATIC			WashU	NME7-TIPRL
TCGA-FD-A3SL-01	IKZF3	MED24	in-frame	GRCh37	SOMATIC			WashU	IKZF3-MED24
TCGA-FD-A3SN-01	HID1	SUMO2	in-frame	GRCh37	SOMATIC			WashU	HID1-SUMO2
TCGA-FD-A3SO-01	TGFB1	FXYD5	frameshift	GRCh37	SOMATIC			WashU	TGFB1-FXYD5
TCGA-FD-A3SO-01	TOMM40	PDZRN4	frameshift	GRCh37	SOMATIC			WashU	TOMM40-PDZRN4
TCGA-FD-A3SP-01	CFH	CRB1	in-frame	GRCh37	SOMATIC			WashU	CFH-CRB1
TCGA-FD-A3SP-01	RPL5	CCDC18	in-frame	GRCh37	SOMATIC			WashU	RPL5-CCDC18
TCGA-FD-A3SP-01	CCNY	ANK3	frameshift	GRCh37	SOMATIC			WashU	CCNY-ANK3
TCGA-FD-A3SP-01	DIP2C	GDI2	frameshift	GRCh37	SOMATIC			WashU	DIP2C-GDI2
TCGA-FD-A3SQ-01	SGSM2	EPN2	in-frame	GRCh37	SOMATIC			WashU	SGSM2-EPN2
TCGA-FD-A43N-01	BCR	PPIL2	frameshift	GRCh37	SOMATIC			WashU	BCR-PPIL2
TCGA-FD-A43N-01	TUBB	U91328.19		GRCh37	SOMATIC			WashU	TUBB-U91328.19
TCGA-FD-A43N-01	PLEKHA7	TRIM21		GRCh37	SOMATIC			WashU	PLEKHA7-TRIM21
TCGA-FD-A43N-01	C6orf136	AKR1C1	in-frame	GRCh37	SOMATIC			WashU	C6orf136-AKR1C1
TCGA-FD-A43N-01	NUP98	DNHD1	frameshift	GRCh37	SOMATIC			WashU	NUP98-DNHD1
TCGA-FD-A43Y-01	SETBP1	NFYC		GRCh37	SOMATIC			WashU	SETBP1-NFYC
TCGA-FD-A5BT-01	FNDC3B	EMP3	in-frame	GRCh37	SOMATIC			WashU	FNDC3B-EMP3
TCGA-FD-A5BT-01	AP1B1	NIPSNAP1	frameshift	GRCh37	SOMATIC			WashU	AP1B1-NIPSNAP1
TCGA-FD-A5BV-01	SCUBE2	LDHC	in-frame	GRCh37	SOMATIC			WashU	SCUBE2-LDHC
TCGA-FD-A5BV-01	NDUFB9	NSMCE2	frameshift	GRCh37	SOMATIC			WashU	NDUFB9-NSMCE2
TCGA-FD-A5BV-01	COPB1	SPON1	frameshift	GRCh37	SOMATIC			WashU	COPB1-SPON1
TCGA-FD-A5BZ-01	REV1	LYG2	in-frame	GRCh37	SOMATIC			WashU	REV1-LYG2
TCGA-FD-A5BZ-01	REV1	LYG1	frameshift	GRCh37	SOMATIC			WashU	REV1-LYG1
TCGA-FD-A5C0-01	DIP2A	C16orf46	frameshift	GRCh37	SOMATIC			WashU	DIP2A-C16orf46
TCGA-FD-A62N-01	LIPA	TMEM132A	in-frame	GRCh37	SOMATIC			WashU	LIPA-TMEM132A
TCGA-FD-A62O-01	BAG4	WRN	in-frame	GRCh37	SOMATIC			WashU	BAG4-WRN
TCGA-FD-A62P-01	HMGCS1	UNC13A	in-frame	GRCh37	SOMATIC			WashU	HMGCS1-UNC13A
TCGA-FD-A62P-01	ATP6AP1	OPN1LW	in-frame	GRCh37	SOMATIC			WashU	ATP6AP1-OPN1LW
TCGA-FD-A62P-01	HSP90AB1	MRPL14		GRCh37	SOMATIC			WashU	HSP90AB1-MRPL14
TCGA-FD-A62S-01	PPP6R3	CSN1S2AP		GRCh37	SOMATIC			WashU	PPP6R3-CSN1S2AP
TCGA-FD-A62S-01	ZMPSTE24	SMAP2	in-frame	GRCh37	SOMATIC			WashU	ZMPSTE24-SMAP2
TCGA-FD-A62S-01	RAB30	DPP3		GRCh37	SOMATIC			WashU	RAB30-DPP3
TCGA-FD-A62S-01	TENM4	DPP3		GRCh37	SOMATIC			WashU	TENM4-DPP3
TCGA-FD-A6TA-01	COBLL1	SCN3A	frameshift	GRCh37	SOMATIC			WashU	COBLL1-SCN3A
TCGA-FD-A6TA-01	CHD9	ERVK3-1		GRCh37	SOMATIC			WashU	CHD9-ERVK3-1
TCGA-FD-A6TB-01	GAS2L3	MED13L	in-frame	GRCh37	SOMATIC			WashU	GAS2L3-MED13L
TCGA-FD-A6TC-01	CCDC9	NUP62		GRCh37	SOMATIC			WashU	CCDC9-NUP62
TCGA-FD-A6TC-01	CES2	SLC9A5		GRCh37	SOMATIC			WashU	CES2-SLC9A5
TCGA-FD-A6TC-01	CES2	PLEKHG4		GRCh37	SOMATIC			WashU	CES2-PLEKHG4
TCGA-FD-A6TC-01	CDC42BPA	WWOX	in-frame	GRCh37	SOMATIC			WashU	CDC42BPA-WWOX
TCGA-FD-A6TC-01	OVOL2	CBLN4	frameshift	GRCh37	SOMATIC			WashU	OVOL2-CBLN4
TCGA-FD-A6TC-01	ANO2	BICD1	in-frame	GRCh37	SOMATIC			WashU	ANO2-BICD1
TCGA-FD-A6TE-01	GAK	SPON2		GRCh37	SOMATIC			WashU	GAK-SPON2
TCGA-FD-A6TF-01	ZDHHC20	KCNK1	in-frame	GRCh37	SOMATIC			WashU	ZDHHC20-KCNK1
TCGA-FD-A6TG-01	TLK2	IRAK3	in-frame	GRCh37	SOMATIC			WashU	TLK2-IRAK3
TCGA-FD-A6TG-01	SPINT2	GRIP1	in-frame	GRCh37	SOMATIC			WashU	SPINT2-GRIP1
TCGA-FD-A6TG-01	ZNHIT3	WDR60	in-frame	GRCh37	SOMATIC			WashU	ZNHIT3-WDR60
TCGA-FD-A6TG-01	DLG1	MYO9B	in-frame	GRCh37	SOMATIC			WashU	DLG1-MYO9B
TCGA-FD-A6TG-01	OSBPL9	AGBL4	in-frame	GRCh37	SOMATIC			WashU	OSBPL9-AGBL4
TCGA-FD-A6TG-01	ZNF148	RPRD2		GRCh37	SOMATIC			WashU	ZNF148-RPRD2
TCGA-FD-A6TG-01	ANKRD28	GRM7	frameshift	GRCh37	SOMATIC			WashU	ANKRD28-GRM7
TCGA-FD-A6TG-01	MICE	FARS2		GRCh37	SOMATIC			WashU	MICE-FARS2
TCGA-FD-A6TG-01	ARPC3	TYROBP	in-frame	GRCh37	SOMATIC			WashU	ARPC3-TYROBP
TCGA-FD-A6TG-01	NQO1	SEC31A		GRCh37	SOMATIC			WashU	NQO1-SEC31A
TCGA-FD-A6TG-01	FKRP	XPOT		GRCh37	SOMATIC			WashU	FKRP-XPOT
TCGA-FD-A6TG-01	SNX13	GLCCI1	frameshift	GRCh37	SOMATIC			WashU	SNX13-GLCCI1
TCGA-FD-A6TG-01	LPP	RNF168	frameshift	GRCh37	SOMATIC			WashU	LPP-RNF168
TCGA-FD-A6TH-01	STARD3	ABR		GRCh37	SOMATIC			WashU	STARD3-ABR
TCGA-FD-A6TH-01	METRNL	DYNLL2		GRCh37	SOMATIC			WashU	METRNL-DYNLL2
TCGA-FD-A6TH-01	LLGL2	AP2B1	frameshift	GRCh37	SOMATIC			WashU	LLGL2-AP2B1
TCGA-FD-A6TI-01	ARID1B	SMOC2	frameshift	GRCh37	SOMATIC			WashU	ARID1B-SMOC2
TCGA-FD-A6TI-01	TPM3	NTRK1	in-frame	GRCh37	SOMATIC			WashU	TPM3-NTRK1
TCGA-FD-A6TK-01	MIRLET7BHG	HKDC1		GRCh37	SOMATIC			WashU	MIRLET7BHG-HKDC1
TCGA-FD-A6TK-01	RFT1	NEK4	in-frame	GRCh37	SOMATIC			WashU	RFT1-NEK4
TCGA-FD-A6TK-01	RELB	PPP1R37	in-frame	GRCh37	SOMATIC			WashU	RELB-PPP1R37
TCGA-FD-A6TK-01	MTERF3	FNTA	frameshift	GRCh37	SOMATIC			WashU	MTERF3-FNTA
TCGA-FJ-A3Z7-01	PAPPA2	RPS19	in-frame	GRCh37	SOMATIC			WashU	PAPPA2-RPS19
TCGA-FJ-A3Z7-01	MIR611	SCGB1D2		GRCh37	SOMATIC			WashU	MIR611-SCGB1D2
TCGA-FJ-A3Z7-01	SRSF4	CREB5	frameshift	GRCh37	SOMATIC			WashU	SRSF4-CREB5
TCGA-FJ-A3Z7-01	TMEM258	SCGB1D2	frameshift	GRCh37	SOMATIC			WashU	TMEM258-SCGB1D2
TCGA-FJ-A3Z7-01	NIPBL	SPEF2		GRCh37	SOMATIC			WashU	NIPBL-SPEF2
TCGA-FJ-A3Z7-01	TNRC6B	TPST2		GRCh37	SOMATIC			WashU	TNRC6B-TPST2
TCGA-FJ-A3ZE-01	ACACA	HTRA4	in-frame	GRCh37	SOMATIC			WashU	ACACA-HTRA4
TCGA-FJ-A3ZE-01	MIB1	CABYR	frameshift	GRCh37	SOMATIC			WashU	MIB1-CABYR
TCGA-FJ-A3ZE-01	ACACA	ADAM9	frameshift	GRCh37	SOMATIC			WashU	ACACA-ADAM9
TCGA-FJ-A3ZE-01	TMEM63A	FCGR2A	in-frame	GRCh37	SOMATIC			WashU	TMEM63A-FCGR2A
TCGA-FJ-A3ZE-01	POLR1D	SMYD2	frameshift	GRCh37	SOMATIC			WashU	POLR1D-SMYD2
TCGA-FJ-A3ZE-01	DNMT1	ADGRE1	in-frame	GRCh37	SOMATIC			WashU	DNMT1-ADGRE1
TCGA-FJ-A3ZF-01	UNC13D	ACOX1		GRCh37	SOMATIC			WashU	UNC13D-ACOX1
TCGA-FJ-A3ZF-01	ZNF613	SIGLEC7		GRCh37	SOMATIC			WashU	ZNF613-SIGLEC7
TCGA-FJ-A3ZF-01	TSTD1	GBAP1		GRCh37	SOMATIC			WashU	TSTD1-GBAP1
TCGA-FJ-A3ZF-01	TUBGCP4	TMEM62	in-frame	GRCh37	SOMATIC			WashU	TUBGCP4-TMEM62
TCGA-FJ-A3ZF-01	FNIP1	IL5	frameshift	GRCh37	SOMATIC			WashU	FNIP1-IL5
TCGA-FJ-A871-01	MTAP	LINGO2		GRCh37	SOMATIC			WashU	MTAP-LINGO2
TCGA-G2-AA3B-01	MKRN2	FANCD2P2		GRCh37	SOMATIC			WashU	MKRN2-FANCD2P2
TCGA-G2-AA3B-01	ZMAT5	ASCC2		GRCh37	SOMATIC			WashU	ZMAT5-ASCC2
TCGA-G2-AA3B-01	CPNE1	ASIP		GRCh37	SOMATIC			WashU	CPNE1-ASIP
TCGA-G2-AA3B-01	FLNB	RHBDF1		GRCh37	SOMATIC			WashU	FLNB-RHBDF1
TCGA-G2-AA3B-01	NRDE2	CATSPERB	frameshift	GRCh37	SOMATIC			WashU	NRDE2-CATSPERB
TCGA-G2-AA3B-01	ESCO1	CPNE1		GRCh37	SOMATIC			WashU	ESCO1-CPNE1
TCGA-G2-AA3B-01	TANC1	MARCHF7	in-frame	GRCh37	SOMATIC			WashU	TANC1-MARCH7
TCGA-G2-AA3D-01	DLEU2	MED4		GRCh37	SOMATIC			WashU	DLEU2-MED4
TCGA-G2-AA3D-01	NDC80	PPP4R1	in-frame	GRCh37	SOMATIC			WashU	NDC80-PPP4R1
TCGA-G2-AA3D-01	H6PD	CA6	in-frame	GRCh37	SOMATIC			WashU	H6PD-CA6
TCGA-G2-AA3D-01	CCNL2	MRPL20	in-frame	GRCh37	SOMATIC			WashU	CCNL2-MRPL20
TCGA-G2-AA3D-01	CLMN	WDR20	frameshift	GRCh37	SOMATIC			WashU	CLMN-WDR20
TCGA-G2-AA3D-01	PDXDC2P	CDC42BPG		GRCh37	SOMATIC			WashU	PDXDC2P-CDC42BPG
TCGA-G2-AA3D-01	SIN3A	OCA2		GRCh37	SOMATIC			WashU	SIN3A-OCA2
TCGA-G2-AA3D-01	KLC3	CLPTM1	in-frame	GRCh37	SOMATIC			WashU	KLC3-CLPTM1
TCGA-G2-AA3F-01	ACOXL	KLHL23	frameshift	GRCh37	SOMATIC			WashU	ACOXL-KLHL23
TCGA-G2-AA3F-01	GOLGA4	RRM1	in-frame	GRCh37	SOMATIC			WashU	GOLGA4-RRM1
TCGA-G2-AA3F-01	RARRES1	RSRC1	in-frame	GRCh37	SOMATIC			WashU	RARRES1-RSRC1
TCGA-G2-AA3F-01	UXS1	C2orf40	in-frame	GRCh37	SOMATIC			WashU	UXS1-C2orf40
TCGA-G2-AA3F-01	DMXL1	ARHGAP15	in-frame	GRCh37	SOMATIC			WashU	DMXL1-ARHGAP15
TCGA-G2-AA3F-01	PKP2	MAP3K20	in-frame	GRCh37	SOMATIC			WashU	PKP2-MAP3K20
TCGA-G2-AA3F-01	LIMS1	CIAO1	frameshift	GRCh37	SOMATIC			WashU	LIMS1-CIAO1
TCGA-G2-AA3F-01	ACOXL	SSB		GRCh37	SOMATIC			WashU	ACOXL-SSB
TCGA-G2-AA3F-01	GFM1	TMCC1	in-frame	GRCh37	SOMATIC			WashU	GFM1-TMCC1
TCGA-GC-A3RB-01	CDC5L	TMEM63B		GRCh37	SOMATIC			WashU	CDC5L-TMEM63B
TCGA-GC-A3RB-01	OSBPL2	CDH4		GRCh37	SOMATIC			WashU	OSBPL2-CDH4
TCGA-GC-A3RB-01	PTGES2	MLXIP	frameshift	GRCh37	SOMATIC			WashU	PTGES2-MLXIP
TCGA-GC-A3RB-01	WDR37	TUBAL3	frameshift	GRCh37	SOMATIC			WashU	WDR37-TUBAL3
TCGA-GC-A3RB-01	PCCA	CLYBL	frameshift	GRCh37	SOMATIC			WashU	PCCA-CLYBL
TCGA-GC-A3RB-01	CYP4F3	DSCR4-IT1		GRCh37	SOMATIC			WashU	CYP4F3-DSCR4-IT1
TCGA-GC-A3RB-01	SDK1	SLC29A4	in-frame	GRCh37	SOMATIC			WashU	SDK1-SLC29A4
TCGA-GC-A3RB-01	USP12	E2F3	frameshift	GRCh37	SOMATIC			WashU	USP12-E2F3
TCGA-GC-A3RB-01	ATAD5	PTP4A1	frameshift	GRCh37	SOMATIC			WashU	ATAD5-PTP4A1
TCGA-GC-A3RB-01	MMP15	CDH5		GRCh37	SOMATIC			WashU	MMP15-CDH5
TCGA-GC-A3RB-01	L3MBTL3	WDR37		GRCh37	SOMATIC			WashU	L3MBTL3-WDR37
TCGA-GC-A3RB-01	QSER1	PRRG4		GRCh37	SOMATIC			WashU	QSER1-PRRG4
TCGA-GC-A3RC-01	DHRS12	RASL11A	in-frame	GRCh37	SOMATIC			WashU	DHRS12-RASL11A
TCGA-GC-A3RC-01	QRICH1	PRKAR2A	in-frame	GRCh37	SOMATIC			WashU	QRICH1-PRKAR2A
TCGA-GC-A3RC-01	RASL11A	DHRS12	frameshift	GRCh37	SOMATIC			WashU	RASL11A-DHRS12
TCGA-GC-A3RC-01	RNF4	GATAD2A		GRCh37	SOMATIC			WashU	RNF4-GATAD2A
TCGA-GC-A3RD-01	DRAM1	NUP107	frameshift	GRCh37	SOMATIC			WashU	DRAM1-NUP107
TCGA-GC-A3RD-01	FRS2	DRAM1		GRCh37	SOMATIC			WashU	FRS2-DRAM1
TCGA-GC-A3RD-01	MGA	CDKN2A	in-frame	GRCh37	SOMATIC			WashU	MGA-CDKN2A
TCGA-GC-A3RD-01	IRAK1	MECP2	frameshift	GRCh37	SOMATIC			WashU	IRAK1-MECP2
TCGA-GC-A3RD-01	GDPD1	SMG8	in-frame	GRCh37	SOMATIC			WashU	GDPD1-SMG8
TCGA-GC-A3RD-01	PTPRR	CHPT1	frameshift	GRCh37	SOMATIC			WashU	PTPRR-CHPT1
TCGA-GC-A3RD-01	FRS2	PTPRR		GRCh37	SOMATIC			WashU	FRS2-PTPRR
TCGA-GC-A3RD-01	HDAC1	PEPD	frameshift	GRCh37	SOMATIC			WashU	HDAC1-PEPD
TCGA-GC-A3RD-01	GNPTAB	CNOT2	in-frame	GRCh37	SOMATIC			WashU	GNPTAB-CNOT2
TCGA-GC-A3RD-01	CDKN2A	MGA	in-frame	GRCh37	SOMATIC			WashU	CDKN2A-MGA
TCGA-GC-A3RD-01	FCGRT	RPL13A	in-frame	GRCh37	SOMATIC			WashU	FCGRT-RPL13A
TCGA-GC-A3YS-01	NFAT5	CHST4		GRCh37	SOMATIC			WashU	NFAT5-CHST4
TCGA-GC-A3YS-01	KRBA2	YBX2		GRCh37	SOMATIC			WashU	KRBA2-YBX2
TCGA-GC-A3YS-01	MIPOL1	NLGN1	frameshift	GRCh37	SOMATIC			WashU	MIPOL1-NLGN1
TCGA-GC-A3YS-01	FTO	TMEM231	frameshift	GRCh37	SOMATIC			WashU	FTO-TMEM231
TCGA-GC-A3YS-01	HIPK2	TMEM130	frameshift	GRCh37	SOMATIC			WashU	HIPK2-TMEM130
TCGA-GC-A4ZW-01	STAG2	RGAG1		GRCh37	SOMATIC			WashU	STAG2-RGAG1
TCGA-GC-A4ZW-01	GAS2L1	SMTN	frameshift	GRCh37	SOMATIC			WashU	GAS2L1-SMTN
TCGA-GC-A4ZW-01	GULP1	BOLL		GRCh37	SOMATIC			WashU	GULP1-BOLL
TCGA-GC-A4ZW-01	SHPRH	RCL1	frameshift	GRCh37	SOMATIC			WashU	SHPRH-RCL1
TCGA-GC-A4ZW-01	KIAA0430	EEF2K	in-frame	GRCh37	SOMATIC			WashU	KIAA0430-EEF2K
TCGA-GC-A4ZW-01	ERI2	LDAF1		GRCh37	SOMATIC			WashU	ERI2-LDAF1
TCGA-GC-A4ZW-01	RSL1D1	CCP110		GRCh37	SOMATIC			WashU	RSL1D1-CCP110
TCGA-GC-A4ZW-01	FDFT1	TNKS	in-frame	GRCh37	SOMATIC			WashU	FDFT1-TNKS
TCGA-GC-A4ZW-01	RCL1	CDC37L1		GRCh37	SOMATIC			WashU	RCL1-CDC37L1
TCGA-GC-A4ZW-01	STAG2	AMMECR1		GRCh37	SOMATIC			WashU	STAG2-AMMECR1
TCGA-GC-A6I1-01	PSMD13	HSD17B12	frameshift	GRCh37	SOMATIC			WashU	PSMD13-HSD17B12
TCGA-GC-A6I3-01	EGFR	GRB10	in-frame	GRCh37	SOMATIC			WashU	EGFR-GRB10
TCGA-GD-A3OP-01	C2CD2	APP	in-frame	GRCh37	SOMATIC			WashU	C2CD2-APP
TCGA-GD-A3OS-01	COL5A1	PTGES2	in-frame	GRCh37	SOMATIC			WashU	COL5A1-PTGES2
TCGA-GD-A3OS-01	YAP1	CNTN5		GRCh37	SOMATIC			WashU	YAP1-CNTN5
TCGA-GD-A3OS-01	TRUB2	KCNT1	frameshift	GRCh37	SOMATIC			WashU	TRUB2-KCNT1
TCGA-GD-A3OS-01	YAP1	MYEOV		GRCh37	SOMATIC			WashU	YAP1-MYEOV
TCGA-GD-A3OS-01	STAM2	NOSTRIN	frameshift	GRCh37	SOMATIC			WashU	STAM2-NOSTRIN
TCGA-GD-A3OS-01	TMEM127	STAM		GRCh37	SOMATIC			WashU	TMEM127-STAM
TCGA-GD-A3OS-01	SH2D6	NCOA2		GRCh37	SOMATIC			WashU	SH2D6-NCOA2
TCGA-GD-A3OS-01	PDGFD	DCUN1D5	in-frame	GRCh37	SOMATIC			WashU	PDGFD-DCUN1D5
TCGA-GD-A3OS-01	PGR	FLJ42102		GRCh37	SOMATIC			WashU	PGR-FLJ42102
TCGA-GD-A3OS-01	TRIM28	CHMP2A	in-frame	GRCh37	SOMATIC			WashU	TRIM28-CHMP2A
TCGA-GD-A3OS-01	PLXDC2	VAMP5	frameshift	GRCh37	SOMATIC			WashU	PLXDC2-VAMP5
TCGA-GD-A3OS-01	PDZRN4	WTAPP1		GRCh37	SOMATIC			WashU	PDZRN4-WTAPP1
TCGA-GD-A3OS-01	PLXDC2	VAMP8	frameshift	GRCh37	SOMATIC			WashU	PLXDC2-VAMP8
TCGA-GD-A3OS-01	CIAO1	SH2D6		GRCh37	SOMATIC			WashU	CIAO1-SH2D6
TCGA-GU-A42P-01	YES1	SCFD2		GRCh37	SOMATIC			WashU	YES1-SCFD2
TCGA-GU-A42Q-01	PIR	TMEM27	frameshift	GRCh37	SOMATIC			WashU	PIR-TMEM27
TCGA-GU-A42Q-01	TECR	ICAM3	frameshift	GRCh37	SOMATIC			WashU	TECR-ICAM3
TCGA-GU-A42Q-01	ZNF808	MISP		GRCh37	SOMATIC			WashU	ZNF808-MISP
TCGA-GU-A42Q-01	ATF2	SOS2	in-frame	GRCh37	SOMATIC			WashU	ATF2-SOS2
TCGA-GU-A42Q-01	BMP7	MACROD2	frameshift	GRCh37	SOMATIC			WashU	BMP7-MACROD2
TCGA-GU-A42Q-01	STN1	PCGF3	frameshift	GRCh37	SOMATIC			WashU	STN1-PCGF3
TCGA-GU-A42R-01	CREBBP	CASKIN1	in-frame	GRCh37	SOMATIC			WashU	CREBBP-CASKIN1
TCGA-GU-A42R-01	MED12L	PABPC1L	frameshift	GRCh37	SOMATIC			WashU	MED12L-PABPC1L
TCGA-GU-A762-01	TRAF2	CCDC183		GRCh37	SOMATIC			WashU	TRAF2-CCDC183
TCGA-GU-A764-01	E2F3	MYL4		GRCh37	SOMATIC			WashU	E2F3-MYL4
TCGA-GU-A764-01	SIPA1L3	GPI		GRCh37	SOMATIC			WashU	SIPA1L3-GPI
TCGA-GU-A764-01	UCK2	MRPL9	in-frame	GRCh37	SOMATIC			WashU	UCK2-MRPL9
TCGA-GU-A764-01	PARP14	DIRC2	frameshift	GRCh37	SOMATIC			WashU	PARP14-DIRC2
TCGA-GU-A764-01	UCK2	TDRKH	in-frame	GRCh37	SOMATIC			WashU	UCK2-TDRKH
TCGA-GU-A764-01	SLC35E2B	PFKFB4	in-frame	GRCh37	SOMATIC			WashU	SLC35E2B-PFKFB4
TCGA-GU-A764-01	ZBTB7B	NTRK1		GRCh37	SOMATIC			WashU	ZBTB7B-NTRK1
TCGA-GU-A764-01	CC2D1A	RRBP1		GRCh37	SOMATIC			WashU	CC2D1A-RRBP1
TCGA-GU-A766-01	RHBDD2	EGFR		GRCh37	SOMATIC			WashU	RHBDD2-EGFR
TCGA-GU-A766-01	RHOA	DCAF1		GRCh37	SOMATIC			WashU	RHOA-DCAF1
TCGA-GU-A767-01	PEX5	PRB1		GRCh37	SOMATIC			WashU	PEX5-PRB1
TCGA-GU-A767-01	PEX5	PRB2		GRCh37	SOMATIC			WashU	PEX5-PRB2
TCGA-GU-A767-01	PIKFYVE	MLPH	in-frame	GRCh37	SOMATIC			WashU	PIKFYVE-MLPH
TCGA-GU-A767-01	TBC1D8	LIPF	frameshift	GRCh37	SOMATIC			WashU	TBC1D8-LIPF
TCGA-GU-A767-01	MBNL2	PLAC8		GRCh37	SOMATIC			WashU	MBNL2-PLAC8
TCGA-GU-A767-01	KPNA3	SPRYD7	in-frame	GRCh37	SOMATIC			WashU	KPNA3-SPRYD7
TCGA-GU-A767-01	OPHN1	TNMD	in-frame	GRCh37	SOMATIC			WashU	OPHN1-TNMD
TCGA-GU-A767-01	FRRS1	PALMD	in-frame	GRCh37	SOMATIC			WashU	FRRS1-PALMD
TCGA-GU-A767-01	YIPF6	NUGGC	in-frame	GRCh37	SOMATIC			WashU	YIPF6-NUGGC
TCGA-GU-AATO-01	BIRC6	MYCNOS		GRCh37	SOMATIC			WashU	BIRC6-MYCNOS
TCGA-GU-AATP-01	SETD5	RAD18		GRCh37	SOMATIC			WashU	SETD5-RAD18
TCGA-GU-AATP-01	THOC5	PIBF1	in-frame	GRCh37	SOMATIC			WashU	THOC5-PIBF1
TCGA-GV-A3QF-01	TK1	DNAH17	in-frame	GRCh37	SOMATIC			WashU	TK1-DNAH17
TCGA-GV-A3QF-01	ACOT7	DNAJC11	frameshift	GRCh37	SOMATIC			WashU	ACOT7-DNAJC11
TCGA-GV-A3QF-01	RANGAP1	SNU13	in-frame	GRCh37	SOMATIC			WashU	RANGAP1-SNU13
TCGA-GV-A3QF-01	FAM169A	ANKRD31	in-frame	GRCh37	SOMATIC			WashU	FAM169A-ANKRD31
TCGA-GV-A3QF-01	FNBP1L	DR1	frameshift	GRCh37	SOMATIC			WashU	FNBP1L-DR1
TCGA-GV-A3QF-01	SEMA3C	CD36	frameshift	GRCh37	SOMATIC			WashU	SEMA3C-CD36
TCGA-GV-A3QH-01	CLOCK	UGT2A3		GRCh37	SOMATIC			WashU	CLOCK-UGT2A3
TCGA-GV-A3QH-01	ALCAM	SH3KBP1	in-frame	GRCh37	SOMATIC			WashU	ALCAM-SH3KBP1
TCGA-GV-A3QH-01	MBOAT1	DCDC2	in-frame	GRCh37	SOMATIC			WashU	MBOAT1-DCDC2
TCGA-GV-A3QH-01	USP38	IL17F	frameshift	GRCh37	SOMATIC			WashU	USP38-IL17F
TCGA-GV-A3QH-01	ARHGAP29	MID2		GRCh37	SOMATIC			WashU	ARHGAP29-MID2
TCGA-GV-A3QI-01	WIPF2	MED24		GRCh37	SOMATIC			WashU	WIPF2-MED24
TCGA-GV-A3QI-01	ARHGEF12	GRIK4	frameshift	GRCh37	SOMATIC			WashU	ARHGEF12-GRIK4
TCGA-GV-A3QI-01	DOCK9	SLC15A1	in-frame	GRCh37	SOMATIC			WashU	DOCK9-SLC15A1
TCGA-GV-A3QI-01	COMMD1	FARS2	in-frame	GRCh37	SOMATIC			WashU	COMMD1-FARS2
TCGA-GV-A3QI-01	ENOX2	FIRRE		GRCh37	SOMATIC			WashU	ENOX2-FIRRE
TCGA-GV-A3QI-01	NPRL3	KIFC2		GRCh37	SOMATIC			WashU	NPRL3-KIFC2
TCGA-GV-A3QI-01	TMEM248	TYW1		GRCh37	SOMATIC			WashU	TMEM248-TYW1
TCGA-GV-A3QI-01	SYT16	MNAT1	frameshift	GRCh37	SOMATIC			WashU	SYT16-MNAT1
TCGA-GV-A3QI-01	RNF38	PAX5		GRCh37	SOMATIC			WashU	RNF38-PAX5
TCGA-GV-A3QI-01	DHRS2	GAPDH		GRCh37	SOMATIC			WashU	DHRS2-GAPDH
TCGA-GV-A3QI-01	MBD3	ZNF823		GRCh37	SOMATIC			WashU	MBD3-ZNF823
TCGA-GV-A3QK-01	KDM2A	GSTP1	frameshift	GRCh37	SOMATIC			WashU	KDM2A-GSTP1
TCGA-GV-A6ZA-01	NCOA2	ALKAL1		GRCh37	SOMATIC			WashU	NCOA2-ALKAL1
TCGA-HQ-A2OF-01	SOCS7	MAPT	frameshift	GRCh37	SOMATIC			WashU	SOCS7-MAPT
TCGA-HQ-A2OF-01	TADA2A	PLXDC1		GRCh37	SOMATIC			WashU	TADA2A-PLXDC1
TCGA-HQ-A2OF-01	HOXB3	MAPT	frameshift	GRCh37	SOMATIC			WashU	HOXB3-MAPT
TCGA-HQ-A2OF-01	MBTD1	SRCIN1	in-frame	GRCh37	SOMATIC			WashU	MBTD1-SRCIN1
TCGA-HQ-A2OF-01	ARHGAP23	GOSR2	in-frame	GRCh37	SOMATIC			WashU	ARHGAP23-GOSR2
TCGA-HQ-A2OF-01	NPEPPS	IKZF3	frameshift	GRCh37	SOMATIC			WashU	NPEPPS-IKZF3
TCGA-HQ-A2OF-01	GRB7	ACACA	frameshift	GRCh37	SOMATIC			WashU	GRB7-ACACA
TCGA-HQ-A2OF-01	MRPL10	MTPAP	frameshift	GRCh37	SOMATIC			WashU	MRPL10-MTPAP
TCGA-HQ-A2OF-01	GPATCH8	STAC2	frameshift	GRCh37	SOMATIC			WashU	GPATCH8-STAC2
TCGA-HQ-A2OF-01	AGAP1	AGAP1		GRCh37	SOMATIC			WashU	AGAP1-IT1-AGAP1
TCGA-HQ-A2OF-01	RBL1	GPCPD1	in-frame	GRCh37	SOMATIC			WashU	RBL1-GPCPD1
TCGA-HQ-A5ND-01	SORL1	DISC1FP1		GRCh37	SOMATIC			WashU	SORL1-DISC1FP1
TCGA-HQ-A5NE-01	RB1	WDFY2	frameshift	GRCh37	SOMATIC			WashU	RB1-WDFY2
TCGA-HQ-A5NE-01	RBM39	C20orf203		GRCh37	SOMATIC			WashU	RBM39-C20orf203
TCGA-HQ-A5NE-01	IL9R	VAMP7	in-frame	GRCh37	SOMATIC			WashU	IL9R-VAMP7
TCGA-K4-A3WS-01	DNMT3B	DUSP15	in-frame	GRCh37	SOMATIC			WashU	DNMT3B-DUSP15
TCGA-K4-A3WS-01	PPARD	CERS3	frameshift	GRCh37	SOMATIC			WashU	PPARD-CERS3
TCGA-K4-A3WS-01	RARG	BCAS1		GRCh37	SOMATIC			WashU	RARG-BCAS1
TCGA-K4-A3WU-01	ZCCHC8	TOP3A		GRCh37	SOMATIC			WashU	ZCCHC8-TOP3A
TCGA-K4-A3WU-01	BCKDHB	TTK	in-frame	GRCh37	SOMATIC			WashU	BCKDHB-TTK
TCGA-K4-A3WU-01	HPGD	GUCY1A3	frameshift	GRCh37	SOMATIC			WashU	HPGD-GUCY1A3
TCGA-K4-A3WU-01	FANCD2	CIDECP		GRCh37	SOMATIC			WashU	FANCD2-CIDECP
TCGA-K4-A3WU-01	RHBDF2	BRIP1		GRCh37	SOMATIC			WashU	RHBDF2-BRIP1
TCGA-K4-A3WU-01	FSTL4	SLC22A4	frameshift	GRCh37	SOMATIC			WashU	FSTL4-SLC22A4
TCGA-K4-A3WU-01	TOP3A	ZCCHC8	in-frame	GRCh37	SOMATIC			WashU	TOP3A-ZCCHC8
TCGA-K4-A3WU-01	ST6GALNAC2	BRIP1	frameshift	GRCh37	SOMATIC			WashU	ST6GALNAC2-BRIP1
TCGA-K4-A3WU-01	HMGXB3	PPARGC1B	frameshift	GRCh37	SOMATIC			WashU	HMGXB3-PPARGC1B
TCGA-K4-A3WV-01	JARID2	PPP1R10		GRCh37	SOMATIC			WashU	JARID2-PPP1R10
TCGA-K4-A3WV-01	CARMIL1	CTSW	frameshift	GRCh37	SOMATIC			WashU	CARMIL1-CTSW
TCGA-K4-A3WV-01	SETMAR	SUMF1	in-frame	GRCh37	SOMATIC			WashU	SETMAR-SUMF1
TCGA-K4-A3WV-01	GMDS	MRPS18B	frameshift	GRCh37	SOMATIC			WashU	GMDS-MRPS18B
TCGA-K4-A3WV-01	WIPF2	MSL1		GRCh37	SOMATIC			WashU	WIPF2-MSL1
TCGA-K4-A3WV-01	C6orf48	CARMIL1	frameshift	GRCh37	SOMATIC			WashU	C6orf48-CARMIL1
TCGA-K4-A3WV-01	PLEKHH1	GPHN	in-frame	GRCh37	SOMATIC			WashU	PLEKHH1-GPHN
TCGA-K4-A3WV-01	SEPTIN6	CUL4B		GRCh37	SOMATIC			WashU	SEPT6-CUL4B
TCGA-K4-A3WV-01	FAM162A	CASR		GRCh37	SOMATIC			WashU	FAM162A-CASR
TCGA-K4-A4AB-01	HERC2P9	TRPM1		GRCh37	SOMATIC			WashU	HERC2P9-TRPM1
TCGA-K4-A4AC-01	EPN2	MAP2K3		GRCh37	SOMATIC			WashU	EPN2-MAP2K3
TCGA-K4-A4AC-01	VPS13B	BAALC-AS2		GRCh37	SOMATIC			WashU	VPS13B-BAALC-AS2
TCGA-K4-A4AC-01	SLC7A1	CDX2		GRCh37	SOMATIC			WashU	SLC7A1-CDX2
TCGA-K4-A4AC-01	STXBP3	GPR61		GRCh37	SOMATIC			WashU	STXBP3-GPR61
TCGA-K4-A4AC-01	ZFYVE26	RBM25	frameshift	GRCh37	SOMATIC			WashU	ZFYVE26-RBM25
TCGA-K4-A5RH-01	ARHGEF2	S100A7		GRCh37	SOMATIC			WashU	ARHGEF2-S100A7
TCGA-K4-A5RH-01	MPRIP	TOM1L2	frameshift	GRCh37	SOMATIC			WashU	MPRIP-TOM1L2
TCGA-K4-A5RH-01	COG6	DLEU1		GRCh37	SOMATIC			WashU	COG6-DLEU1
TCGA-K4-A5RH-01	ASH1L	PKLR		GRCh37	SOMATIC			WashU	ASH1L-PKLR
TCGA-K4-A5RH-01	SREBF1	MED9	frameshift	GRCh37	SOMATIC			WashU	SREBF1-MED9
TCGA-K4-A5RH-01	MPRIP	MED9	frameshift	GRCh37	SOMATIC			WashU	MPRIP-MED9
TCGA-K4-A5RH-01	PI4KA	TTC39C	frameshift	GRCh37	SOMATIC			WashU	PI4KA-TTC39C
TCGA-K4-A5RH-01	GNA12	ZC4H2		GRCh37	SOMATIC			WashU	GNA12-ZC4H2
TCGA-K4-A5RI-01	RWDD2B	MX2	frameshift	GRCh37	SOMATIC			WashU	RWDD2B-MX2
TCGA-K4-A5RJ-01	LIMS1	CCDC138	frameshift	GRCh37	SOMATIC			WashU	LIMS1-CCDC138
TCGA-K4-A6FZ-01	TACC1	RAB11FIP1	in-frame	GRCh37	SOMATIC			WashU	TACC1-RAB11FIP1
TCGA-K4-A6MB-01	HOOK3	BAALC	frameshift	GRCh37	SOMATIC			WashU	HOOK3-BAALC
TCGA-K4-A6MB-01	ZNF251	ARHGAP39	frameshift	GRCh37	SOMATIC			WashU	ZNF251-ARHGAP39
TCGA-K4-A6MB-01	GRID1	GLUD1	in-frame	GRCh37	SOMATIC			WashU	GRID1-GLUD1
TCGA-K4-A6MB-01	DIEXF	TRAF3IP3	frameshift	GRCh37	SOMATIC			WashU	DIEXF-TRAF3IP3
TCGA-K4-A6MB-01	RNF19A	NCALD		GRCh37	SOMATIC			WashU	RNF19A-NCALD
TCGA-K4-A6MB-01	SRPK1	EHMT2	in-frame	GRCh37	SOMATIC			WashU	SRPK1-EHMT2
TCGA-K4-A6MB-01	MRPL48	ATG16L2	frameshift	GRCh37	SOMATIC			WashU	MRPL48-ATG16L2
TCGA-K4-A6MB-01	ANKRD46	LRRC4C		GRCh37	SOMATIC			WashU	ANKRD46-LRRC4C
TCGA-K4-A83P-01	MAP2K5	C15orf61	frameshift	GRCh37	SOMATIC			WashU	MAP2K5-C15orf61
TCGA-K4-A83P-01	JARID2	GMPR	frameshift	GRCh37	SOMATIC			WashU	JARID2-GMPR
TCGA-K4-A83P-01	SBF1	FBLN1	frameshift	GRCh37	SOMATIC			WashU	SBF1-FBLN1
TCGA-K4-A83P-01	LUC7L	CORIN	frameshift	GRCh37	SOMATIC			WashU	LUC7L-CORIN
TCGA-K4-A83P-01	UBE2G1	TULP2	in-frame	GRCh37	SOMATIC			WashU	UBE2G1-TULP2
TCGA-K4-A83P-01	FAM118A	SBF1	in-frame	GRCh37	SOMATIC			WashU	FAM118A-SBF1
TCGA-K4-A83P-01	NOA1	ATP10D	frameshift	GRCh37	SOMATIC			WashU	NOA1-ATP10D
TCGA-K4-AAQO-01	ZNF570	ECH1		GRCh37	SOMATIC			WashU	ZNF570-ECH1
TCGA-K4-AAQO-01	CNNM4	NEURL3	in-frame	GRCh37	SOMATIC			WashU	CNNM4-NEURL3
TCGA-K4-AAQO-01	SMG7	COLGALT2	in-frame	GRCh37	SOMATIC			WashU	SMG7-COLGALT2
TCGA-KQ-A41O-01	ARAP1	SLC22A8		GRCh37	SOMATIC			WashU	ARAP1-SLC22A8
TCGA-KQ-A41P-01	CAP1	NFYC		GRCh37	SOMATIC			WashU	CAP1-NFYC
TCGA-KQ-A41P-01	NEIL3	AGA	in-frame	GRCh37	SOMATIC			WashU	NEIL3-AGA
TCGA-KQ-A41P-01	STARD7	LRRN1		GRCh37	SOMATIC			WashU	STARD7-LRRN1
TCGA-KQ-A41Q-01	STXBP6	SLC44A4	in-frame	GRCh37	SOMATIC			WashU	STXBP6-SLC44A4
TCGA-KQ-A41Q-01	FAR2	AGMO	in-frame	GRCh37	SOMATIC			WashU	FAR2-AGMO
TCGA-KQ-A41Q-01	YWHAB	ISPD		GRCh37	SOMATIC			WashU	YWHAB-ISPD
TCGA-KQ-A41Q-01	PTK2	VPS13B	in-frame	GRCh37	SOMATIC			WashU	PTK2-VPS13B
TCGA-KQ-A41R-01	JARID2	CDKAL1	frameshift	GRCh37	SOMATIC			WashU	JARID2-CDKAL1
TCGA-KQ-A41R-01	DHRS4L2	RNF31	in-frame	GRCh37	SOMATIC			WashU	DHRS4L2-RNF31
TCGA-KQ-A41R-01	ZNF788	RAD23A	in-frame	GRCh37	SOMATIC			WashU	ZNF788-RAD23A
TCGA-KQ-A41R-01	NFAT5	FHOD3		GRCh37	SOMATIC			WashU	NFAT5-FHOD3
TCGA-KQ-A41S-01	FKBP5	BYSL		GRCh37	SOMATIC			WashU	FKBP5-BYSL
TCGA-LC-A66R-01	FZD6	DPYS	frameshift	GRCh37	SOMATIC			WashU	FZD6-DPYS
TCGA-LC-A66R-01	YWHAE	RPH3AL		GRCh37	SOMATIC			WashU	YWHAE-RPH3AL
TCGA-LC-A66R-01	RSU1	BAALC	in-frame	GRCh37	SOMATIC			WashU	RSU1-BAALC
TCGA-LC-A66R-01	MANBAL	UBR5	in-frame	GRCh37	SOMATIC			WashU	MANBAL-UBR5
TCGA-LC-A66R-01	TAOK3	VSIG10	frameshift	GRCh37	SOMATIC			WashU	TAOK3-VSIG10
TCGA-LC-A66R-01	ZBTB8OS	BSDC1	in-frame	GRCh37	SOMATIC			WashU	ZBTB8OS-BSDC1
TCGA-LT-A5Z6-01	CCSER1	BMP2K	frameshift	GRCh37	SOMATIC			WashU	CCSER1-BMP2K
TCGA-LT-A8JT-01	ADAM9	TESMIN	in-frame	GRCh37	SOMATIC			WashU	ADAM9-TESMIN
TCGA-MV-A51V-01	GLE1	SPTAN1	in-frame	GRCh37	SOMATIC			WashU	GLE1-SPTAN1
TCGA-MV-A51V-01	KMT5B	CHKA		GRCh37	SOMATIC			WashU	KMT5B-CHKA
TCGA-MV-A51V-01	LYPLA1	ANO3	in-frame	GRCh37	SOMATIC			WashU	LYPLA1-ANO3
TCGA-MV-A51V-01	ARHGEF9	MSI2	frameshift	GRCh37	SOMATIC			WashU	ARHGEF9-MSI2
TCGA-PQ-A6FI-01	NUP153	DTNBP1	in-frame	GRCh37	SOMATIC			WashU	NUP153-DTNBP1
TCGA-PQ-A6FI-01	CLCN3	TDO2	frameshift	GRCh37	SOMATIC			WashU	CLCN3-TDO2
TCGA-PQ-A6FN-01	GNPAT	CAPN9	in-frame	GRCh37	SOMATIC			WashU	GNPAT-CAPN9
TCGA-PQ-A6FN-01	MED15	TANGO2		GRCh37	SOMATIC			WashU	MED15-TANGO2
TCGA-R3-A69X-01	UQCRC2	CYB5RL	in-frame	GRCh37	SOMATIC			WashU	UQCRC2-CYB5RL
TCGA-S5-A6DX-01	GRN	ZC3H3	frameshift	GRCh37	SOMATIC			WashU	GRN-ZC3H3
TCGA-S5-A6DX-01	FRS2	LACRT		GRCh37	SOMATIC			WashU	FRS2-LACRT
TCGA-S5-A6DX-01	ASAP1	ADCY2	frameshift	GRCh37	SOMATIC			WashU	ASAP1-ADCY2
TCGA-S5-AA26-01	TCN1	MS4A4A	in-frame	GRCh37	SOMATIC			WashU	TCN1-MS4A4A
TCGA-SY-A9G0-01	TRIM35	CCNB1IP1		GRCh37	SOMATIC			WashU	TRIM35-CCNB1IP1
TCGA-SY-A9G0-01	TRAF2	CACNA1B	in-frame	GRCh37	SOMATIC			WashU	TRAF2-CACNA1B
TCGA-SY-A9G5-01	METTL23	RNF157		GRCh37	SOMATIC			WashU	METTL23-RNF157
TCGA-SY-A9G5-01	GPI	HKR1	in-frame	GRCh37	SOMATIC			WashU	GPI-HKR1
TCGA-SY-A9G5-01	EXOC2	OOEP		GRCh37	SOMATIC			WashU	EXOC2-OOEP
TCGA-SY-A9G5-01	TAF8	HFE	in-frame	GRCh37	SOMATIC			WashU	TAF8-HFE
TCGA-SY-A9G5-01	TMEM120A	RCC1L	in-frame	GRCh37	SOMATIC			WashU	TMEM120A-RCC1L
TCGA-UY-A78K-01	DGCR8	COMT		GRCh37	SOMATIC			WashU	DGCR8-COMT
TCGA-UY-A78K-01	BRD4	PGLYRP2		GRCh37	SOMATIC			WashU	BRD4-PGLYRP2
TCGA-UY-A78K-01	MKRN2	PPARG		GRCh37	SOMATIC			WashU	MKRN2-PPARG
TCGA-UY-A78K-01	FNIP1	ACSL6	in-frame	GRCh37	SOMATIC			WashU	FNIP1-ACSL6
TCGA-UY-A78K-01	ARPC1A	TH	frameshift	GRCh37	SOMATIC			WashU	ARPC1A-TH
TCGA-UY-A78K-01	TBCB	PRX		GRCh37	SOMATIC			WashU	TBCB-PRX
TCGA-UY-A78K-01	MAP3K1	OR4N2		GRCh37	SOMATIC			WashU	MAP3K1-OR4N2
TCGA-UY-A78K-01	MOK	HSP90AA1	in-frame	GRCh37	SOMATIC			WashU	MOK-HSP90AA1
TCGA-UY-A78L-01	RNF41	MSRB3	frameshift	GRCh37	SOMATIC			WashU	RNF41-MSRB3
TCGA-UY-A78L-01	RNF169	POLD3	frameshift	GRCh37	SOMATIC			WashU	RNF169-POLD3
TCGA-UY-A78M-01	UBR5	ODF1	in-frame	GRCh37	SOMATIC			WashU	UBR5-ODF1
TCGA-UY-A78M-01	UBR5	KB-1980E6.3		GRCh37	SOMATIC			WashU	UBR5-KB-1980E6.3
TCGA-UY-A78M-01	SMG1P5	DOC2A		GRCh37	SOMATIC			WashU	SMG1P5-DOC2A
TCGA-UY-A78M-01	TMEM120B	ORAI1	in-frame	GRCh37	SOMATIC			WashU	TMEM120B-ORAI1
TCGA-UY-A78M-01	PLPP1	MCIDAS	frameshift	GRCh37	SOMATIC			WashU	PLPP1-MCIDAS
TCGA-UY-A78M-01	ARID1A	ZDHHC18		GRCh37	SOMATIC			WashU	ARID1A-ZDHHC18
TCGA-UY-A78M-01	SMG1	DOC2A		GRCh37	SOMATIC			WashU	SMG1-DOC2A
TCGA-UY-A78N-01	PRUNE1	LCE2A		GRCh37	SOMATIC			WashU	PRUNE1-LCE2A
TCGA-UY-A78N-01	KBTBD6	TEX29		GRCh37	SOMATIC			WashU	KBTBD6-TEX29
TCGA-UY-A78N-01	UBE4B	CENPS	frameshift	GRCh37	SOMATIC			WashU	UBE4B-CENPS
TCGA-UY-A78N-01	MYCBP2	CPB2	in-frame	GRCh37	SOMATIC			WashU	MYCBP2-CPB2
TCGA-UY-A78N-01	ITCH	ARFGAP1	frameshift	GRCh37	SOMATIC			WashU	ITCH-ARFGAP1
TCGA-UY-A78N-01	UBE4B	CORT	in-frame	GRCh37	SOMATIC			WashU	UBE4B-CORT
TCGA-UY-A78N-01	FAF1	CHIA	frameshift	GRCh37	SOMATIC			WashU	FAF1-CHIA
TCGA-UY-A78N-01	DGCR2	SERINC2	frameshift	GRCh37	SOMATIC			WashU	DGCR2-SERINC2
TCGA-UY-A78N-01	EPS15	CCDC18	frameshift	GRCh37	SOMATIC			WashU	EPS15-CCDC18
TCGA-UY-A78N-01	PRUNE1	LCE4A		GRCh37	SOMATIC			WashU	PRUNE1-LCE4A
TCGA-UY-A8OC-01	HGSNAT	FUT10	in-frame	GRCh37	SOMATIC			WashU	HGSNAT-FUT10
TCGA-UY-A9PH-01	PPFIA1	SHANK2	in-frame	GRCh37	SOMATIC			WashU	PPFIA1-SHANK2
TCGA-UY-A9PH-01	LETMD1	LARP4	in-frame	GRCh37	SOMATIC			WashU	LETMD1-LARP4
TCGA-UY-A9PH-01	TRPC4AP	ZNF430	frameshift	GRCh37	SOMATIC			WashU	TRPC4AP-ZNF430
TCGA-XF-A8HC-01	SYNRG	SHC2	in-frame	GRCh37	SOMATIC			WashU	SYNRG-SHC2
TCGA-XF-A8HC-01	SHISA5	UQCRC1		GRCh37	SOMATIC			WashU	SHISA5-UQCRC1
TCGA-XF-A8HC-01	CEP192	LDLRAD4		GRCh37	SOMATIC			WashU	CEP192-LDLRAD4
TCGA-XF-A8HD-01	VGLL4	UPF2	frameshift	GRCh37	SOMATIC			WashU	VGLL4-UPF2
TCGA-XF-A8HD-01	ANKRD26	MCM10	in-frame	GRCh37	SOMATIC			WashU	ANKRD26-MCM10
TCGA-XF-A8HD-01	EPB41L1	ATP9A	frameshift	GRCh37	SOMATIC			WashU	EPB41L1-ATP9A
TCGA-XF-A8HD-01	FAM208B	AKR1E2		GRCh37	SOMATIC			WashU	FAM208B-AKR1E2
TCGA-XF-A8HD-01	NEBL	CAMK1D	in-frame	GRCh37	SOMATIC			WashU	NEBL-CAMK1D
TCGA-XF-A8HD-01	NET1	USP6NL	frameshift	GRCh37	SOMATIC			WashU	NET1-USP6NL
TCGA-XF-A8HF-01	FNDC3B	CLDN11	in-frame	GRCh37	SOMATIC			WashU	FNDC3B-CLDN11
TCGA-XF-A8HF-01	NLN	MAST4	in-frame	GRCh37	SOMATIC			WashU	NLN-MAST4
TCGA-XF-A8HF-01	TSC22D1	TPT1		GRCh37	SOMATIC			WashU	TSC22D1-TPT1
TCGA-XF-A8HG-01	RALGAPA2	C20orf194	in-frame	GRCh37	SOMATIC			WashU	RALGAPA2-C20orf194
TCGA-XF-A8HG-01	C20orf194	EIF2S2		GRCh37	SOMATIC			WashU	C20orf194-EIF2S2
TCGA-XF-A8HG-01	EIF6	BANF2	frameshift	GRCh37	SOMATIC			WashU	EIF6-BANF2
TCGA-XF-A8HG-01	PCGF3	SPATA24		GRCh37	SOMATIC			WashU	PCGF3-SPATA24
TCGA-XF-A8HG-01	CEP250	NINL	frameshift	GRCh37	SOMATIC			WashU	CEP250-NINL
TCGA-XF-A8HH-01	ANKRD46	NCALD		GRCh37	SOMATIC			WashU	ANKRD46-NCALD
TCGA-XF-A8HH-01	XPO1	C2orf74		GRCh37	SOMATIC			WashU	XPO1-C2orf74
TCGA-XF-A8HH-01	ERVK13-1	PRSS27		GRCh37	SOMATIC			WashU	ERVK13-1-PRSS27
TCGA-XF-A9SH-01	CNOT2	ZDHHC17	in-frame	GRCh37	SOMATIC			WashU	CNOT2-ZDHHC17
TCGA-XF-A9SH-01	CAPS2	YEATS4	frameshift	GRCh37	SOMATIC			WashU	CAPS2-YEATS4
TCGA-XF-A9SK-01	ZNF713	NELFB	frameshift	GRCh37	SOMATIC			WashU	ZNF713-NELFB
TCGA-XF-A9SK-01	GRB7	CD300E	frameshift	GRCh37	SOMATIC			WashU	GRB7-CD300E
TCGA-XF-A9SK-01	ROBO1	ADGRL3	in-frame	GRCh37	SOMATIC			WashU	ROBO1-ADGRL3
TCGA-XF-A9SK-01	PIEZO1	PMFBP1	frameshift	GRCh37	SOMATIC			WashU	PIEZO1-PMFBP1
TCGA-XF-A9SM-01	HUWE1	BICD1	in-frame	GRCh37	SOMATIC			WashU	HUWE1-BICD1
TCGA-XF-A9SP-01	ABR	ACAD10	frameshift	GRCh37	SOMATIC			WashU	ABR-ACAD10
TCGA-XF-A9SP-01	TAB2	UST	in-frame	GRCh37	SOMATIC			WashU	TAB2-UST
TCGA-XF-A9SP-01	LARP1B	ABHD18	in-frame	GRCh37	SOMATIC			WashU	LARP1B-ABHD18
TCGA-XF-A9SP-01	DENND4C	ACER2		GRCh37	SOMATIC			WashU	DENND4C-ACER2
TCGA-XF-A9SU-01	ITGA3	TRIM80P		GRCh37	SOMATIC			WashU	ITGA3-TRIM80P
TCGA-XF-A9SU-01	TMEM87B	MERTK	in-frame	GRCh37	SOMATIC			WashU	TMEM87B-MERTK
TCGA-XF-A9SU-01	NRBF2	REEP3	in-frame	GRCh37	SOMATIC			WashU	NRBF2-REEP3
TCGA-XF-A9SV-01	SNRNP70	CDC42EP5		GRCh37	SOMATIC			WashU	SNRNP70-CDC42EP5
TCGA-XF-A9SV-01	ADAM17	ORAOV1	in-frame	GRCh37	SOMATIC			WashU	ADAM17-ORAOV1
TCGA-XF-A9SV-01	CYP4F12	MYO9B	in-frame	GRCh37	SOMATIC			WashU	CYP4F12-MYO9B
TCGA-XF-A9SV-01	MBOAT2	TPCN2	frameshift	GRCh37	SOMATIC			WashU	MBOAT2-TPCN2
TCGA-XF-A9SY-01	DAP3	TIPRL	in-frame	GRCh37	SOMATIC			WashU	DAP3-TIPRL
TCGA-XF-A9SY-01	NR6A1	DEAF1	frameshift	GRCh37	SOMATIC			WashU	NR6A1-DEAF1
TCGA-XF-A9SZ-01	LDLRAP1	TMEM57	in-frame	GRCh37	SOMATIC			WashU	LDLRAP1-TMEM57
TCGA-XF-A9SZ-01	EP400	TMPRSS12		GRCh37	SOMATIC			WashU	EP400-TMPRSS12
TCGA-XF-A9T0-01	CFDP1	WWOX	in-frame	GRCh37	SOMATIC			WashU	CFDP1-WWOX
TCGA-XF-A9T0-01	AHR	TSPAN13	frameshift	GRCh37	SOMATIC			WashU	AHR-TSPAN13
TCGA-XF-A9T0-01	TBC1D14	GRPEL1	in-frame	GRCh37	SOMATIC			WashU	TBC1D14-GRPEL1
TCGA-XF-A9T4-01	ZCCHC7	TEK	in-frame	GRCh37	SOMATIC			WashU	ZCCHC7-TEK
TCGA-XF-A9T4-01	CPT1A	GAL3ST3		GRCh37	SOMATIC			WashU	CPT1A-GAL3ST3
TCGA-XF-A9T4-01	SHB	FAM219A	frameshift	GRCh37	SOMATIC			WashU	SHB-FAM219A
TCGA-XF-A9T4-01	MELK	DCTN3		GRCh37	SOMATIC			WashU	MELK-DCTN3
TCGA-XF-A9T4-01	LINGO2	DCTN3		GRCh37	SOMATIC			WashU	LINGO2-DCTN3
TCGA-XF-A9T8-01	RASAL2	ANKRD45		GRCh37	SOMATIC			WashU	RASAL2-ANKRD45
TCGA-XF-A9T8-01	SRGAP2B	GORAB	frameshift	GRCh37	SOMATIC			WashU	SRGAP2B-GORAB
TCGA-XF-AAMG-01	VEGFA	HIST1H4H		GRCh37	SOMATIC			WashU	VEGFA-HIST1H4H
TCGA-XF-AAMG-01	TSPAN13	BZW2	in-frame	GRCh37	SOMATIC			WashU	TSPAN13-BZW2
TCGA-XF-AAMG-01	WDR48	HERC2	in-frame	GRCh37	SOMATIC			WashU	WDR48-HERC2
TCGA-XF-AAMG-01	IRAK2	CDKAL1	frameshift	GRCh37	SOMATIC			WashU	IRAK2-CDKAL1
TCGA-XF-AAMJ-01	DNM2	RFX2	frameshift	GRCh37	SOMATIC			WashU	DNM2-RFX2
TCGA-XF-AAMJ-01	LARGE1	KCNJ4		GRCh37	SOMATIC			WashU	LARGE1-KCNJ4
TCGA-XF-AAMT-01	HNRNPUL1	CNN1	in-frame	GRCh37	SOMATIC			WashU	HNRNPUL1-CNN1
TCGA-XF-AAMT-01	RAB35	GCN1	in-frame	GRCh37	SOMATIC			WashU	RAB35-GCN1
TCGA-XF-AAMT-01	MAST4	ST8SIA4	frameshift	GRCh37	SOMATIC			WashU	MAST4-ST8SIA4
TCGA-XF-AAMT-01	SMYD2	PTP4A1	frameshift	GRCh37	SOMATIC			WashU	SMYD2-PTP4A1
TCGA-XF-AAMW-01	HNRNPC	PAPOLA		GRCh37	SOMATIC			WashU	HNRNPC-PAPOLA
TCGA-XF-AAMW-01	ELMSAN1	NUBPL		GRCh37	SOMATIC			WashU	ELMSAN1-NUBPL
TCGA-XF-AAMW-01	PCNX1	FRMD6		GRCh37	SOMATIC			WashU	PCNX1-FRMD6
TCGA-XF-AAMW-01	SPECC1L	UPB1		GRCh37	SOMATIC			WashU	SPECC1L-UPB1
TCGA-XF-AAMW-01	MTHFD1	PAPLN	frameshift	GRCh37	SOMATIC			WashU	MTHFD1-PAPLN
TCGA-XF-AAMW-01	C14orf93	TIMM9		GRCh37	SOMATIC			WashU	C14orf93-TIMM9
TCGA-XF-AAMW-01	C1QTNF6	SYN3		GRCh37	SOMATIC			WashU	C1QTNF6-SYN3
TCGA-XF-AAMW-01	PITPNB	RFPL3S	frameshift	GRCh37	SOMATIC			WashU	PITPNB-RFPL3S
TCGA-XF-AAMW-01	PPP4R4	MYH6	frameshift	GRCh37	SOMATIC			WashU	PPP4R4-MYH6
TCGA-XF-AAMW-01	SIPA1L1	PAPOLA		GRCh37	SOMATIC			WashU	SIPA1L1-PAPOLA
TCGA-XF-AAMW-01	ALG12	KB-208E9.1		GRCh37	SOMATIC			WashU	ALG12-KB-208E9.1
TCGA-XF-AAMW-01	ATG14	MED6	in-frame	GRCh37	SOMATIC			WashU	ATG14-MED6
TCGA-XF-AAMW-01	UBAP2	LINGO2		GRCh37	SOMATIC			WashU	UBAP2-LINGO2
TCGA-XF-AAMW-01	TFIP11	IL17RA	frameshift	GRCh37	SOMATIC			WashU	TFIP11-IL17RA
TCGA-XF-AAMW-01	P2RY6	MRPS35		GRCh37	SOMATIC			WashU	P2RY6-MRPS35
TCGA-XF-AAMW-01	SYNE2	ATG2B	in-frame	GRCh37	SOMATIC			WashU	SYNE2-ATG2B
TCGA-XF-AAMW-01	DUXAP9	AP5M1		GRCh37	SOMATIC			WashU	DUXAP9-AP5M1
TCGA-XF-AAMW-01	CCDC88C	SUSD6		GRCh37	SOMATIC			WashU	CCDC88C-SUSD6
TCGA-XF-AAMW-01	CDKN2A	EXD2	in-frame	GRCh37	SOMATIC			WashU	CDKN2A-EXD2
TCGA-XF-AAMW-01	MARK3	BAG5	frameshift	GRCh37	SOMATIC			WashU	MARK3-BAG5
TCGA-XF-AAMW-01	RAD51B	SIPA1L1		GRCh37	SOMATIC			WashU	RAD51B-SIPA1L1
TCGA-XF-AAMW-01	SUSD6	SIVA1		GRCh37	SOMATIC			WashU	SUSD6-SIVA1
TCGA-XF-AAMW-01	VRK1	MMP14		GRCh37	SOMATIC			WashU	VRK1-MMP14
TCGA-XF-AAMW-01	DAD1	C14orf37		GRCh37	SOMATIC			WashU	DAD1-C14orf37
TCGA-XF-AAMW-01	MAP4K5	ADCK1	frameshift	GRCh37	SOMATIC			WashU	MAP4K5-ADCK1
TCGA-XF-AAMW-01	MMP14	PPM1A	in-frame	GRCh37	SOMATIC			WashU	MMP14-PPM1A
TCGA-XF-AAMW-01	PLEKHH1	L2HGDH	in-frame	GRCh37	SOMATIC			WashU	PLEKHH1-L2HGDH
TCGA-XF-AAMW-01	TOGARAM1	STYX	in-frame	GRCh37	SOMATIC			WashU	TOGARAM1-STYX
TCGA-XF-AAMX-01	FGFR3	TACC3	frameshift	GRCh37	SOMATIC			WashU	FGFR3-TACC3
TCGA-XF-AAMX-01	FOXK2	OGFOD3	in-frame	GRCh37	SOMATIC			WashU	FOXK2-OGFOD3
TCGA-XF-AAMX-01	CAMSAP1	RABL6		GRCh37	SOMATIC			WashU	CAMSAP1-RABL6
TCGA-XF-AAMX-01	UBTD2	SH3PXD2B	frameshift	GRCh37	SOMATIC			WashU	UBTD2-SH3PXD2B
TCGA-XF-AAMX-01	NUFIP2	VTN		GRCh37	SOMATIC			WashU	NUFIP2-VTN
TCGA-XF-AAMX-01	DCAF6	BCAS3	frameshift	GRCh37	SOMATIC			WashU	DCAF6-BCAS3
TCGA-XF-AAMX-01	TNRC6B	FAM83F		GRCh37	SOMATIC			WashU	TNRC6B-FAM83F
TCGA-XF-AAMX-01	ARL13B	EPHA6	frameshift	GRCh37	SOMATIC			WashU	ARL13B-EPHA6
TCGA-XF-AAMX-01	CPD	PDE4D	in-frame	GRCh37	SOMATIC			WashU	CPD-PDE4D
TCGA-XF-AAMX-01	MAPKBP1	VPS39	frameshift	GRCh37	SOMATIC			WashU	MAPKBP1-VPS39
TCGA-XF-AAMX-01	PPFIBP1	CACNA1C		GRCh37	SOMATIC			WashU	PPFIBP1-CACNA1C
TCGA-XF-AAMX-01	B3GLCT	POMP	in-frame	GRCh37	SOMATIC			WashU	B3GLCT-POMP
TCGA-XF-AAMX-01	BDH1	BMT2	in-frame	GRCh37	SOMATIC			WashU	BDH1-BMT2
TCGA-XF-AAMX-01	FREM1	UNC13B		GRCh37	SOMATIC			WashU	FREM1-UNC13B
TCGA-XF-AAMX-01	SH3PXD2A	ITPRIP		GRCh37	SOMATIC			WashU	SH3PXD2A-ITPRIP
TCGA-XF-AAMX-01	SPC24	DOCK6	in-frame	GRCh37	SOMATIC			WashU	SPC24-DOCK6
TCGA-XF-AAMY-01	R3HDM2	ZNF385A	in-frame	GRCh37	SOMATIC			WashU	R3HDM2-ZNF385A
TCGA-XF-AAMY-01	CACNA1I	FBXW5	frameshift	GRCh37	SOMATIC			WashU	CACNA1I-FBXW5
TCGA-XF-AAMY-01	TSEN2	SYN2	frameshift	GRCh37	SOMATIC			WashU	TSEN2-SYN2
TCGA-XF-AAMY-01	ASH1L	UBQLN4		GRCh37	SOMATIC			WashU	ASH1L-UBQLN4
TCGA-XF-AAMY-01	METTL21B	CDKAL1	in-frame	GRCh37	SOMATIC			WashU	METTL21B-CDKAL1
TCGA-XF-AAMY-01	SMG1	SULT1A2	in-frame	GRCh37	SOMATIC			WashU	SMG1-SULT1A2
TCGA-XF-AAMZ-01	FGFR3	TACC3	in-frame	GRCh37	SOMATIC			WashU	FGFR3-TACC3
TCGA-XF-AAMZ-01	YWHAZ	GAL		GRCh37	SOMATIC			WashU	YWHAZ-GAL
TCGA-XF-AAMZ-01	MYO10	PFDN2	in-frame	GRCh37	SOMATIC			WashU	MYO10-PFDN2
TCGA-XF-AAMZ-01	SAP30BP	MYO15B	in-frame	GRCh37	SOMATIC			WashU	SAP30BP-MYO15B
TCGA-XF-AAMZ-01	MRPL21	CPT1A	frameshift	GRCh37	SOMATIC			WashU	MRPL21-CPT1A
TCGA-XF-AAMZ-01	DEAF1	SH3GL1	in-frame	GRCh37	SOMATIC			WashU	DEAF1-SH3GL1
TCGA-XF-AAMZ-01	TM2D2	GOT1L1	frameshift	GRCh37	SOMATIC			WashU	TM2D2-GOT1L1
TCGA-XF-AAN0-01	TRIB1	SAE1	frameshift	GRCh37	SOMATIC			WashU	TRIB1-SAE1
TCGA-XF-AAN4-01	ATP11B	NET1	in-frame	GRCh37	SOMATIC			WashU	ATP11B-NET1
TCGA-XF-AAN5-01	FAM228B	UBXN2A		GRCh37	SOMATIC			WashU	FAM228B-UBXN2A
TCGA-YC-A89H-01	MAPRE1	UQCC1	frameshift	GRCh37	SOMATIC			WashU	MAPRE1-UQCC1
TCGA-YC-A89H-01	ASPH	TACC1		GRCh37	SOMATIC			WashU	ASPH-TACC1
TCGA-YF-AA3L-01	NUMB	TTLL5	in-frame	GRCh37	SOMATIC			WashU	NUMB-TTLL5
TCGA-ZF-A9R1-01	PUM1	SDC3	frameshift	GRCh37	SOMATIC			WashU	PUM1-SDC3
TCGA-ZF-A9R3-01	RASSF8	CMAS		GRCh37	SOMATIC			WashU	RASSF8-CMAS
TCGA-ZF-A9R3-01	KIF1B	NF1	in-frame	GRCh37	SOMATIC			WashU	KIF1B-NF1
TCGA-ZF-A9R4-01	TUFT1	ANXA9	in-frame	GRCh37	SOMATIC			WashU	TUFT1-ANXA9
TCGA-ZF-A9R7-01	BIN3	PHYHIP		GRCh37	SOMATIC			WashU	BIN3-PHYHIP
TCGA-ZF-A9R7-01	SFSWAP	EP400NL		GRCh37	SOMATIC			WashU	SFSWAP-EP400NL
TCGA-ZF-A9R9-01	MAN2B1	RTBDN	in-frame	GRCh37	SOMATIC			WashU	MAN2B1-RTBDN
TCGA-ZF-A9R9-01	BCL2L1	NOL4L	in-frame	GRCh37	SOMATIC			WashU	BCL2L1-NOL4L
TCGA-ZF-A9RC-01	FRS2	BEST3		GRCh37	SOMATIC			WashU	FRS2-BEST3
TCGA-ZF-A9RC-01	ASAP1	UBBP4		GRCh37	SOMATIC			WashU	ASAP1-UBBP4
TCGA-ZF-A9RC-01	UNC13A	NOSIP		GRCh37	SOMATIC			WashU	UNC13A-NOSIP
TCGA-ZF-A9RD-01	JUP	ACLY		GRCh37	SOMATIC			WashU	JUP-ACLY
TCGA-ZF-A9RD-01	EPB41L4B	PTBP3	in-frame	GRCh37	SOMATIC			WashU	EPB41L4B-PTBP3
TCGA-ZF-A9RE-01	BPTF	TTYH2	frameshift	GRCh37	SOMATIC			WashU	BPTF-TTYH2
TCGA-ZF-A9RE-01	C10orf11	P4HA1	in-frame	GRCh37	SOMATIC			WashU	C10orf11-P4HA1
TCGA-ZF-A9RE-01	PTEN	LIPF		GRCh37	SOMATIC			WashU	PTEN-LIPF
TCGA-ZF-A9RF-01	SMARCC1	CSPG5	frameshift	GRCh37	SOMATIC			WashU	SMARCC1-CSPG5
TCGA-ZF-A9RF-01	ARHGAP29	ABCA4	frameshift	GRCh37	SOMATIC			WashU	ARHGAP29-ABCA4
TCGA-ZF-A9RF-01	CDKAL1	LIG1	frameshift	GRCh37	SOMATIC			WashU	CDKAL1-LIG1
TCGA-ZF-A9RF-01	PLA2G12A	ELOVL6	in-frame	GRCh37	SOMATIC			WashU	PLA2G12A-ELOVL6
TCGA-ZF-A9RL-01	USP31	RHD	in-frame	GRCh37	SOMATIC			WashU	USP31-RHD
TCGA-ZF-A9RL-01	IFT52	MXRA8	frameshift	GRCh37	SOMATIC			WashU	IFT52-MXRA8
TCGA-ZF-A9RL-01	PAG1	KIAA1429		GRCh37	SOMATIC			WashU	PAG1-KIAA1429
TCGA-ZF-A9RL-01	ZC2HC1A	ANGPT1	in-frame	GRCh37	SOMATIC			WashU	ZC2HC1A-ANGPT1
TCGA-ZF-A9RM-01	CCNT1	LALBA	frameshift	GRCh37	SOMATIC			WashU	CCNT1-LALBA
TCGA-ZF-A9RM-01	MED13L	WSCD2	in-frame	GRCh37	SOMATIC			WashU	MED13L-WSCD2
TCGA-ZF-A9RM-01	HNRNPF	TMLHE		GRCh37	SOMATIC			WashU	HNRNPF-TMLHE
TCGA-ZF-A9RM-01	SPTAN1	ZER1		GRCh37	SOMATIC			WashU	SPTAN1-ZER1
TCGA-ZF-AA4N-01	USP4	CCDC13		GRCh37	SOMATIC			WashU	USP4-CCDC13
TCGA-ZF-AA4R-01	SNX27	THEM4	in-frame	GRCh37	SOMATIC			WashU	SNX27-THEM4
TCGA-ZF-AA4R-01	BNIPL	THEM5		GRCh37	SOMATIC			WashU	BNIPL-THEM5
TCGA-ZF-AA4T-01	MLLT6	TCAP	in-frame	GRCh37	SOMATIC			WashU	MLLT6-TCAP
TCGA-ZF-AA4T-01	SRCIN1	PSMB3		GRCh37	SOMATIC			WashU	SRCIN1-PSMB3
TCGA-ZF-AA4T-01	CDK12	IKZF3	frameshift	GRCh37	SOMATIC			WashU	CDK12-IKZF3
TCGA-ZF-AA4T-01	LIPG	UCMA	in-frame	GRCh37	SOMATIC			WashU	LIPG-UCMA
TCGA-ZF-AA4T-01	SRCIN1	CWC25	in-frame	GRCh37	SOMATIC			WashU	SRCIN1-CWC25
TCGA-ZF-AA4T-01	IKZF3	SRCIN1		GRCh37	SOMATIC			WashU	IKZF3-SRCIN1
TCGA-ZF-AA4T-01	WDR6	CPNE8	frameshift	GRCh37	SOMATIC			WashU	WDR6-CPNE8
TCGA-ZF-AA4T-01	GNGT1	NUDT5		GRCh37	SOMATIC			WashU	GNGT1-NUDT5
TCGA-ZF-AA4T-01	SEC13	GOLPH3L	in-frame	GRCh37	SOMATIC			WashU	SEC13-GOLPH3L
TCGA-ZF-AA4T-01	MLLT6	PNMT	in-frame	GRCh37	SOMATIC			WashU	MLLT6-PNMT
TCGA-ZF-AA4T-01	L3MBTL4	TRDMT1	in-frame	GRCh37	SOMATIC			WashU	L3MBTL4-TRDMT1
TCGA-ZF-AA4T-01	CDK12	PLXDC1	frameshift	GRCh37	SOMATIC			WashU	CDK12-PLXDC1
TCGA-ZF-AA4T-01	IMPA2	THEM7P		GRCh37	SOMATIC			WashU	IMPA2-THEM7P
TCGA-ZF-AA4T-01	MYO5B	DCC	frameshift	GRCh37	SOMATIC			WashU	MYO5B-DCC
TCGA-ZF-AA4T-01	KLHL5	TMEM156	frameshift	GRCh37	SOMATIC			WashU	KLHL5-TMEM156
TCGA-ZF-AA4U-01	TBC1D15	CPSF6	frameshift	GRCh37	SOMATIC			WashU	TBC1D15-CPSF6
TCGA-ZF-AA4U-01	LGR5	PTPRR	frameshift	GRCh37	SOMATIC			WashU	LGR5-PTPRR
TCGA-ZF-AA4U-01	KCNMB4	PTPRR		GRCh37	SOMATIC			WashU	KCNMB4-PTPRR
TCGA-ZF-AA4V-01	GPX4	MIDN	frameshift	GRCh37	SOMATIC			WashU	GPX4-MIDN
TCGA-ZF-AA4V-01	CSNK1D	DUS1L		GRCh37	SOMATIC			WashU	CSNK1D-DUS1L
TCGA-ZF-AA4V-01	ZC3H7A	CD99	frameshift	GRCh37	SOMATIC			WashU	ZC3H7A-CD99
TCGA-ZF-AA4V-01	NIPBL	MRPS30		GRCh37	SOMATIC			WashU	NIPBL-MRPS30
TCGA-ZF-AA4V-01	CPSF6	EXOC3	frameshift	GRCh37	SOMATIC			WashU	CPSF6-EXOC3
TCGA-ZF-AA4W-01	ZNF316	MAD1L1	frameshift	GRCh37	SOMATIC			WashU	ZNF316-MAD1L1
TCGA-ZF-AA4X-01	TYMS	GNAS	in-frame	GRCh37	SOMATIC			WashU	TYMS-GNAS
TCGA-ZF-AA51-01	SRP68	CDK3	in-frame	GRCh37	SOMATIC			WashU	SRP68-CDK3
TCGA-ZF-AA51-01	MARK2	C11orf84	frameshift	GRCh37	SOMATIC			WashU	MARK2-C11orf84
TCGA-ZF-AA51-01	TAB2	PPP1R14C	in-frame	GRCh37	SOMATIC			WashU	TAB2-PPP1R14C
TCGA-ZF-AA51-01	ZNF665	NLRP12	frameshift	GRCh37	SOMATIC			WashU	ZNF665-NLRP12
TCGA-ZF-AA51-01	PTPN6	LRRC23		GRCh37	SOMATIC			WashU	PTPN6-LRRC23
TCGA-ZF-AA51-01	DLG3	MED12	frameshift	GRCh37	SOMATIC			WashU	DLG3-MED12
TCGA-ZF-AA51-01	R3HDM4	TMEM259	frameshift	GRCh37	SOMATIC			WashU	R3HDM4-TMEM259
TCGA-ZF-AA51-01	ADORA2B	PIGL	in-frame	GRCh37	SOMATIC			WashU	ADORA2B-PIGL
TCGA-ZF-AA53-01	ZNF485	TMX4		GRCh37	SOMATIC			WashU	ZNF485-TMX4
TCGA-ZF-AA53-01	GALNT1	DSCAS		GRCh37	SOMATIC			WashU	GALNT1-DSCAS
TCGA-ZF-AA53-01	NEURL3	FAM178B	frameshift	GRCh37	SOMATIC			WashU	NEURL3-FAM178B
TCGA-ZF-AA56-01	ITSN1	CRYZL1		GRCh37	SOMATIC			WashU	ITSN1-CRYZL1
TCGA-ZF-AA58-01	PALLD	TMEM53		GRCh37	SOMATIC			WashU	PALLD-TMEM53
TCGA-ZF-AA58-01	FBXO17	OSBPL6		GRCh37	SOMATIC			WashU	FBXO17-OSBPL6
TCGA-ZF-AA58-01	SAMD4B	FBXO27		GRCh37	SOMATIC			WashU	SAMD4B-FBXO27
TCGA-ZF-AA5H-01	RALA	CAMK2B		GRCh37	SOMATIC			WashU	RALA-CAMK2B
TCGA-ZF-AA5H-01	CDK13	DDX56	frameshift	GRCh37	SOMATIC			WashU	CDK13-DDX56
TCGA-ZF-AA5H-01	SMIM7	CACNA1A	frameshift	GRCh37	SOMATIC			WashU	SMIM7-CACNA1A
TCGA-ZF-AA5H-01	CBX3	CDK14		GRCh37	SOMATIC			WashU	CBX3-CDK14
TCGA-ZF-AA5H-01	COG5	FOXP1		GRCh37	SOMATIC			WashU	COG5-FOXP1
TCGA-ZF-AA5H-01	PLEKHF1	FBL		GRCh37	SOMATIC			WashU	PLEKHF1-FBL
TCGA-ZF-AA5H-01	ESYT2	NBPF15		GRCh37	SOMATIC			WashU	ESYT2-NBPF15
TCGA-ZF-AA5P-01	DCAF8	FCRLA		GRCh37	SOMATIC			WashU	DCAF8-FCRLA
TCGA-ZF-AA5P-01	MAN1A1	IFNGR2	in-frame	GRCh37	SOMATIC			WashU	MAN1A1-IFNGR2
TCGA-ZF-AA5P-01	PPM1H	DNAJC15		GRCh37	SOMATIC			WashU	PPM1H-DNAJC15
TCGA-ZF-AA5P-01	B4GALT5	MUC22	frameshift	GRCh37	SOMATIC			WashU	B4GALT5-MUC22
TCGA-ZF-AA5P-01	NRIP1	DECR1		GRCh37	SOMATIC			WashU	NRIP1-DECR1
TCGA-ZF-AA5P-01	PPP1R12A	LIN7A	in-frame	GRCh37	SOMATIC			WashU	PPP1R12A-LIN7A
P-0007661-T01-IM5	FCER1G	SDHC	unknown	GRCh37	SOMATIC	Yes	FCER1G (NM_004106) - SDHC (NM_003001) rearrangement  c.49+1219:FCER1G_c.21:SDHCdel Note: The FCER1G (NM_004106) - SDHC (NM_003001) rearrangement event is a deletion which results in the fusion of FCER1G exon1 with SDHC exons 2-6. One of the breakpoints is within SDHC exon2.	MSKCC-DMP	SDHC-FCER1G fusion
P-0007661-T01-IM5	ETV6	ETV6	unknown	GRCh37	SOMATIC	Yes	ETV6 (NM_001987) rearrangement : chr12:g.11779457_c.1010-497:ETV6del Note: The ETV6 (NM_001987) rearrangement event results in the deletion of ETV6 exons 1-5.	MSKCC-DMP	ETV6-intragenic
P-0006926-T02-IM5	LRRC24	RECQL4	out of frame	GRCh37	SOMATIC	Yes	LRRC24 (NM_001024678) - RECQL4 (NM_004260) rearrangement : 2464+40:RECQL4_c.607+132: LRRC24del Note: The LRRC24 (NM_001024678) - RECQL4 (NM_004260) rearrangement event is a deletion which results in the fusion of LRRC24 exons 1-4 with RECQL4 exons 16-22. The resulting fusion is predicted to be out of frame.	MSKCC-DMP	LRRC24-RECQL4 fusion
P-0003140-T01-IM5	ASXL1	ASXL1	unknown	GRCh37	SOMATIC	Yes	null The ASXL1 rearrangement is an inversion event which results in the inversion of exon 3. Its functional significance is undetermined.	MSKCC-DMP	ASXL1-intragenic
P-0009743-T01-IM5	TP53	TP53	unknown	GRCh37	SOMATIC	Yes	TP53 (NM_000546)  rearrangement: c.993+582_c.826del Note: The TP53 (NM_000546) rearrangement is a intragenic deletion of exons 8-9. One of the breakpoints is within exon 8.	MSKCC-DMP	TP53-intragenic
P-0003507-T01-IM5	ROS1	SLC16A10	in frame	GRCh37	SOMATIC	Yes	null exon 1 and 2 of ROS1 fuse to exon 4-6 of SLC16A10.  functional significance is undetermined	MSKCC-DMP	ROS1-SLC16A10 fusion
P-0000068-T01-IM3	GRB7	ERBB2	unknown	GRCh37	SOMATIC	Yes		MSKCC-DMP	GRB7-ERBB2 fusion
P-0001100-T01-IM3	ATR	ATR	unknown	GRCh37	SOMATIC	Yes	ATR     (NM_001184) Duplication (9066bp): c.1659_c.2850dup Note: ATR intragenic duplication is predicted to be inactivating.	MSKCC-DMP	ATR-intragenic
P-0002584-T01-IM3	NBN	NBN	in frame	GRCh37	SOMATIC	Yes		MSKCC-DMP	NBN-intragenic
P-0002610-T01-IM3	JAKMIP1	FGFR3	in frame	GRCh37	SOMATIC	Yes	null reciprocal event, keeping the FGFR3-JAKMIP1 as it has been reported in literature	MSKCC-DMP	JAKMIP1-FGFR3 fusion