Sample_Id	SV_Status	Site1_Hugo_Symbol	Site2_Hugo_Symbol	Site1_Chromosome	Site2_Chromosome	Site1_Position	Site2_Position	Site1_Description	Site2_Description	Site2_Effect_On_Frame	NCBI_Build	Class	Tumor_Split_Read_Count	Tumor_Paired_End_Read_Count	Event_Info	Breakpoint_Type	Connection_Type	Annotation	DNA_Support	RNA_Support	SV_Length	Normal_Read_Count	Tumor_Read_Count	Normal_Variant_Count	Tumor_Variant_Count	Comments
P-0005966-T01-IM5	SOMATIC	TACC3	FGFR3	4	4	1739852	1808853	Intron of TACC3(+): 423bp after exon 10	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	108	57	Protein fusion: mid-exon (FGFR3-TACC3)	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 1 to 17 with TACC3 exons 11 to 16) : c.2285:FGFR3_c.1941+423:TACC3dup	yes	unknown	69001	33385	36564	0	56	
P-0003408-T01-IM5	SOMATIC	EP300	PTPRN2	22	7	41558713	157390026	Intron of EP300(+): 14bp before exon 21	Intron of PTPRN2(-): 2Kb before exon 16		GRCh37	TRANSLOCATION	29	13	Protein fusion: out of frame (EP300-PTPRN2)	PRECISE	3to3		yes	unknown	0	0	0	0	13	Note: The TEP300 (NM_001429) - PTPRN2 (NM_002847) rearrangement event is a translocation which results in the fusion of EP300 exons 1-20 and PTPRN2 exons 17-23.
P-0003097-T01-IM5	SOMATIC	TACC3	FGFR3	4	4	1732854	1808841	Intron of TACC3(+): 45bp before exon 6	Intron of FGFR3(+): 2bp before exon 18		GRCh37	DUPLICATION	94	73	Protein fusion: in frame (FGFR3-TACC3)	PRECISE	5to3		yes	unknown	75987	25075	26784	0	78	FGFR3 (NM_000142) exons 1-17 fused to TACC3 (NM_006342) exons 6-16
P-0000386-T02-IM5	SOMATIC	MARVELD3	FGFR2	16	10	71660650	123243101	Intron of MARVELD3(+): 51bp after exon 1	Intron of FGFR2(-): 111bp after exon 16		GRCh37	TRANSLOCATION	25	23	Antisense fusion	PRECISE	3to5	MARVELD3 (NM_001017967) - FGFR2 (NM_000141) rearrangement: t(16;10)(16q22.2;10q26.13) (chr16:g.71660650::chr10:123243101)	yes	unknown	0	0	0	0	0	The MARVELD3 (NM_001017967) - FGFR2 (NM_000141) rearrangement  is a translocation that results in an antisense fusion potentially disabling the function of the FGFR2 gene. The functional significance is undetermined.
P-0012205-T01-IM5	SOMATIC	FGFR3	FGFR3	4	4	1808637	1810481	Exon 17 of FGFR3(+)	3-UTR of FGFR3(+): 1Kb after coding stop		GRCh37	DELETION	105	101	FGFR3-intragenic	PRECISE	3to5	FGFR3 (NM_000142) rearrangement: c.2250_c.*1492del	yes	unknown	1844	4048	2707	0	101	Note: The FGFR3 rearrangement is a deletion of exons 17-18. One of the breakpoints is within exon 17. The functional significance is undetermined.
P-0023261-T01-IM6	SOMATIC	TACC3	FGFR3	4	4	1740102	1808927	Intron of TACC3(+):673bp after exon 10	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	10	14	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 1-18 fused to exons 11-16 of TACC3): c.2359:FGFR3_c.1941+673:TACC3dup	yes	unknown	68825	39692	36342	0	14	Note: The FGFR3-TACC3 fusion includes the protein kinase domain of FGFR3, the breakpoint in FGFR3 is within exon 18.
P-0023716-T01-IM6	SOMATIC	EP300	EP300	22	22	41558702	41560051	Intron of EP300(+):24bp before exon 21	Intron of EP300(+):5bp before exon 22		GRCh37	DELETION	0	83	Deletion of 1 exon : in frame	IMPPRECISE	3to5	EP300 (NM_001429) rearrangement: c.3672-25_c.3729-6del	yes	unknown	1349	1727	612	0	84	Note: The EP300 rearrangement is an intragenic deletion of exon 21. Its functional significance is undetermined.
P-0003677-T01-IM5	SOMATIC	TACC3	FGFR3	4	4	1739003	1808931	Exon 9 of TACC3(+)	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	63	35	Protein fusion: mid-exon (FGFR3-TACC3)	PRECISE	5to3	c.2363:FGFR3 _c.1784:TACC3dup	yes	unknown	69928	28230	34539	0	72	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 9-17 fused to TACC3 exons 9-16)
P-0006429-T01-IM5	SOMATIC	FGFR3	TNIP2	4	4	1808801	2757870	Intron of FGFR3(+): 42bp before exon 18	Exon 1 of TNIP2(-)		GRCh37	INVERSION	0	19	Protein fusion: mid-exon (FGFR3-TNIP2)	IMPRECISE	3to3	FGFR3 (NM_000142) -TNIP2 (NM_024309) rearrangement: c.2275-42:FGFR3_c.147:TNIP2inv	yes	unknown	949069	1405	1834	0	19	The FGFR3 (NM_000142) -TNIP2 (NM_024309) rearrangement is a reciprocal inversion which leads to the fusion of FGFR3 exons 1-17 with TNIP2 exons 1-6, including the kinase domain of FGFR3. The functional significance is undetermined.
P-0007000-T01-IM5	SOMATIC	CREBBP	CREBBP	16	16	3823925	3825158	Exon 13 of CREBBP(-)	Intron of CREBBP(-): 464bp before exon 12		GRCh37	DELETION	56	34	Deletion within transcript: mid-exon	PRECISE	3to5	CREBBP (NM_004380) rearrangement :  c.2159-464_2290del	yes	unknown	1233	1601	1072	0	34	Note: The CREBBP (NM_004380) rearrangement event results in the intragenic deletion of CREBBP exons 12-13. One of the breakpoints is within CREBBP exon13.
P-0015863-T01-IM6	SOMATIC	TACC3	FGFR3	4	4	1737199	1808880	Intron of TACC3(+):147bp after exon 7	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	10	116	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 1-18 fused to TACC3 exons 8-16): c.2312:FGFR3_c.1644+147:TACC3dup	yes	unknown	71681	29712	69680	0	133	Note: The FGFR3 - TACC3 rearrangement is a know fusion and includes the kinase domain of FGFR3. One of the breakpoints is within FGFR3 exon 18.
P-0016989-T01-IM6	SOMATIC	TACC3	FGFR3	4	4	1737319	1808718	Intron of TACC3(+):138bp before exon 8	Intron of FGFR3(+):57bp after exon 17		GRCh37	DUPLICATION	10	119	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 1-17 fused to TACC3 exons 8-16): c.2274+57:FGFR3_c.1645-139:TACC3dup	yes	unknown	71399	27943	73607	0	133	Note: The FGFR3 - TACC3 fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0020355-T01-IM6	SOMATIC	DNAJB1	PLVAP	19	19	14627296	17484459	Exon 2 of DNAJB1(-)	Intron of PLVAP(-):3Kb after exon 1		GRCh37	DUPLICATION	10	14	Protein Fusion: mid-exon  {DNAJB1:PLVAP}	PRECISE	5to3	DNAJB1 (NM_006145) - PLVAP (NM_031310) rearrangement: c.774:DNAJB1_c.369+3270:PLVAPdup	yes	unknown	2857163	210592	169356	0	16	Note: The DNAJB1 - PLVAP rearrangement is a duplication that results in the fusion of DNAJB1 exons 1-2 with PLVAP exons 2-6. One of the breakpoints is within DNAJB1  exon 2. This event was observed along with a deletion involving these two genes and could be part of a more complex event not fully characterized by this assay. The functional significance is undetermined.
P-0020355-T01-IM6	SOMATIC	TACC3	FGFR3	4	4	1741117	1808807	Intron of TACC3(+):311bp before exon 11	Intron of FGFR3(+):35bp before exon 18		GRCh37	DUPLICATION	10	2	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 1-18 fused to TACC3 exons 11-16): c.2275-36:FGFR3_c.1942-312:TACC3dup	yes	unknown	67690	45185	38951	0	2	Note: The FGFR3 - TACC3 fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0026783-T01-IM6	SOMATIC	TACC3	FGFR3	4	4	1741351	1808848	Intron of TACC3(+):77bp before exon 11	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	10	76	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 1-18 with TACC3 exons 11-16) : c.2280:FGFR3_c.1942-78:TACC3dup	yes	unknown	67497	26437	58220	0	82	Note: The FGFR3-TACC3 fusion includes the protein kinase domain of FGFR3. The breakpoint in FGFR3 is within exon18.
P-0031155-T01-IM6	SOMATIC	TACC3	FGFR3	4	4	1737177	1808715	Intron of TACC3(+):125bp after exon 7	Intron of FGFR3(+):54bp after exon 17		GRCh37	DUPLICATION	10	20	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 1-17 fused with TACC3 exons 8-16. This includes the kinase domain of FGFR3.): c.2274+54:FGFR3_c.1644+125:TACC3dup	yes	unknown	71538	33729	49489	0	20	Note: The FGFR3 - TACC3 fusion is predicted to be in-frame.
P-0031416-T01-IM6	SOMATIC	NF1	NF1	17	17	29663626	29664711	Intron of NF1(+):26bp before exon 42	Intron of NF1(+):111bp after exon 43		GRCh37	DUPLICATION	10	2	Duplication of 2 exons : in frame	PRECISE	5to3	NF1 (NM_001042492) Rearrangement : c.6148-27_c.6642+111dup	yes	unknown	1085	3598	3170	0	2	Note: The NF1 Rearrangement results in the intragenic duplication of exons 42-43 of NF1. Its functional significance is undetermined.
P-0036305-T01-IM6	SOMATIC	TACC3	FGFR3	4	4	1725566	1808902	Exon 3 of TACC3(+)	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	10	135	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 - (NM_000142) TACC3 (NM_006342) Fusion (FGFR3 exon18 fused with TACC3 exon3) : c.2334:FGFR3_c.274:TACC3dup	yes	unknown	83336	36722	54873	0	150	Note: The FGFR3 - TACC3 Fusion includes the protein kinase domain of FGFR3. The breakpoints are within exon18 of FGFR3 and exon3 of TACC3.
P-0034183-T01-IM6	SOMATIC	TACC3	FGFR3	4	4	1735003	1808914	Intron of TACC3(+):2Kb after exon 6	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	10	102	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion (FGFR3 exons 1-18 fused to TACC3 exons 7-16): c.2346:FGFR3_c.1591+1975dup	yes	unknown	73911	36599	47221	0	118	Note: The FGFR3 -TACC3 fusion includes the kinase domain of FGFR3. One of the breakpoints is within FGFR3 exon 18.
P-0034651-T01-IM6	SOMATIC	ARID2	ARID2	12	12	46170504	46244208	Intron of ARID2(+):35Kb before exon 4	Exon 15 of ARID2(+)		GRCh37	DELETION	10	43	Deletion within transcript : mid-exon	PRECISE	3to5	ARID2 (NM_152641) rearrangement: c.285-34697_c.2302del	yes	unknown	73704	17616	15490	0	49	Note: The ARID2 rearrangement is an intragenic deletion of exons 4-15. One of the breakpoints is withiin exon 15.
P-0034651-T01-IM6	SOMATIC	CDKN1A	CDKN1A	6	6	36650568	36653429	5-UTR of CDKN1A(+):1Kb before coding start	Intron of CDKN1A(+):98bp before exon 4		GRCh37	DELETION	0	62	Deletion within transcript	IMPPRECISE	3to5	CDKN1A (NM_078467) rearrangement: c.446-99:CDKN1A_chr6:g.36650568del	yes	unknown	2861	5734	5016	0	63	Note: The CDKN1A rearrangement is a deletion of exon 3.
P-0038500-T01-IM6	SOMATIC	SMARCA4	SMARCA4	19	19	11084276	11098534	5-UTR of SMARCA4(+):11Kb before coding start	Exon 6 of SMARCA4(+)		GRCh37	DELETION	10	9	Deletion within transcript : mid-exon	PRECISE	3to5	SMARCA4 (NM_003072) rearrangement: c.1052:SMARCA4_chr19:g.11084276del	yes	unknown	14258	13771	9397	0	10	Note: The SMARCA4 rearrangement is a deletion of exons 1-6. One of the breakpoints is within exon 6. Its functional significance is undetermined.
P-0039109-T01-IM6	SOMATIC	FGFR3	TACC3	4	4	1725375	1808760	Intron of TACC3(+):65bp after exon 2	Intron of FGFR3(+):82bp before exon 18		GRCh37	DUPLICATION	10	17	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275-83:FGFR3_c.162+65:TACC3dup	yes	unknown	83385	28625	32508	0	17	Note : The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 3 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0001453-T01-IM3	SOMATIC	TACC3	FGFR3	4	4	1738095	1808946	Intron of TACC3(+): 534bp after exon 8	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	34	16	Protein fusion: mid-exon (FGFR3-TACC3)	PRECISE	5to3		yes	unknown	70851	34512	33096	0	14	
P-0002610-T01-IM3	SOMATIC	FGFR3	JAKMIP1	4	4	1808734	6089676	Intron of FGFR3(+): 73bp after exon 17	Intron of JAKMIP1(-): 2Kb before exon 4		GRCh37	INVERSION	49	35	Protein fusion: in frame (FGFR3-JAKMIP1)	PRECISE	3to3		yes	unknown	4280942	7271	7839	0	56	reciprocal event, keeping the FGFR3-JAKMIP1 as it has been reported in literature
P-0004224-T01-IM5	SOMATIC	RBM10	FLJ22536	X	6	47034490	21827554	Exon 6 of RBM10(+)	5-UTR of FLJ22536(+): 367Kb before coding start		GRCh37	TRANSLOCATION	41	79	Protein fusion: mid-exon (RBM10-FLJ22536)	PRECISE	3to5	RBM10 (NM_001204468) Rearrangement : t(X;6)(Xp11.23;6p22.3)(chrX:g.47034490::chr6:g.21827554)	yes	unknown	0	0	0	0	79	Note: The RBM10 (NM_001204468) Rearrangement results in  the truncation of exons 7 to 24 of RBM10.Its functional significance is undetermined.
P-0007755-T02-IM5	SOMATIC	TRPM8	NTRK1	2	1	234866124	156845664	Intron of TRPM8(+): 2Kb after exon 11	Intron of NTRK1(+): 206bp after exon 12		GRCh37	TRANSLOCATION	5	10	Protein fusion: out of frame (TRPM8-NTRK1)	PRECISE	3to5	TRPM8 (NM_024080) - NTRK1 (NM_002529) rearrangement: t(1;2)(q23.1; q27.1)(chr1:g.156845664::chr2:g.234866124)	yes	unknown	0	0	0	0	9	Note: The TRPM8 - NTRK1 rearrangement is a translocation which results in the fusion of TRPM8 exons 1-11 with NTRK1 exons 13 - 17 and includes the kinase domain of NTRK1. The functional significance is undetermined.
P-0009876-T01-IM5	SOMATIC	TGFBR2	TGFBR2	3	3	24649275	30732923	IGR: 491Kb before THRB(-)	Exon 7 of TGFBR2(+)		GRCh37	DELETION	46	27	TGFBR2-intragenic	PRECISE	3to5	TGFBR2 (NM_001024847) rearrangement : c.1611:TGFBR2_chr3:g.24649275del	yes	unknown	6083648	20690	19774	0	27	Note: The TGFBR2 (NM_001024847) rearrangement event results in the deletion of TGFBR2 exons 1-8. One of the breakpoints is within TGFBR2 exon8.
P-0015920-T01-IM6	SOMATIC	ARID1A	ARID1A	1	1	27091659	27093027	Intron of ARID1A(+):1Kb before exon 9	Exon 10 of ARID1A(+)		GRCh37	DELETION	10	19	Deletion within transcript : mid-exon	PRECISE	3to5	ARID1A (NM_006015) rearrangement: c.2733-1053_c.2958del	yes	unknown	1368	1635	1308	0	22	Note: The ARID1A rearrangement results in the deletion of exons 9 and 10. One of the breakpoints is within exon 10. The functional significance is undetermined.
P-0015920-T01-IM6	SOMATIC	RAD54L	RAD54L	1	1	46738441	46741316	Exon 13 of RAD54L(+)	Intron of RAD54L(+):927bp after exon 17		GRCh37	DELETION	10	13	Deletion within transcript : mid-exon	PRECISE	3to5	RAD54L (NM_001142548) rearrangement: c.1342_c.1869+927del	yes	unknown	2875	4632	6788	0	15	Note: The RAD54L rearrangement results in the deletion of exons 13-17. One of the breakpoints is within exon 17. The functional significance is undetermined.
P-0015920-T01-IM6	SOMATIC	NCOR1	NCOR1	17	17	16012162	16017006	Exon 19 of NCOR1(-)	Intron of NCOR1(-):4Kb after exon 18		GRCh37	DELETION	10	17	Deletion within transcript : mid-exon	PRECISE	3to5	NCOR1 (NM_006311) rearrangement: c.2120_c.2055+4196del	yes	unknown	4844	517	380	0	22	Note: The NCOR1 rearrangement results in the deletion of exon 19. One of the breakpoints is within exon 19. The functional significance is undetermined.
P-0021605-T01-IM6	SOMATIC	SHOC2	SHOC2	10	10	91947785	112769535	IGR: 214Kb before LOC101926942(-)	Exon 8 of SHOC2(+)		GRCh37	DELETION	10	8	SHOC2-intragenic	PRECISE	3to5	SHOC2 (NM_007373) Rearrangement : chr10:g.91947785_c.1487:SHOC2del	yes	unknown	20821750	62361	60604	0	17	Note: The SHOC2 Rearrangement results in the deletion of exons 1-8 of SHOC2. Its functional significance is undetermined.
P-0042502-T01-IM6	SOMATIC	TP53	SENP3	17	17	7473200	7576561	Intron of SENP3(+):473bp before exon 9	Intron of TP53(-):291bp after exon 9		GRCh37	DELETION	10	108	Antisense Fusion	PRECISE	3to5	TP53 (NM_000546) rearrangement: c.993+292:TP53_chr17:g.7473200del	yes	unknown	103361	4608	4782	0	110	Note: The TP53 rearrangement is a deletion of exons 10 - 11.
P-0038253-T01-IM6	SOMATIC	FGFR3	TACC3	4	4	1737158	1808852	Intron of TACC3(+):106bp after exon 7	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	10	60	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142)  -TACC3( NM_006342) Fusion (FGFR3 exon18 fused with TACC3 exon8) : c.2284:FGFR3_c.1644+106:TACC3dup	yes	unknown	71694	34652	47513	0	61	Note: The FGFR3-TACC3 Fusion includes the protein kinase domain of FGFR3 and the breakpoint in FGFR3 is within exon18.
P-0045507-T01-IM6	SOMATIC	FGFR3	TACC3	4	4	1741016	1808733	Intron of TACC3(+):412bp before exon 11	Intron of FGFR3(+):72bp after exon 17		GRCh37	DUPLICATION	10	244	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2274+72:FGFR3_c.1942-413:TACC3dup	yes	unknown	67717	31760	83841	0	271	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 11 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0045821-T01-IM6	SOMATIC	ELF3	ELF3	1	1	201981446	201992796	Intron of ELF3(+):25bp before exon 4	IGR: 13Kb before ELF3(+)		GRCh37	DELETION	10	17	ELF3-intragenic	PRECISE	3to5	ELF3 (NM_004433) rearrangement: c.386-26:ELF3_chr1:g.201992796del	yes	unknown	11350	14164	10703	0	18	Note: The ELF3 rearrangement is a deletion of exons 4 - 9.
P-0046092-T01-IM6	SOMATIC	WHSC1L1	ADAM32	8	8	38205079	39105057	Exon 2 of WHSC1L1(-)	Intron of ADAM32(+):1Kb after exon 17		GRCh37	INVERSION	10	7	Protein Fusion: mid-exon  {WHSC1L1:ADAM32}	PRECISE	5to5	WHSC1L1 (NM_023034) - ADAM32 (NM_145004) rearrangement: c.611:WHSC1L1_c.1902+1372:ADAM32inv	yes	unknown	899978	49609	14386	0	10	Note: The WHSC1L1 - ADAM32 rearrangement is an inversion that results in a fusion of WHSC1L1 exons 1 - 2 to ADAM32 exons 18 - 25. One of the breakpoints is within WHSC1L1 exon 2. Functional significance is undetermined.
P-0044491-T03-IM6	SOMATIC	RECQL	RECQL	12	12	19939814	21624364	IGR: 228Kb before LOC100506393(+)	Exon 14 of RECQL(-)		GRCh37	INVERSION	10	157	RECQL-intragenic	PRECISE	5to5	RECQL (NM_032941) rearrangement: c.1665:RECQL_chr12:g.19939814inv	yes	unknown	1684550	4531	37967	0	280	Note:The RECQL rearrangement is an inversion of exons 14 - 16. One of the breakpoints is within exon 14. Functional significance is undetermined.
P-0044491-T03-IM6	SOMATIC	MDC1	JARID2	6	6	15091876	30671141	IGR: 154Kb before JARID2(+)	Intron of MDC1(-):53bp after exon 11		GRCh37	INVERSION	0	60	MDC1-intergenic	IMPPRECISE	5to5	MDC1 (NM_014641) rearrangement: c.5682+54:MDC1_chr6:g.15091876inv	yes	unknown	15579265	134676	211616	0	82	Note: The MDC1 rearrangement is an inversion of exons 12 - 15. Functional significance is undetermined.
P-0044415-T02-IM6	SOMATIC	FGFR3	FGFR3	4	4	1774446	1807576	IGR: 21Kb before FGFR3(+)	Exon 13 of FGFR3(+)		GRCh37	DELETION	10	31	FGFR3-intragenic	PRECISE	3to5	FGFR3 (NM_000142) rearrangement: c.1745:FGFR3_chr4:g.1774446del	yes	unknown	33130	27381	10896	0	35	Note: The FGFR3 rearrangement is a deletion of exons 1 - 13. One of the breakpoints is within exon 13. The rearrangement includes a part of the kinase domain of FGFR3. Functional significance is undetermined and further testing to determine the presence or absence of a targetable oncogenic fusion involving FGFR3 is required. This sample has been nominated for further analysis using the Archer targeted RNAseq assay. Archer will be performed and reported under a separate accession number if additional material is available.
P-0044466-T02-IM6	SOMATIC	FGFR3	TACC3	4	4	1737299	1808773	Intron of TACC3(+):158bp before exon 8	Intron of FGFR3(+):69bp before exon 18		GRCh37	DUPLICATION	10	16	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275-70:FGFR3_c.1645-159:TACC3dup	yes	unknown	71474	35394	19258	0	19	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 8 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0047604-T02-IM6	SOMATIC	FGFR3	TACC3	4	4	1739913	1808692	Intron of TACC3(+):484bp after exon 10	Intron of FGFR3(+):31bp after exon 17		GRCh37	DUPLICATION	10	65	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2274+31:FGFR3_c.1941+484:TACC3dup	yes	unknown	68779	37721	45786	0	73	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 11 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0047573-T01-IM6	SOMATIC	FGFR3	TACC3	4	4	1740537	1808844	Intron of TACC3(+):891bp before exon 11	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	10	68	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2276:FGFR3_c.1942-892:TACC3dup	yes	unknown	68307	52667	58081	0	73	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 18 and TACC3 exons 11 - 16. One of the breakpoints is within FGFR3 exon 18. The fusion includes the kinase domain of FGFR3.
P-0047741-T01-IM6	SOMATIC	MAOA	KDM6A	X	X	43569344	44938394	Intron of MAOA(+):2Kb before exon 4	Exon 20 of KDM6A(+)		GRCh37	DELETION	10	13	Protein Fusion: mid-exon  {MAOA:KDM6A}	PRECISE	3to5	MAOA (NM_000240) - KDM6A (NM_021140) rearrangement: c.307-1775:MAOA_c.2942:KDM6Adel	yes	unknown	1369050	27252	26934	0	14	Note: The MAOA - KDM6A rearrangement is a deletion that results in a fusion of MAOA exons 1 - 3 to KDM6A exons 20 - 29. One of the breakpoints is within KDM6A exon 20.
P-0047890-T01-IM6	SOMATIC	KDM6A	KDM6A	X	X	44861159	44922494	Intron of KDM6A(+):9Kb before exon 5	Intron of KDM6A(+):172bp before exon 16		GRCh37	DELETION	4	9	Deletion of 11 exons : in frame	PRECISE	3to5	KDM6A (NM_021140) rearrangement: c.385-9047_c.1528-173del	yes	unknown	61335	4823	1730	0	12	Note: The KDM6A rearrangement is an intragenic deletion of exons 5 - 15.
P-0047905-T01-IM6	SOMATIC	ETV6	PDE6H	12	12	12011164	15129970	Intron of ETV6(+):5Kb after exon 4	5-UTR of PDE6H(+):976bp before coding start		GRCh37	DELETION	10	17	Transcript Fusion {ETV6:PDE6H}	PRECISE	3to5	ETV6 (NM_001987) rearrangement: c.463+4669:ETV6_chr12:g.15129970del	yes	unknown	3118806	160936	206836	0	17	Note: The ETV6 rearrangement is a deletion of exons 5 - 8. Functional significance is undetermined.
P-0047905-T01-IM6	SOMATIC	FGFR3	TACC3	4	4	1739229	1808802	Intron of TACC3(+):95bp before exon 10	Intron of FGFR3(+):40bp before exon 18		GRCh37	DUPLICATION	10	108	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275-41:FGFR3_c.1837-96:TACC3dup	yes	unknown	69573	38449	76609	0	111	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 10 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0033799-T04-IM6	SOMATIC	MALT1	MALT1	18	18	56402552	56433959	Exon 13 of MALT1(+)	IGR: 95Kb before MALT1(+)		GRCh37	DELETION	5	3	MALT1-intragenic	PRECISE	3to5	MALT1 (NM_006785) rearrangement: c.1594:MALT1_chr18:g.56433959del	yes	unknown	31407	4148	3378	0	3	Note: The MALT1 rearrangement is a deletion of exons 13 - 17. One of the breakpoints is within exon 13. Functional significance is undetermined.
P-0046580-T02-IM6	SOMATIC	ATF6	NUF2	1	1	161844547	163325067	Intron of ATF6(+):11Kb after exon 14	Intron of NUF2(+):57bp before exon 14		GRCh37	DELETION	10	15	Protein Fusion: in frame  {ATF6:NUF2}	PRECISE	3to5	ATF6 (NM_007348) - NUF2 (NM_031423) rearrangement: c.1719+11445:ATF6_c.1261-58:NUF2del	yes	unknown	1480520	34687	61667	0	15	Note: The ATF6 - NUF2 rearrangement is a deletion that results in a fusion of ATF6 exons 1 - 14 to NUF2 exon 14. The fusion is predicted to be in frame. Functional significance is undetermined.
P-0046580-T02-IM6	SOMATIC	FGFR3	TACC3	4	4	1741430	1808716	Exon 11 of TACC3(+)	Intron of FGFR3(+):55bp after exon 17		GRCh37	DUPLICATION	10	20	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2274+55:FGFR3_c.1943:TACC3dup	yes	unknown	67286	37777	54773	0	21	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 11 - 16. One of the breakpoints is within TACC3 exon 11. The fusion includes the kinase domain of FGFR3.
P-0047538-T01-IM6	SOMATIC	ZFHX3	ZFHX3	16	16	72970407	72991580	Intron of ZFHX3(-):14Kb after exon 3	Exon 2 of ZFHX3(-)		GRCh37	DELETION	10	15	Deletion within transcript : mid-exon	PRECISE	3to5	ZFHX3 (NM_006885) rearrangement: c.2465_c.3216+13961del	yes	unknown	21173	5976	8864	0	15	Note: The ZFHX3 rearrangement is an intragenic deletion of exons 2 - 3. One of the breakpoints is within exon 2.
P-0049799-T01-IM6	SOMATIC	EED	PRSS23	11	11	85956483	86488383	Intron of EED(+):98bp after exon 1	IGR: 14Kb before PRSS23(+)		GRCh37	DELETION	10	20	EED-intrergenic	PRECISE	3to5	EED (NM_003797) rearrangement: c.114+98:EED_chr11:g.86488383del	yes	unknown	531900	11842	11642	0	21	Note: The EED rearrangement is a deletion of exons 2 - 12.
P-0049566-T01-IM6	SOMATIC	BCOR	BCOR	X	X	39932880	39934564	Exon 4 of BCOR(-)	Intron of BCOR(-):131bp before exon 4		GRCh37	DELETION	8	5	Deletion within transcript : mid-exon	PRECISE	3to5	BCOR (NM_001123385) rearrangement: c.166-131_c.1719del	yes	unknown	1684	4819	5165	0	5	Note: The BCOR rearrangement is an intragenic deletion of exon 4. One of the breakpoints is within exon 4.
P-0050435-T01-IM6	SOMATIC	RARA	LOC101927230	17	17	38506001	48311315	Intron of RARA(+):34bp before exon 4	IGR: 19Kb before LOC101927230(+)		GRCh37	INVERSION	10	79	RARA-intrergenic	PRECISE	5to5	RARA (NM_000964) rearrangement: c.328-35:RARA_chr17:g.48311315inv	yes	unknown	9805314	257827	324238	0	86	Note: The RARA rearrangement is an inversion of exons 4 - 9. Functional significance is undetermined.
P-0050971-T01-IM6	SOMATIC	FGFR3	TNIP2	4	4	1808827	2757765	Intron of FGFR3(+):15bp before exon 18	Exon 1 of TNIP2(-)		GRCh37	INVERSION	10	81	Protein Fusion: mid-exon  {FGFR3:TNIP2}	PRECISE	3to3	FGFR3 (NM_000142) - TNIP2 (NM_024309) fusion: c.2275-16:FGFR3_c.252:TNIP2inv	yes	unknown	948938	53768	40421	0	79	Note: The FGFR3 - TNIP2 fusion involves FGFR3 exons 1 - 17 and TNIP2 exons 1 - 6. One of the breakpoints is within TNIP2 exon 1. The fusion includes the kinase domain of FGFR3.
P-0051267-T01-IM6	SOMATIC	FGFR3	TACC3	4	4	1737315	1808672	Intron of TACC3(+):142bp before exon 8	Intron of FGFR3(+):11bp after exon 17		GRCh37	DUPLICATION	10	95	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2274+11:FGFR3_c.1645-143:TACC3dup	yes	unknown	71357	37260	72163	0	100	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 8 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0051602-T01-IM6	SOMATIC	SPEN	SPEN	1	1	16257129	16261076	Exon 11 of SPEN(+)	Exon 11 of SPEN(+)		GRCh37	INVERSION	9	4	SPEN-intragenic	PRECISE	5to5	SPEN (NM_015001) rearrangement: c.4394_c.8341inv	yes	unknown	3947	20932	19527	0	4	Note: The SPEN rearrangement is an intragenic inversion of exon 11. The breakpoints are within exon 11. Functional significance is undetermined.
P-0051602-T01-IM6	SOMATIC	FGFR3	TACC3	4	4	1740432	1808884	Intron of TACC3(+):996bp before exon 11	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	10	5	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2316:FGFR3_c.1942-997:TACC3dup	yes	unknown	68452	30936	20999	0	5	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 18 and TACC3 exons 11 - 16. One of the breakpoints is within FGFR3 exon 18. The fusion includes the kinase domain of FGFR3.
P-0051724-T01-IM6	SOMATIC	FGFR3	TACC3	4	4	1741317	1808760	Intron of TACC3(+):111bp before exon 11	Intron of FGFR3(+):82bp before exon 18		GRCh37	DUPLICATION	10	37	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275-83:FGFR3_c.1942-112:TACC3dup	yes	unknown	67443	43911	46729	0	38	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 11 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0052324-T01-IM6	SOMATIC	FGFR3	TACC3	4	4	1740943	1808803	Intron of TACC3(+):485bp before exon 11	Intron of FGFR3(+):39bp before exon 18		GRCh37	DUPLICATION	10	24	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275-40:FGFR3_c.1942-486:TACC3dup	yes	unknown	67860	43723	53880	0	25	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 11 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0052324-T01-IM6	SOMATIC	NKX3	MAP2	8	2	23538807	209817560	Exon 2 of NKX3-1(-)	IGR: 471Kb before MAP2(+)		GRCh37	TRANSLOCATION	10	5	MAP2-NKX3 fusion	PRECISE	5to3	NKX3-1 (NM_006167) rearrangement: t(2;8)(q34;p21.2)(chr2:g.209817560::chr8:g.23538807)	yes	unknown	0	0	0	0	5	Note: The NKX3-1 rearrangement is a translocation with a breakpoint in exon 2. Functional significance is undetermined.
P-0033799-T10-IM6	SOMATIC	KMT2A	DCLK2	11	4	118355110	150937415	Intron of KMT2A(+):81bp after exon 9	IGR: 62Kb before DCLK2(+)		GRCh37	TRANSLOCATION	0	17	KMT2A-intrergenic	IMPPRECISE	3to5	KMT2A (NM_001197104) rearrangement: t(4;11)(q31.23;q23.3)(chr4:g.150937415::chr11:g.118355110)	yes	unknown	0	0	0	0	19	Note: The KMT2A rearrangement is a translocation with a breakpoint in intron 9. Functional significance is undetermined.
P-0033799-T10-IM6	SOMATIC	TRAP1	SLX4	16	16	3634944	3767194	Intron of SLX4(-):72bp before exon 13	Intron of TRAP1(-):227bp after exon 1		GRCh37	DELETION	10	65	Protein Fusion: in frame  {TRAP1:SLX4}	PRECISE	3to5	TRAP1 (NM_016292) - SLX4 (NM_032444) rearrangement: c.88+228:TRAP1_c.4637-72:SLX4del	yes	unknown	132250	58086	51596	1	66	Note: The TRAP1 - SLX4 rearrangement is a deletion that results in a fusion of TRAP1 exon 1 to SLX4 exons 13 - 15. The fusion is predicted to be in frame.
P-0033799-T10-IM6	SOMATIC	MALT1	MALT1	18	18	56402552	56433959	Exon 13 of MALT1(+)	IGR: 95Kb before MALT1(+)		GRCh37	DELETION	10	37	MALT1-intragenic	PRECISE	3to5	MALT1 (NM_006785) rearrangement: c.1594:MALT1_chr18:g.56433959del	yes	unknown	31407	6973	6640	0	37	Note: The MALT1 rearrangement is a deletion of exons 13 - 17. One of the breakpoints is within exon 13. Functional significance is undetermined.
P-0033799-T10-IM6	SOMATIC	MDM2	MDM2	21	12	17817717	69233245	5-UTR of MIR99AHG(+):164Kb before coding start	Exon 11 of MDM2(+)		GRCh37	TRANSLOCATION	10	73	Protein Fusion: mid-exon  {MDM2:MIR99AHG}	PRECISE	5to3	MDM2 (NM_002392) rearrangement: t(12;21)(q15;q21.1)(chr12:g.69233245::chr21:g.17817717)	yes	unknown	0	0	0	0	73	Note: The MDM2 rearrangement is a translocation with a breakpoint in exon 11. Functional significance is undetermined.
P-0052567-T01-IM6	SOMATIC	EP300	EP300	22	22	41534021	41574275	Intron of EP300(+):227bp after exon 8	Exon 31 of EP300(+)		GRCh37	DELETION	0	3	Deletion within transcript : mid-exon	IMPPRECISE	3to5	EP300 (NM_001429) rearrangement: c.1760+227_c.6560del	yes	unknown	40254	45486	54464	0	3	Note: The EP300 rearrangement is an intragenic deletion of exons 9 - 31. One of the breakpoints is within exon 31.
P-0052567-T01-IM6	SOMATIC	TSC1	TSC1	9	9	135786455	135789222	Exon 11 of TSC1(-)	Intron of TSC1(-):1Kb before exon 9		GRCh37	DELETION	10	27	Deletion within transcript : mid-exon	PRECISE	3to5	TSC1 (NM_000368) rearrangement: c.738-1378_c.1075del	yes	unknown	2767	3488	2294	0	28	Note: The TSC1 rearrangement is an intragenic deletion of exons 9 - 11. One of the breakpoints is within exon 11.
P-0052797-T01-IM6	SOMATIC	CREBBP	TRAP1	16	16	3719112	3778028	Intron of TRAP1(-):3Kb after exon 10	Exon 31 of CREBBP(-)		GRCh37	DELETION	10	10	Protein Fusion: mid-exon  {CREBBP:TRAP1}	PRECISE	3to5	CREBBP (NM_004380) - TRAP1 (NM_016292) rearrangement: c.7020:CREBBP_c.1235+2611:TRAP1del	yes	unknown	58916	4883	4935	0	10	Note: The CREBBP - TRAP1 rearrangement is a deletion that results in a fusion of CREBBP exons 1 - 31 to TRAP1 exons 11 - 18. One of the breakpoints is within CREBBP exon 31.
P-0052797-T01-IM6	SOMATIC	NOTCH2	NOTCH2	6	1	52406542	120510242	Intron of TRAM2(-):6Kb before exon 2	Exon 8 of NOTCH2(-)		GRCh37	TRANSLOCATION	9	5	Antisense Fusion	PRECISE	5to5	NOTCH2 (NM_024408) rearrangement: t(1;6)(p12;p12.2)(chr1:g.120510242::chr6:g.52406542)	yes	unknown	0	0	0	0	6	Note: The NOTCH2 rearrangement is a translocation with a breakpoint in exon 8. Functional significance is undetermined.
P-0010079-T03-IM6	SOMATIC	CDK12	RHOT1	17	17	30466708	37627526	Promoter of RHOT1(+):3Kb from tx start	Exon 2 of CDK12(+)		GRCh37	DELETION	0	5	Protein Fusion: mid-exon  {RHOT1:CDK12}	IMPPRECISE	3to5	CDK12 (NM_016507) rearrangement: c.1441:CDK12_chr17:g.30466708del	yes	unknown	7160818	46651	166593	0	5	Note: The CDK12 rearrangement is a deletion of exons 1 - 2. One of the breakpoints is within exon 2. The rearrangement does not include the kinase domain of CDK12.
P-0053694-T01-IM6	SOMATIC	FGFR3	TACC3	4	4	1741278	1808911	Intron of TACC3(+):150bp before exon 11	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	10	131	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2343:FGFR3_c.1942-151:TACC3dup	yes	unknown	67633	42881	77705	0	143	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 18 and TACC3 exons 11 - 16. One of the breakpoints is within FGFR3 exon 18. The fusion includes the kinase domain of FGFR3.
P-0051695-T01-IM6	SOMATIC	ARID1A	ARID1A	1	1	27078019	27088574	Intron of ARID1A(+):9Kb before exon 5	Intron of ARID1A(+):68bp before exon 7		GRCh37	DELETION	10	129	Deletion of 2 exons : out of frame	PRECISE	3to5	ARID1A (NM_006015) rearrangement: c.1921-9328_c.2252-69del	yes	unknown	10555	4916	1210	0	129	Note: The ARID1A rearrangement is an intragenic deletion of exons 5 - 6.
P-0054353-T01-IM6	SOMATIC	FGFR3	CCDC149	4	4	1808701	24839121	Intron of FGFR3(+):40bp after exon 17	Intron of CCDC149(-):99bp before exon 6		GRCh37	INVERSION	10	180	Protein Fusion: in frame  {FGFR3:CCDC149}	PRECISE	3to3	FGFR3 (NM_000142) - CCDC149 (NM_001130726) fusion: c.2274+40:FGFR3_c.490-99:CCDC149inv	yes	unknown	23030420	75813	88319	0	180	Note: The FGFR3 - CCDC149 fusion involves FGFR3 exons 1 - 17 and CCDC149 exons 6 - 12. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0052352-T02-IM6	SOMATIC	FGFR3	TACC3	4	4	1739267	1808764	Intron of TACC3(+):57bp before exon 10	Intron of FGFR3(+):78bp before exon 18		GRCh37	DUPLICATION	10	79	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275-79:FGFR3_c.1837-58:TACC3dup	yes	unknown	69497	44621	46580	0	82	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 10 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0039109-T02-IM6	SOMATIC	RET	LINC01452	10	10	36583307	43610707	IGR: 516Kb before LINC01452(+)	Intron of RET(+):523bp after exon 11		GRCh37	DELETION	10	13	RET-intrergenic	PRECISE	3to5	RET (NM_020975) rearrangement: c.2136+523:RET_chr10:g.36583307del	yes	unknown	7027400	56912	73510	0	46	Note: The RET rearrangement is a deletion of exons 1 - 11. The rearrangement does not include the kinase domain of RET. Functional significance is undetermined and further testing to determine the presence or absence of a targetable oncogenic fusion involving RET is required.  This sample has been nominated for further analysis using the Archer targeted RNAseq assay. Archer will be performed and reported under a separate accession number if additional material is available.
P-0039109-T02-IM6	SOMATIC	FGFR3	TACC3	4	4	1725375	1808760	Intron of TACC3(+):65bp after exon 2	Intron of FGFR3(+):82bp before exon 18		GRCh37	DUPLICATION	10	152	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275-83:FGFR3_c.162+65:TACC3dup	yes	unknown	83385	33768	62087	0	163	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 3 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0055936-T01-IM6	SOMATIC	NSD3	C8orf4	8	8	38188990	39972903	Exon 5 of WHSC1L1(-)	IGR: 38Kb before C8orf4(+)		GRCh37	INVERSION	10	736	WHSC1L1-intrergenic	PRECISE	5to5	WHSC1L1 (NM_023034) rearrangement: c.1024:WHSC1L1_chr8:g.39972903inv	yes	unknown	1783913	54545	212287	0	1090	Note: The WHSC1L1 rearrangement is an inversion of exons 1 - 5. One of the breakpoints is within exon 5. Functional significance is undetermined.
P-0037307-T01-IM6	SOMATIC	ARID2	TWF1	12	12	44194847	46285828	Intron of TWF1(-):514bp before exon 4	Exon 18 of ARID2(+)		GRCh37	INVERSION	10	55	Protein Fusion: mid-exon  {ARID2:TWF1}	PRECISE	3to3	ARID2 (NM_152641) - TWF1 (NM_001242397) rearrangement: c.5096:ARID2_c.283-514:TWF1inv	yes	unknown	2090981	25923	33994	0	55	Note: The ARID2 - TWF1 rearrangement is an inversion that results in the fusion of ARID2 exons 1-18 with TWF1 exons 4-10. One of the breakpoints is within ARID2 exon 18.
P-0044204-T01-IM6	SOMATIC	WHSC1	GATAD2B	4	1	1978453	153840676	Intron of WHSC1(+):47bp after exon 21	5-UTR of GATAD2B(-):58Kb before coding start		GRCh37	TRANSLOCATION	8	6	Transcript Fusion {WHSC1:GATAD2B}	PRECISE	3to3	WHSC1 (NM_001042424) rearrangement: t(1;4)(q21.3;p16.3)(chr1:g.153840676::chr4:g.1978453)	yes	unknown	0	0	0	0	6	Note: The WHSC1 rearrangement is a translocation with a breakpoint in intron 21. Functional significance is undetermined.
P-0060845-T01-IM7	SOMATIC	TGFBR1	TGFBR1	9	9	101904647	101905611	Intron of TGFBR1(+):170bp before exon 5	Intron of TGFBR1(+):626bp after exon 5		GRCh37	INVERSION	10	10	TGFBR1-intragenic	PRECISE	5to5	TGFBR1 (NM_004612) rearrangement: c.806-171_c.973+626inv	yes	unknown	964	974	1947	0	10	Note: The TGFBR1 rearrangement is an intragenic inversion of exon 5. The rearrangement includes a part of the kinase domain of TGFBR1. Functional significance is undetermined.
P-0060947-T01-IM7	SOMATIC	SETD2	SETD2	X	3	153387238	47059310	IGR: 22Kb before OPN1LW(+)	Intron of SETD2(-):81bp before exon 20		GRCh37	TRANSLOCATION	10	39	SETD2-intragenic	PRECISE	3to3	SETD2 (NM_014159) rearrangement: t(3;X)(p21.31;q28)(chr3:g.47059310::chrX:g.153387238)	yes	unknown	0	0	0	0	39	Note: The SETD2 rearrangement is a translocation with a breakpoint in intron 19. Functional significance is undetermined.
P-0003279-T02-IM6	SOMATIC	FGFR3	TACC3	4	4	1740279	1808708	Intron of TACC3(+):850bp after exon 10	Intron of FGFR3(+):47bp after exon 17		GRCh37	DUPLICATION	5	4	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) rearrangement: c.2274+47:FGFR3_c.1941+850:TACC3dup	yes	unknown	68429	30150	38042	0	4	The FGFR3 - TACC3 rearrangement is a duplication which results in the fusion of FGFR3 exons 1-17 with TACC3 exons 11-18. This includes the kinase domain of FGFR3. Fusions similar to this have been described in several tumor types, including urothelial carcinomas (See PMIDs 23175443 and 27409839).
P-0044415-T01-IM6	SOMATIC	FGFR3	FGFR3	4	4	1774446	1807576	IGR: 21Kb before FGFR3(+)	Exon 13 of FGFR3(+)		GRCh37	DELETION	10	151	FGFR3-intragenic	PRECISE	3to5	FGFR3 (NM_000142) rearrangement: c.1745:FGFR3_chr4:g.1774446del	yes	unknown	33130	26176	13693	0	164	Note: The FGFR3 rearrangement is a deletion of exons 1 - 13. One of the breakpoints is within exon 13. The rearrangement includes a part of the kinase domain of FGFR3. Functional significance is undetermined.
P-0062262-T01-IM7	SOMATIC	SETD2	CCDC12	3	3	46975657	47147576	Intron of CCDC12(-):7Kb after exon 3	Exon 6 of SETD2(-)		GRCh37	DELETION	0	5	Protein Fusion: mid-exon  {SETD2:CCDC12}	IMPPRECISE	3to5	SETD2 (NM_014159) - CCDC12 (NM_144716) rearrangement: c.4750:SETD2_c.203+6831:CCDC12del	yes	unknown	171919	37865	32008	0	5	Note: The SETD2 - CCDC12 rearrangement is a deletion that results in a fusion of SETD2 exons 1 - 6 to CCDC12 exons 4 - 7. One of the breakpoints is within SETD2 exon 6.
P-0040313-T01-IM6	SOMATIC	INPPL1	LOC101928989	11	11	71939414	81893992	Exon 3 of INPPL1(+)	3-UTR of LOC101928989(-):221Kb after coding stop		GRCh37	INVERSION	10	47	INPPL1-intrergenic	PRECISE	5to5	INPPL1 (NM_001567) rearrangement: c.269:INPPL1_chr11:g.81893992inv	yes	unknown	9954578	76732	200270	0	52	Note: The INPPL1 rearrangement is an inversion of exons 3 - 28. One of the breakpoints is within exon 3. Functional significance is undetermined. Multiple rearrangements involving INPPL1 were detected in this sample and a more complex rearrangement resulting in a INPPL1 fusion is possible. Additional testing by an alternative method is recommended, if clinically indicated.
P-0044518-T01-IM6	SOMATIC	COL15A1	TGFBR1	9	9	101752653	101900162	Intron of COL15A1(+):1Kb after exon 5	Exon 4 of TGFBR1(+)		GRCh37	DELETION	10	27	Protein Fusion: mid-exon  {COL15A1:TGFBR1}	PRECISE	3to5	COL15A1 (NM_001855) - TGFBR1 (NM_004612) rearrangement: c.804+1113:COL15A1_c.596:TGFBR1del	yes	unknown	147509	2906	1015	0	27	Note: The COL15A1 - TGFBR1 rearrangement is a deletion that results in a fusion of COL15A1 exons 1 - 5 to TGFBR1 exons 4 - 9. One of the breakpoints is within TGFBR1 exon 4. The fusion includes the kinase domain of TGFBR1.
P-0063672-T01-IM7	SOMATIC	PTPRT	SRSF6	20	20	40727082	42013795	Exon 28 of PTPRT(-)	IGR: 73Kb before SRSF6(+)		GRCh37	DELETION	10	32	PTPRT-intrergenic	PRECISE	3to5	PTPRT (NM_133170) rearrangement: c.3882:PTPRT_chr20:g.42013795del	yes	unknown	1286713	54740	50278	0	33	Note: The PTPRT rearrangement is a deletion of exons 1 - 28. One of the breakpoints is within exon 28.
P-0055936-T03-IM7	SOMATIC	NSD2	NSD2	4	4	1972503	1980604	Intron of WHSC1(+):4Kb before exon 19	Exon 22 of WHSC1(+)		GRCh37	INVERSION	10	12	Antisense Fusion	PRECISE	3to3	WHSC1 (NM_001042424) rearrangement: c.3373-4087_c.4066inv	yes	unknown	8101	8848	4705	0	12	Note: The WHSC1 rearrangement is an intragenic inversion of exons 19 - 22. One of the breakpoints is within exon 22. Functional significance is undetermined.
P-0063929-T01-IM7	SOMATIC	FGFR3	TACC3	4	4	1739574	1808782	Intron of TACC3(+):145bp after exon 10	Intron of FGFR3(+):60bp before exon 18		GRCh37	DUPLICATION	8	2	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275-61:FGFR3_c.1941+145:TACC3dup	yes	unknown	69208	40439	21738	0	2	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 11 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0064650-T01-IM7	SOMATIC	FGFR3	TACC3	4	4	1739244	1808781	Intron of TACC3(+):80bp before exon 10	Intron of FGFR3(+):61bp before exon 18		GRCh37	DUPLICATION	10	32	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275-62:FGFR3_c.1837-81:TACC3dup	yes	unknown	69537	51268	61445	0	32	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 10 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0056846-T01-IM6	SOMATIC	FGFR3	TACC3	4	4	1741003	1808698	Intron of TACC3(+):425bp before exon 11	Intron of FGFR3(+):37bp after exon 17		GRCh37	DUPLICATION	10	71	Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2274+37:FGFR3_c.1942-426:TACC3dup	yes	unknown	67695	58014	46845	0	77	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 11 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0054353-T02-IM7	SOMATIC	FGFR3	CCDC149	4	4	1808701	24839121	Intron of FGFR3(+):40bp after exon 17	Intron of CCDC149(-):99bp before exon 6		GRCh37	INVERSION	10	111	Protein Fusion: in frame  {FGFR3:CCDC149}	PRECISE	3to3	FGFR3 (NM_000142) - CCDC149 (NM_001130726) fusion: c.2274+40:FGFR3_c.490-99:CCDC149inv	yes	unknown	23030420	69335	132738	0	181	Note: The FGFR3 - CCDC149 fusion involves FGFR3 exons 1 - 17 and CCDC149 exons 6 - 12. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0054353-T02-IM7	SOMATIC	TERT	KCTD16	5	5	1295554	144169209	Promoter of TERT(-):42Kb from tx start	IGR: 619Kb before KCTD16(+)		GRCh37	INVERSION	10	162	TERT-intrergenic	PRECISE	5to5	TERT (NM_198253) rearrangement: g.1295554_g.144169209inv	yes	unknown	142873655	386263	797078	0	189	Note: The TERT rearrangement is an inversion of the promoter region. Functional significance is undetermined.
P-0068073-T01-IM7	SOMATIC	FGFR3	TACC3	4	4	1737034	1808739	Exon 7 of TACC3(+)	Intron of FGFR3(+):78bp after exon 17		GRCh37	DUPLICATION	10	13	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2274+78:FGFR3_c.1626:TACC3dup	yes	unknown	71705	33205	34128	0	13	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 7 - 16. One of the breakpoints is within TACC3 exon 7. The fusion includes the kinase domain of FGFR3.
P-0040700-T01-IM6	SOMATIC	ELF3	ELF3	1	1	201981513	201983936	Exon 4 of ELF3(+)	Intron of ELF3(+):400bp before exon 9		GRCh37	INVERSION	10	2	Antisense Fusion	PRECISE	3to3	ELF3 (NM_004433) rearrangement: c.427_c.1002-401inv	yes	unknown	2423	10857	7679	0	4	Note: The ELF3 rearrangement is an intragenic inversion of exons 4 - 8. One of the breakpoints is within exon 4. Functional significance is undetermined.
P-0044579-T01-IM6	SOMATIC	MAP3K1	HSD3B1	5	1	56152501	120024255	Exon 2 of MAP3K1(+)	IGR: 26Kb before HSD3B1(+)		GRCh37	TRANSLOCATION	10	9	MAP3K1-intrergenic	PRECISE	3to3	MAP3K1 (NM_005921) rearrangement: t(1;5)(p12;q11.2)(chr1:g.120024255::chr5:g.56152501)	yes	unknown	0	0	0	0	9	Note: The MAP3K1 rearrangement is a translocation with a breakpoint in exon 2. Functional significance is undetermined.
P-0044579-T01-IM6	SOMATIC	CDKN2A	CDKN2B-AS1	9	9	21994489	22070476	5-UTR of CDKN2A(-):23Kb before coding start	5-UTR of CDKN2B-AS1(+):51Kb before coding start		GRCh37	DELETION	10	11	CDKN2A-intrergenic	PRECISE	3to5	CDKN2A (NM_058195) rearrangement: c.-36G>A:CDKN2Ap14ARF_chr9.g:22070476del	yes	unknown	75987	9976	8895	0	11	Note: The CDKN2Ap14ARF rearrangement is a deletion with breakpoint in the 5UTR. The functional significance is undetermined.
P-0007966-T01-IM5	SOMATIC	MAP2K1	SMAD3	15	15	66679794	67250578	Intron of MAP2K1(+): 29bp after exon 1	IGR: 108Kb before SMAD3(+)		GRCh37	DELETION			MAP2K1-intrergenic	PRECISE	3to5	MAP2K1 (NM_002755) rearrangement : c.80+29_chr15:g.67250578del			570784	20284	21833	0	5	Note: The MAP2K1 (NM_002755) rearrangement results in the deletion of MAP2K1 exons 2-11.
P-0010096-T03-IM6	SOMATIC	ALK	ALK	2	2	29605717	29606673	Intron of ALK(-):880bp after exon 5	Exon 5 of ALK(-)		GRCh37	DELETION			Deletion within transcript : mid-exon	PRECISE	3to5	ALK (NM_004304) rearrangement: c.1207_c.1282+881del			956	834	763	0	23	Note: The ALK rearrangement is an intragenic deletion of exon 5. One of the breakpoints is within exon 5. The rearrangement does not include the kinase domain of ALK. Functional significance is undetermined and further testing to determine the presence or absence of a targetable oncogenic fusion involving ALK is required. This sample has been nominated for further analysis using the Archer targeted RNAseq assay. Archer will be performed and reported under a separate accession number if additional material is available.
P-0010096-T03-IM6	SOMATIC	FGFR3	TACC3	4	4	1739807	1808925	Intron of TACC3(+):378bp after exon 10	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION			Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2357:FGFR3_c.1941+378:TACC3dup			69118	38399	50053	0	3	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 18 and TACC3 exons 11 - 16. One of the breakpoints is within FGFR3 exon 18. The fusion includes the kinase domain of FGFR3.
P-0011439-T01-IM5	SOMATIC	CHEK1	CDON	11	11	125499385	125970119	Intron of CHEK1(+): 30bp after exon 5	IGR: 37Kb after CDON(-)		GRCh37	DELETION			CHEK1-intrergenic	PRECISE	3to5	CHEK1 (NM_001274) rearrangement : c.424+30:CHEK1_chr11:125970119del			470734	23077	15332	0	93	Note: The CHEK1 rearrangement event results in the deletion of CHEK1 exons 6-13.
P-0012045-T03-IM6	SOMATIC	BRAF	MGAM	7	7	140487536	141759418	Intron of BRAF(-):152bp before exon 9	Intron of MGAM(+):18bp after exon 32		GRCh37	DELETION			BRAF-intrergenic	PRECISE	3to5	BRAF (NM_004333) rearrangement: c.1141-152:BRAF_chr7:g.141759418del			1271882	72134	62253	0	28	Note: The BRAF rearrangement is a deletion of exons 1 - 8. The rearrangement does not include the kinase domain of BRAF. Functional significance is undetermined and further testing to determine the presence or absence of a targetable oncogenic fusion involving BRAF is required. This sample has been nominated for further analysis using the Archer targeted RNAseq assay. Archer will be performed and reported under a separate accession number if additional material is available.
P-0016254-T01-IM6	SOMATIC	SMAD3	EFCAB13	17	15	45465290	67477157	Intron of EFCAB13(+):4Kb before exon 13	Exon 7 of SMAD3(+)		GRCh37	TRANSLOCATION			SMAD3-EFCAB13 Fusion	PRECISE	5to5	SMAD3 (NM_005902) - EFCAB13 (NM_001195192) rearrangement: t(15;17)(q22.33;q21.32)(chr15:g.67477157::chr17:g.45465290)			0	0	0	0	11	Note: The SMAD3 - EFCAB13 rearrangement is a translocation with a breakpoint within SMAD3 exon 7. The functional significance is undetermined.
P-0019733-T01-IM6	SOMATIC	TERT	SLC9A3	5	5	473848	1295427	Intron of SLC9A3(-):351bp before exon 17	Promoter of TERT(-):42Kb from tx start		GRCh37	INVERSION			TERT-intrergenic	PRECISE	3to3	TERT (NM_198253) rearrangement : g.473848_c.-323:TERTinv			821579	50055	38557	0	27	Note: The TERT rearrangement is an inversion with one of the breakpoints in the promoter, 42kb before coding start, that results in the inversion of exons 1-16. The functional significance is undetermined.
P-0031860-T01-IM6	SOMATIC	WHSC1L1	TACC1	8	8	38205169	38708526	Exon 2 of WHSC1L1(-)	3-UTR of TACC1(+):63Kb after coding stop		GRCh37	DELETION			WHSC1L1-intrergenic	PRECISE	3to5	WHSC1L1 (NM_023034) Rearrangement: c.521:WHSC1L1_chr8:g.38708526del			503357	39713	27729	0	217	Note: The WHSC1L1 rearrangement results in the deletion of WHSC1L1 exons 1-2. One of the breakpoints is within exon 1 of WHSC1L1 while the other breakpoint is in 3-UTR of TACC1. The functional significance is undetermined. The functional significance is undetermined.
P-0033799-T01-IM6	SOMATIC	MDM2	CCT2	12	12	69202891	69992823	Intron of MDM2(+):96bp before exon 2	Intron of CCT2(+):622bp after exon 14		GRCh37	DUPLICATION			Protein Fusion: out of frame  {CCT2:MDM2}	PRECISE	5to3	MDM2 (NM_002392) rearrangement: c.1435+622:CCT2_c.15-97:MDM2dup			789932	13008	151636	0	13	Note: The CCT2 - MDM2 rearrangement is a duplication which results in the fusion of CCT2 exons 1-14 with MDM2 exons 2-11. Its functional significance is undetermined.
P-0033799-T01-IM6	SOMATIC	TRAP1	SLX4	16	16	3634944	3767194	Intron of SLX4(-):72bp before exon 13	Intron of TRAP1(-):227bp after exon 1		GRCh37	DELETION			Protein Fusion: in frame  {TRAP1:SLX4}	PRECISE	3to5	TRAP1 (NM_016292) - SLX4 (NM_032444) rearrangement: c.88+228:TRAP1_c.4637-72:SLX4del			132250	52323	30401	0	14	Note: The TRAP1 - SLX4 rearrangement is a deletion which results in the fusion of TRAP1 exon 1 with SLX4 exons 13-15. Its functional significance is undetermined.
P-0033799-T01-IM6	SOMATIC	MALT1	MALT1	18	18	56402552	56433959	Exon 13 of MALT1(+)	IGR: 95Kb before MALT1(+)		GRCh37	DELETION			MALT1-intragenic	PRECISE	3to5	MALT1 (NM_006785) rearrangement: c.1594:MALT1_chr18:g.56433959del			31407	7596	4882	0	10	Note: The MALT1 rearrangement is a deletion of exons 13-17. One of the breakpoints is within exon 13. Its functional significance is undetermined.
P-0033799-T02-IM6	SOMATIC	KMT2A	DCLK2	11	4	118355175	150937415	Intron of KMT2A(+):146bp after exon 9	IGR: 62Kb before DCLK2(+)		GRCh37	TRANSLOCATION			KMT2A-intrergenic	IMPPRECISE	3to5	KMT2A (NM_001197104) rearrangement: t(4;11)(q31.23;q23.3)(chr4:g.150937415::chr11:g.118355175)			0	0	0	0	8	Note: The KMT2A rearrangement is a translocation with a breakpoint in intron 9. Functional significance is undetermined.
P-0033799-T02-IM6	SOMATIC	TRAP1	SLX4	16	16	3634944	3767194	Intron of SLX4(-):72bp before exon 13	Intron of TRAP1(-):227bp after exon 1		GRCh37	DELETION			Protein Fusion: in frame  {TRAP1:SLX4}	PRECISE	3to5	TRAP1 (NM_016292) - SLX4 (NM_032444) rearrangement: c.88+228:TRAP1_c.4637-72:SLX4del			132250	47242	29887	0	12	Note: The TRAP1 - SLX4 rearrangement is a deletion that results in a fusion of TRAP1 exon 1 to SLX4 exons 13 - 15. The fusion is predicted to be in frame.
P-0033799-T02-IM6	SOMATIC	MALT1	MALT1	18	18	56402552	56433959	Exon 13 of MALT1(+)	IGR: 95Kb before MALT1(+)		GRCh37	DELETION			MALT1-intragenic	PRECISE	3to5	MALT1 (NM_006785) rearrangement: c.1594:MALT1_chr18:g.56433959del			31407	3607	3542	0	8	Note: The MALT1 rearrangement is a deletion of exons 13 - 17. One of the breakpoints is within exon 13. Functional significance is undetermined.
P-0037268-T01-IM6	SOMATIC	RET	LINC01518	10	10	43148631	43597761	IGR: 20Kb before LINC01518(-)	Intron of RET(+):28bp before exon 3		GRCh37	DELETION			RET-intrergenic	PRECISE	3to5	RET (NM_020975) rearrangement: c.338-29_chr10:g.43148631del			449130	4565	4231	0	9	Note: The RET rearrangement is a deletion that includes RET exons 1-2. The functional significance is undetermined.
P-0037268-T01-IM6	SOMATIC	RASA1	LOC100505878	5	5	86060945	86670012	IGR: 18Kb before LOC100505878(+)	Exon 14 of RASA1(+)		GRCh37	DELETION			RASA1-intrergenic	PRECISE	3to5	RASA1 (NM_002890) rearrangement: chr5:g.86060945_c.1809del			609067	20834	11669	0	69	Note: The RASA1 rearrangement is a deletion that includes RASA 1 exons 1-14. One of the breakpoints is within exon 14. The functional significance is undetermined.
P-0047290-T01-IM6	SOMATIC	FGFR3	FGFR3	4	4	1808728	1809658	Intron of FGFR3(+):67bp after exon 17	3-UTR of FGFR3(+):14Kb after coding stop		GRCh37	INVERSION			FGFR3-intragenic	PRECISE	3to3	FGFR3 (NM_000142) rearrangement: c.2274+67:FGFR3_chr4:g.1809658inv			930	2753	2016	0	3	Note: The FGFR3 rearrangement is an inversion of exon 18. The rearrangement does not include the kinase domain of FGFR3. Functional significance is undetermined and further testing to determine the presence or absence of a targetable oncogenic fusion involving FGFR3 is required. This sample has been nominated for further analysis using the Archer targeted RNAseq assay. Archer will be performed and reported under a separate accession number if additional material is available.
P-0047290-T01-IM6	SOMATIC	FGFR3	LETM1								GRCh37				FGFR3-LETM1 Fusion - Archer			POSITIVE FOR THE FOLLOWING GENE FUSION IN THE CLINICALLY VALIDATED PANEL: FGFR3-LETM1 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR3 Exon17 (NM_000142) and LETM1 Exon12 (NM_012318).	yes	unknown						Lab Notes Run Number: ArcherV3-CLIN-20190191 Macro-dissection: Not Performed
P-0010096-T03-IM6	SOMATIC	FGFR3	TACC3								GRCh37				FGFR3-TACC3 Fusion - Archer			POSITIVE FOR GENE FUSIONS IN THE INVESTIGATIONAL PANEL: FGFR3-TACC3 fusion. Note: The rearrangement is an in-frame fusion between genes FGFR3 Exon17 (NM_000142) and TACC3 Exon11 (NM_006342).	yes	unknown						Lab Notes Run Number: Archerv3-CLIN-20190067 Macro-dissection: Unknown
P-0033799-T09-XS1	SOMATIC	FGFR3	TACC3	4	4	1739447	1808803	Intron of TACC3(+):18bp after exon 10	Intron of FGFR3(+):39bp before exon 18		GRCh37	DUPLICATION	0	12	Protein Fusion: in frame  {FGFR3:TACC3}	IMPRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275-40:FGFR3_c.1941+18:TACC3dup	yes	unknown	69356	17	676	0	12	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 11 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0044518-T02-XS1	SOMATIC	COL15A1	TGFBR1	9	9	101752653	101900161	Intron of COL15A1(+):1Kb after exon 5	Exon 4 of TGFBR1(+)		GRCh37	DELETION	0	15	Protein Fusion: mid-exon  {COL15A1:TGFBR1}	IMPRECISE	3to5	COL15A1 (NM_001855) - TGFBR1 (NM_004612) rearrangement: c.804+1113:COL15A1_c.596:TGFBR1del	yes	unknown	-147508	815	285	0	15	Note: The COL15A1 - TGFBR1 rearrangement is a deletion that results in a fusion of COL15A1 exons 1 - 5 to TGFBR1 exons 4 - 9. One of the breakpoints is within TGFBR1 exon 4. The fusion includes the kinase domain of TGFBR1.
P-0044518-T03-XS1	SOMATIC	COL15A1	TGFBR1	9	9	101752653	101900161	Intron of COL15A1(+):1Kb after exon 5	Exon 4 of TGFBR1(+)		GRCh37	DELETION	8	3	Protein Fusion: mid-exon  {COL15A1:TGFBR1}	PRECISE	3to5	COL15A1 (NM_001855) - TGFBR1 (NM_004612) rearrangement: c.804+1113:COL15A1_c.595:TGFBR1del	yes	unknown	-147508	2145	4241	0	3	Note: The COL15A1 - TGFBR1 rearrangement is a deletion that results in a fusion of COL15A1 exons 1 - 5 to TGFBR1 exons 4 - 9. One of the breakpoints is within TGFBR1 exon 4. The fusion includes the kinase domain of TGFBR1.
P-0010096-T05-XS1	SOMATIC	ALK	ALK	2	2	29605713	29606672	Intron of ALK(-):884bp after exon 5	Exon 5 of ALK(-)		GRCh37	DELETION	9	5	Deletion within transcript : mid-exon	PRECISE	3to5	ALK (NM_004304) rearrangement: c.1207_c.1282+881del	yes	unknown	-959	2304	3142	0	5	Note: The ALK rearrangement is an intragenic deletion of exon 5. One of the breakpoints is within exon 5. The rearrangement does not include the kinase domain of ALK. Functional significance is undetermined
P-0010096-T05-XS1	SOMATIC	FGFR3	TACC3	4	4	1730396	1808843	Exon 4 of TACC3(+)	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	331	334	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275:FGFR3_c.1267:TACC3dup	yes	unknown	78447	2313	3882	0	334	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 18 and TACC3 exons 4 - 16. One of the breakpoints is within FGFR3 exon 18 and the other is within TACC3 exon 4. The fusion includes the kinase domain of FGFR3. Of note, this fusion involves a different breakpoint within TACC3 than that reported in prior IMPACT/Archer (M19-8097/M19-12459).
P-0033799-T11-XS1	SOMATIC	FGFR3	TACC3	4	4	1729822	1808727	Exon 4 of TACC3(+)	Intron of FGFR3(+):66bp after exon 17		GRCh37	DUPLICATION	7	4	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2274+66:FGFR3_c.693:TACC3dup	yes	unknown	78905	58	179	0	4	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 4 - 16. One of the breakpoints is within TACC3 exon 4. The fusion includes the kinase domain of FGFR3.
P-0033799-T11-XS1	SOMATIC	CLIP2	BRAF	7	7	73775758	140484220	Intron of CLIP2(+):1Kb after exon 7	Intron of BRAF(-):1Kb before exon 10		GRCh37	INVERSION	24	0	Protein Fusion: out of frame  {CLIP2:BRAF}	PRECISE	3to3	CLIP2 (NM_003388) - BRAF (NM_004333) fusion: c.1319+1150:CLIP2_c.1178-1263:BRAFinv	yes	unknown	66708462	12	74	0	0	Note: The CLIP2 - BRAF fusion involves CLIP2 exons 1 - 7 and BRAF exons 10 - 18. The fusion includes the kinase domain of BRAF.
P-0033799-T03-XS1	SOMATIC	FGFR3	TACC3	4	4	1729822	1808727	Exon 4 of TACC3(+)	Intron of FGFR3(+):66bp after exon 17		GRCh37	DUPLICATION	13	15	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2274+66:FGFR3_c.693:TACC3dup	yes	unknown	78905	1895	2392	0	15	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 4 - 16. One of the breakpoints is within TACC3 exon 4. The fusion includes the kinase domain of FGFR3.
P-0033799-T05-XS1	SOMATIC	FGFR3	TACC3	4	4	1729822	1808727	Exon 4 of TACC3(+)	Intron of FGFR3(+):66bp after exon 17		GRCh37	DUPLICATION	11	0	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2274+66:FGFR3_c.693:TACC3dup	yes	unknown	78905	46	49	0	0	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 4 - 16. One of the breakpoints is within TACC3 exon 4. The fusion includes the kinase domain of FGFR3.
P-0033799-T12-XS1	SOMATIC	FGFR3	TACC3	4	4	1729822	1808727	Exon 4 of TACC3(+)	Intron of FGFR3(+):66bp after exon 17		GRCh37	DUPLICATION	0	15	Protein Fusion: mid-exon  {FGFR3:TACC3}	IMPRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2274+66:FGFR3_c.693:TACC3dup	yes	unknown	78905	621	180	0	15	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 4 - 16. One of the breakpoints is within TACC3 exon 4. The fusion includes the kinase domain of FGFR3.
P-0055936-T05-XS1	SOMATIC	FGFR3	TACC3	4	4	1733756	1808948	Intron of TACC3(+):728bp after exon 6	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	194	58	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2380:FGFR3_c.1591+728:TACC3dup	yes	unknown	75192	2133	2361	0	58	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 18 and TACC3 exons 7 - 16. One of the breakpoints is within FGFR3 exon 18. The fusion includes the kinase domain of FGFR3.
P-0055936-T06-XS1	SOMATIC	FGFR3	TACC3	4	4	1733756	1808948	Intron of TACC3(+):728bp after exon 6	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	257	153	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2380:FGFR3_c.1591+728:TACC3dup	yes	unknown	75192	2400	2915	0	153	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 18 and TACC3 exons 7 - 16. One of the breakpoints is within FGFR3 exon 18. The fusion includes the kinase domain of FGFR3.
P-0010096-T06-XS1	SOMATIC	FGFR3	TACC3	4	4	1730396	1808843	Exon 4 of TACC3(+)	Exon 18 of FGFR3(+)		GRCh37	DUPLICATION	44	27	Protein Fusion: mid-exon  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) rearrangement: c.2275:FGFR3_chr4:g.1730396dup	yes	unknown	78447	2054	2164	0	27	Note: The FGFR3 rearrangement is a duplication of exons 1 - 18. One of the breakpoints is within exon 18. The rearrangement includes the kinase domain of FGFR3. Functional significance is undetermined and further testing to determine the presence or absence of a targetable oncogenic fusion involving FGFR3 is required. This sample has been nominated for further analysis using the Archer targeted RNAseq assay. Archer will be performed and reported under a separate accession number if additional material is available.
P-0051724-T04-XS1	SOMATIC	FGFR3	TACC3	4	4	1741325	1808766	Intron of TACC3(+):103bp before exon 11	Intron of FGFR3(+):76bp before exon 18		GRCh37	DUPLICATION			Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275-83:FGFR3_c.1942-112:TACC3dup			67441	1703	2563	0	70	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 11 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.
P-0051724-T05-XS1	SOMATIC	FGFR3	TACC3	4	4	1741325	1808766	Intron of TACC3(+):103bp before exon 11	Intron of FGFR3(+):76bp before exon 18		GRCh37	DUPLICATION			Protein Fusion: in frame  {FGFR3:TACC3}	PRECISE	5to3	FGFR3 (NM_000142) - TACC3 (NM_006342) fusion: c.2275-83:FGFR3_c.1942-112:TACC3dup			67441	1703	1631	0	187	Note: The FGFR3 - TACC3 fusion involves FGFR3 exons 1 - 17 and TACC3 exons 11 - 16. The fusion is predicted to be in frame and includes the kinase domain of FGFR3.